<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: TileSpace.java,v 1.3 2004/09/04 07:59:20 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.awt.Dimension;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.awt.image.BufferedImage;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Collection;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p>Defines an array of tiles called a tile space. The space is defined by a tile size, a gap<a name="line.23"></a>
<FONT color="green">024</FONT>     * between each pair of tiles, a number of rows and a number of columns. The tiles in the space<a name="line.24"></a>
<FONT color="green">025</FONT>     * can be retrieved through the {@link #getTile} method.&lt;/p><a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author grlea<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 1.3 $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class<a name="line.30"></a>
<FONT color="green">031</FONT>    TileSpace<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>       private final int tileSize;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       private final int gapSize;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       private final int columns;<a name="line.37"></a>
<FONT color="green">038</FONT>       private final int rows;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       private final int width;<a name="line.40"></a>
<FONT color="green">041</FONT>       private final int height;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>       private final Tile[][] tiles;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       public<a name="line.45"></a>
<FONT color="green">046</FONT>       TileSpace(int tileSize, int gapSize, int columns, int rows)<a name="line.46"></a>
<FONT color="green">047</FONT>       {<a name="line.47"></a>
<FONT color="green">048</FONT>          this.tileSize = tileSize;<a name="line.48"></a>
<FONT color="green">049</FONT>          this.gapSize = gapSize;<a name="line.49"></a>
<FONT color="green">050</FONT>          this.columns = columns;<a name="line.50"></a>
<FONT color="green">051</FONT>          this.rows = rows;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>          this.tiles = new Tile[rows][columns];<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>          this.width = (columns * tileSize) + ((columns - 1) * gapSize);<a name="line.55"></a>
<FONT color="green">056</FONT>          this.height = (rows * tileSize) + ((rows - 1) * gapSize);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>          int tileAndGapSize = tileSize + gapSize;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>          int xOffset = 0;<a name="line.60"></a>
<FONT color="green">061</FONT>          int yOffset = 0;<a name="line.61"></a>
<FONT color="green">062</FONT>          for (int row = 0; row &lt; rows; row++)<a name="line.62"></a>
<FONT color="green">063</FONT>          {<a name="line.63"></a>
<FONT color="green">064</FONT>             for (int column = 0; column &lt; columns; column++)<a name="line.64"></a>
<FONT color="green">065</FONT>             {<a name="line.65"></a>
<FONT color="green">066</FONT>                tiles[row][column] = new Tile(column, row, xOffset, yOffset);<a name="line.66"></a>
<FONT color="green">067</FONT>                xOffset += tileAndGapSize;<a name="line.67"></a>
<FONT color="green">068</FONT>             }<a name="line.68"></a>
<FONT color="green">069</FONT>             xOffset = 0;<a name="line.69"></a>
<FONT color="green">070</FONT>             yOffset += tileAndGapSize;<a name="line.70"></a>
<FONT color="green">071</FONT>          }<a name="line.71"></a>
<FONT color="green">072</FONT>       }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>       public int<a name="line.74"></a>
<FONT color="green">075</FONT>       getTileSize()<a name="line.75"></a>
<FONT color="green">076</FONT>       {<a name="line.76"></a>
<FONT color="green">077</FONT>          return tileSize;<a name="line.77"></a>
<FONT color="green">078</FONT>       }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>       public int<a name="line.80"></a>
<FONT color="green">081</FONT>       getGapSize()<a name="line.81"></a>
<FONT color="green">082</FONT>       {<a name="line.82"></a>
<FONT color="green">083</FONT>          return gapSize;<a name="line.83"></a>
<FONT color="green">084</FONT>       }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>       public Tile<a name="line.86"></a>
<FONT color="green">087</FONT>       getTile(int row, int column)<a name="line.87"></a>
<FONT color="green">088</FONT>       {<a name="line.88"></a>
<FONT color="green">089</FONT>          return tiles[row][column];<a name="line.89"></a>
<FONT color="green">090</FONT>       }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>       public Dimension<a name="line.92"></a>
<FONT color="green">093</FONT>       getSize()<a name="line.93"></a>
<FONT color="green">094</FONT>       {<a name="line.94"></a>
<FONT color="green">095</FONT>          return new Dimension(width, height);<a name="line.95"></a>
<FONT color="green">096</FONT>       }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>       public int<a name="line.98"></a>
<FONT color="green">099</FONT>       getWidth()<a name="line.99"></a>
<FONT color="green">100</FONT>       {<a name="line.100"></a>
<FONT color="green">101</FONT>          return width;<a name="line.101"></a>
<FONT color="green">102</FONT>       }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>       public int<a name="line.104"></a>
<FONT color="green">105</FONT>       getHeight()<a name="line.105"></a>
<FONT color="green">106</FONT>       {<a name="line.106"></a>
<FONT color="green">107</FONT>          return height;<a name="line.107"></a>
<FONT color="green">108</FONT>       }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>       public int<a name="line.110"></a>
<FONT color="green">111</FONT>       getColumns()<a name="line.111"></a>
<FONT color="green">112</FONT>       {<a name="line.112"></a>
<FONT color="green">113</FONT>          return columns;<a name="line.113"></a>
<FONT color="green">114</FONT>       }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>       public int<a name="line.116"></a>
<FONT color="green">117</FONT>       getRows()<a name="line.117"></a>
<FONT color="green">118</FONT>       {<a name="line.118"></a>
<FONT color="green">119</FONT>          return rows;<a name="line.119"></a>
<FONT color="green">120</FONT>       }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>       public int<a name="line.122"></a>
<FONT color="green">123</FONT>       getTileCount()<a name="line.123"></a>
<FONT color="green">124</FONT>       {<a name="line.124"></a>
<FONT color="green">125</FONT>          return rows * columns;<a name="line.125"></a>
<FONT color="green">126</FONT>       }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>       /**<a name="line.128"></a>
<FONT color="green">129</FONT>        * Adds all the tiles in this &lt;code>TileSpace&lt;/code> to the given Collection.<a name="line.129"></a>
<FONT color="green">130</FONT>        *<a name="line.130"></a>
<FONT color="green">131</FONT>        * @param collection a collection to place {@link Tile}s in.<a name="line.131"></a>
<FONT color="green">132</FONT>        */<a name="line.132"></a>
<FONT color="green">133</FONT>       public void<a name="line.133"></a>
<FONT color="green">134</FONT>       getAllTiles(Collection collection)<a name="line.134"></a>
<FONT color="green">135</FONT>       {<a name="line.135"></a>
<FONT color="green">136</FONT>          for (int row = 0; row &lt; rows; row++)<a name="line.136"></a>
<FONT color="green">137</FONT>          {<a name="line.137"></a>
<FONT color="green">138</FONT>             for (int column = 0; column &lt; columns; column++)<a name="line.138"></a>
<FONT color="green">139</FONT>             {<a name="line.139"></a>
<FONT color="green">140</FONT>                collection.add(tiles[row][column]);<a name="line.140"></a>
<FONT color="green">141</FONT>             }<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>       }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>       /**<a name="line.145"></a>
<FONT color="green">146</FONT>        * Creates and returns a new {@link BufferedImage} image that is the same size as this<a name="line.146"></a>
<FONT color="green">147</FONT>        * &lt;code>TileSpace&lt;/code>, with type {@link BufferedImage#TYPE_INT_ARGB}.<a name="line.147"></a>
<FONT color="green">148</FONT>        *<a name="line.148"></a>
<FONT color="green">149</FONT>        * @return a new BufferedImage<a name="line.149"></a>
<FONT color="green">150</FONT>        */<a name="line.150"></a>
<FONT color="green">151</FONT>       public BufferedImage<a name="line.151"></a>
<FONT color="green">152</FONT>       createImage()<a name="line.152"></a>
<FONT color="green">153</FONT>       {<a name="line.153"></a>
<FONT color="green">154</FONT>          return createImage(BufferedImage.TYPE_INT_ARGB);<a name="line.154"></a>
<FONT color="green">155</FONT>       }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>       /**<a name="line.157"></a>
<FONT color="green">158</FONT>        * Creates and returns a new {@link BufferedImage} image that is the same size as this<a name="line.158"></a>
<FONT color="green">159</FONT>        * &lt;code>TileSpace&lt;/code>.<a name="line.159"></a>
<FONT color="green">160</FONT>        *<a name="line.160"></a>
<FONT color="green">161</FONT>        * @param type the type for the BufferedImage (see {@link BufferedImage}&lt;code>.TYPE_*&lt;/code><a name="line.161"></a>
<FONT color="green">162</FONT>        *<a name="line.162"></a>
<FONT color="green">163</FONT>        * @return a new BufferedImage<a name="line.163"></a>
<FONT color="green">164</FONT>        */<a name="line.164"></a>
<FONT color="green">165</FONT>       public BufferedImage<a name="line.165"></a>
<FONT color="green">166</FONT>       createImage(int type)<a name="line.166"></a>
<FONT color="green">167</FONT>       {<a name="line.167"></a>
<FONT color="green">168</FONT>          return new BufferedImage(width, height, type);<a name="line.168"></a>
<FONT color="green">169</FONT>       }<a name="line.169"></a>
<FONT color="green">170</FONT>    }<a name="line.170"></a>




























































</PRE>
</BODY>
</HTML>
