<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: TileHolderRenderer.java,v 1.2 2005/03/19 00:11:36 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.awt.Graphics2D;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;p>Renders the contents of a {@link org.grlea.imageTiles.TileHolder}. As it is assumed that all<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;code>TileHolderRenderer&lt;/code>s will want to listen to the TileHolder they are supposed to be<a name="line.22"></a>
<FONT color="green">023</FONT>     * rendering, &lt;code>TileHolderRenderer&lt;/code> is an extension of {@link TileHolderListener}. The<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;code>TileHolderRenderer&lt;/code> is automatically registered to listen to the current TileHolder<a name="line.24"></a>
<FONT color="green">025</FONT>     * within the Pipeline.&lt;/p><a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author grlea<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 1.2 $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public interface<a name="line.30"></a>
<FONT color="green">031</FONT>    TileHolderRenderer<a name="line.31"></a>
<FONT color="green">032</FONT>    extends TileHolderListener<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>       void<a name="line.34"></a>
<FONT color="green">035</FONT>       advanceFrame(long timeSinceLastFrame);<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       void<a name="line.37"></a>
<FONT color="green">038</FONT>       render(TileHolder tileHolder, Graphics2D graphics);<a name="line.38"></a>
<FONT color="green">039</FONT>    }<a name="line.39"></a>




























































</PRE>
</BODY>
</HTML>
