<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Apr 04 07:24:14 EST 2005 -->
<TITLE>
PipelineComponents (Image Tiles 0.3b)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.imageTiles.pipeline.PipelineComponents class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PipelineComponents (Image Tiles 0.3b)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineComponents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3b <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html" title="class in org.grlea.imageTiles.pipeline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineComponents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.grlea.imageTiles.pipeline</FONT>
<BR>
Class PipelineComponents</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.grlea.imageTiles.pipeline.PipelineComponents</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.38"><B>PipelineComponents</B></A><DT>extends java.lang.Object</DL>

<P>
<p>Defines all the components required by a Pipeline.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>grlea</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(java.awt.image.BufferedImage)">PipelineComponents</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.BackgroundPainter)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/BackgroundPainter.html" title="interface in org.grlea.imageTiles">BackgroundPainter</A>&nbsp;backgroundPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Chooser)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/Chooser.html" title="interface in org.grlea.imageTiles">Chooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Placer)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/Placer.html" title="interface in org.grlea.imageTiles">Placer</A>&nbsp;placer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileHolderRenderer)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/TileHolderRenderer.html" title="interface in org.grlea.imageTiles">TileHolderRenderer</A>&nbsp;tileHolderRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer, org.grlea.imageTiles.Placer, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.BackgroundPainter, org.grlea.imageTiles.TileHolderRenderer, org.grlea.imageTiles.Transition)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer,
                                     <A HREF="../../../../org/grlea/imageTiles/Placer.html" title="interface in org.grlea.imageTiles">Placer</A>&nbsp;placer,
                                     <A HREF="../../../../org/grlea/imageTiles/Chooser.html" title="interface in org.grlea.imageTiles">Chooser</A>&nbsp;chooser,
                                     <A HREF="../../../../org/grlea/imageTiles/BackgroundPainter.html" title="interface in org.grlea.imageTiles">BackgroundPainter</A>&nbsp;backgroundPainter,
                                     <A HREF="../../../../org/grlea/imageTiles/TileHolderRenderer.html" title="interface in org.grlea.imageTiles">TileHolderRenderer</A>&nbsp;tileHolderRenderer,
                                     <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PipelineComponents</code> object using the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer, org.grlea.imageTiles.Transition)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer,
                                     <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Transition)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#getTileSpace()">getTileSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PipelineComponents(java.awt.image.BufferedImage)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.54"><B>PipelineComponents</B></A>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.60"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.66"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                          <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Placer)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.72"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                          <A HREF="../../../../org/grlea/imageTiles/Placer.html" title="interface in org.grlea.imageTiles">Placer</A>&nbsp;placer)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Chooser)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.78"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                          <A HREF="../../../../org/grlea/imageTiles/Chooser.html" title="interface in org.grlea.imageTiles">Chooser</A>&nbsp;chooser)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.BackgroundPainter)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.84"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                          <A HREF="../../../../org/grlea/imageTiles/BackgroundPainter.html" title="interface in org.grlea.imageTiles">BackgroundPainter</A>&nbsp;backgroundPainter)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileHolderRenderer)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.91"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                          <A HREF="../../../../org/grlea/imageTiles/TileHolderRenderer.html" title="interface in org.grlea.imageTiles">TileHolderRenderer</A>&nbsp;tileHolderRenderer)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Transition)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.98"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                          <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer, org.grlea.imageTiles.Transition)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.104"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                          <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer,
                          <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</PRE>
<DL>
</DL>
<HR>

<A NAME="PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer, org.grlea.imageTiles.Placer, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.BackgroundPainter, org.grlea.imageTiles.TileHolderRenderer, org.grlea.imageTiles.Transition)"><!-- --></A><H3>
PipelineComponents</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.117"><B>PipelineComponents</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                          <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                          <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer,
                          <A HREF="../../../../org/grlea/imageTiles/Placer.html" title="interface in org.grlea.imageTiles">Placer</A>&nbsp;placer,
                          <A HREF="../../../../org/grlea/imageTiles/Chooser.html" title="interface in org.grlea.imageTiles">Chooser</A>&nbsp;chooser,
                          <A HREF="../../../../org/grlea/imageTiles/BackgroundPainter.html" title="interface in org.grlea.imageTiles">BackgroundPainter</A>&nbsp;backgroundPainter,
                          <A HREF="../../../../org/grlea/imageTiles/TileHolderRenderer.html" title="interface in org.grlea.imageTiles">TileHolderRenderer</A>&nbsp;tileHolderRenderer,
                          <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</PRE>
<DL>
<DD>Creates a new <code>PipelineComponents</code> object using the given objects. Any of the
 arguments except for <code>tileSpace</code> and <code>imageSource</code> may be
 <code>null</code>. Those that are <code>null</code> will be replaced by the corresponding
 default object returned from <A HREF="../../../../org/grlea/imageTiles/ImageTilesDefaults.html" title="class in org.grlea.imageTiles"><CODE>ImageTilesDefaults</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTileSpace()"><!-- --></A><H3>
getTileSpace</H3>
<PRE>
public <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A> <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\PipelineComponents.html#line.148"><B>getTileSpace</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineComponents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3b <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html" title="class in org.grlea.imageTiles.pipeline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineComponents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
