<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Apr 04 07:24:14 EST 2005 -->
<TITLE>
Pipeline (Image Tiles 0.3b)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.imageTiles.pipeline.Pipeline class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Pipeline (Image Tiles 0.3b)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3b <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/FrameRateListener.html" title="class in org.grlea.imageTiles.pipeline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html" title="class in org.grlea.imageTiles.pipeline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.grlea.imageTiles.pipeline</FONT>
<BR>
Class Pipeline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.grlea.imageTiles.pipeline.Pipeline</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.48"><B>Pipeline</B></A><DT>extends java.lang.Object</DL>

<P>
<p>Pipeline contains the main animation loop of Image Tiles. Given a <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline"><CODE>PipelineComponents</CODE></A>
 object, it takes care of all the stopping, starting and pausing of transitions.</p>

 <p>Note that a Pipeline does not take responsibility for rendering during the animation cycle.
 Rather, a <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html" title="interface in org.grlea.imageTiles.pipeline"><CODE>PipelineFrameListener</CODE></A> should be added to the Pipeline that will, on each frame,
 request rendering through the <A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#render(java.awt.Graphics2D)"><CODE>render(java.awt.Graphics2D)</CODE></A> method.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>grlea</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html" title="class in org.grlea.imageTiles.pipeline">Pipeline.ChangeImageTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(java.awt.image.BufferedImage)">Pipeline</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A>&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A>&nbsp;components,
                 int&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A>&nbsp;components,
                 int&nbsp;frameRate,
                 int&nbsp;transitionInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int, org.grlea.imageTiles.pipeline.PipelineFrameListener[], org.grlea.imageTiles.pipeline.PipelineTransitionListener[])">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A>&nbsp;components,
                 int&nbsp;frameRate,
                 int&nbsp;transitionInterval,
                 <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineFrameListener</A>[]&nbsp;frameListeners,
                 <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineTransitionListener</A>[]&nbsp;transitionListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                 <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#addFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)">addFrameListener</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineFrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#addTransitionListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)">addTransitionListener</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineTransitionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#removeFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)">removeFrameListener</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineFrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#removeTransitionFrameListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)">removeTransitionFrameListener</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineTransitionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#render(java.awt.Graphics2D)">render</A></B>(java.awt.Graphics2D&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#render(java.awt.Graphics2D, java.awt.Component)">render</A></B>(java.awt.Graphics2D&nbsp;graphics,
             java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#startNewTransition()">startNewTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Pipeline(java.awt.image.BufferedImage)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.84"><B>Pipeline</B></A>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.90"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.96"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A>&nbsp;components)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.102"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A>&nbsp;components,
                int&nbsp;frameRate)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.108"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A>&nbsp;components,
                int&nbsp;frameRate,
                int&nbsp;transitionInterval)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int, org.grlea.imageTiles.pipeline.PipelineFrameListener[], org.grlea.imageTiles.pipeline.PipelineTransitionListener[])"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.114"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A>&nbsp;components,
                int&nbsp;frameRate,
                int&nbsp;transitionInterval,
                <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineFrameListener</A>[]&nbsp;frameListeners,
                <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineTransitionListener</A>[]&nbsp;transitionListeners)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)"><!-- --></A><H3>
addFrameListener</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.146"><B>addFrameListener</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineFrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)"><!-- --></A><H3>
removeFrameListener</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.152"><B>removeFrameListener</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineFrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransitionListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)"><!-- --></A><H3>
addTransitionListener</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.158"><B>addTransitionListener</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineTransitionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransitionFrameListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)"><!-- --></A><H3>
removeTransitionFrameListener</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.164"><B>removeTransitionFrameListener</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html" title="interface in org.grlea.imageTiles.pipeline">PipelineTransitionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.170"><B>isRunning</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.176"><B>start</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.185"><B>stop</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html" title="class in org.grlea.imageTiles.pipeline">PipelineComponents</A> <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.192"><B>getComponents</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNewTransition()"><!-- --></A><H3>
startNewTransition</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.268"><B>startNewTransition</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.274"><B>render</B></A>(java.awt.Graphics2D&nbsp;graphics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, java.awt.Component)"><!-- --></A><H3>
render</H3>
<PRE>
public void <A HREF="../../../../src-html/org\grlea\imageTiles\pipeline\Pipeline.html#line.280"><B>render</B></A>(java.awt.Graphics2D&nbsp;graphics,
                   java.awt.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3b <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/FrameRateListener.html" title="class in org.grlea.imageTiles.pipeline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html" title="class in org.grlea.imageTiles.pipeline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
