<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:17 BST 2003 -->
<TITLE>
Index (ExplicitLayout 3.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/Expression.html#add(double)"><B>add(double)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Equivalent to MathEF.add(this, other)
<DT><A HREF="com/zookitec/layout/Expression.html#add(com.zookitec.layout.Expression)"><B>add(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Equivalent to MathEF.add(this, other)
<DT><A HREF="com/zookitec/layout/MathEF.html#add(com.zookitec.layout.Expression, double)"><B>add(Expression, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for expr1 + expr2Value.
<DT><A HREF="com/zookitec/layout/MathEF.html#add(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>add(Expression, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for expr1 + expr2.
<DT><A HREF="com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[])"><B>addComponents(Container, Component[], Component[])</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/FormStyle.html">FormStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int)"><B>addComponents(Container, Component[], Component[], Expression, Expression, Expression, int, int)</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/FormStyle.html">FormStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, boolean)"><B>addComponents(Container, Component[], Component[], Expression, Expression, Expression, int, int, boolean)</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/FormStyle.html">FormStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int)"><B>addComponents(Container, Component[], Component[], Expression, Expression, int, int)</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/FormStyle.html">FormStyle</A>
<DD>Use fields preferred widths
<DT><A HREF="com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, boolean)"><B>addComponents(Container, Component[], Component[], Expression, Expression, int, int, boolean)</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/FormStyle.html">FormStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/FormStyle.html#addComponents(java.awt.Container, java.awt.Component[], java.awt.Component[], com.zookitec.layout.Expression, com.zookitec.layout.Expression, int, int, com.zookitec.layout.Expression)"><B>addComponents(Container, Component[], Component[], Expression, Expression, int, int, Expression)</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/FormStyle.html">FormStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#addComponents(java.awt.Container, java.awt.Component[], int, int)"><B>addComponents(Container, Component[], int, int)</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#addComponents(java.awt.Container, java.awt.Component[], int, int, int, int)"><B>addComponents(Container, Component[], int, int, int, int)</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#addComponents(java.awt.Container, java.awt.Component[], int, int, int, int, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>addComponents(Container, Component[], int, int, int, int, Expression, Expression, Expression, Expression)</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#addComponents(java.awt.Container, java.awt.Component[], int, int, int, int, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.styles.GridStyle.Options[])"><B>addComponents(Container, Component[], int, int, int, int, Expression, Expression, Expression, Expression, GridStyle.Options[])</B></A> - 
Static method in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><B>addLayoutComponent(Component, Object)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Adds the specified component to the layout using the specified constraints.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Not supported.
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#ALIGN_BOTTOM"><B>ALIGN_BOTTOM</B></A> - 
Static variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#ALIGN_CENTER"><B>ALIGN_CENTER</B></A> - 
Static variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#ALIGN_LEFT"><B>ALIGN_LEFT</B></A> - 
Static variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#ALIGN_RIGHT"><B>ALIGN_RIGHT</B></A> - 
Static variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html#ALIGN_TOP"><B>ALIGN_TOP</B></A> - 
Static variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/LayoutListener.html#beforeLayout(com.zookitec.layout.ExplicitLayout)"><B>beforeLayout(ExplicitLayout)</B></A> - 
Method in interface com.zookitec.layout.<A HREF="com/zookitec/layout/LayoutListener.html">LayoutListener</A>
<DD>Called before ExplicitLayout lays out its container.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constant used to set the origin y coordinate to the bottom of the component.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#bottom(java.awt.Component)"><B>bottom(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the y coordinate of the bottom of the component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#bottom(java.awt.Component[])"><B>bottom(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the bottom coordinate of the component group; this is the maximum bottom
 y coordinate of all components in the group.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#bottom(java.awt.Container)"><B>bottom(Container)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for the container bottom coordinate taking into account the insets.
<DT><A HREF="com/zookitec/layout/MathEF.html#bound(com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>bound(Expression, Expression, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#cellsHigh"><B>cellsHigh</B></A> - 
Variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#cellsWide"><B>cellsWide</B></A> - 
Variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constant used to set the origin x or y coordinate to the center of the component.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#centerX(java.awt.Component)"><B>centerX(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/GroupEF.html#centerX(java.awt.Component[])"><B>centerX(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ContainerEF.html#centerX(java.awt.Container)"><B>centerX(Container)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ComponentEF.html#centerY(java.awt.Component)"><B>centerY(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/GroupEF.html#centerY(java.awt.Component[])"><B>centerY(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ContainerEF.html#centerY(java.awt.Container)"><B>centerY(Container)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#clone()"><B>clone()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/package-summary.html"><B>com.zookitec.layout</B></A> - package com.zookitec.layout<DD>Contains the core ExplicitLayout classes.<DT><A HREF="com/zookitec/layout/styles/package-summary.html"><B>com.zookitec.layout.styles</B></A> - package com.zookitec.layout.styles<DD>&nbsp;<DT><A HREF="com/zookitec/layout/ComponentEF.html"><B>ComponentEF</B></A> - class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>.<DD>An expression factory used to create expressions for attributes of a component.<DT><A HREF="com/zookitec/layout/Expression.html#computeValue(com.zookitec.layout.ExplicitLayout)"><B>computeValue(ExplicitLayout)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Computes the value of this expression.
<DT><A HREF="com/zookitec/layout/MathEF.html#constant(double)"><B>constant(double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates a constant expression equal to the specified value.
<DT><A HREF="com/zookitec/layout/ContainerEF.html"><B>ContainerEF</B></A> - class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>.<DD>An expression factory used to create expressions for
 attributes of the container being laid out.<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#copy(com.zookitec.layout.ExplicitConstraints)"><B>copy(ExplicitConstraints)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Copies the attributes from some other constraints object to this.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/Expression.html#divide(double)"><B>divide(double)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Equivalent to MathEF.divide(this, other)
<DT><A HREF="com/zookitec/layout/Expression.html#divide(com.zookitec.layout.Expression)"><B>divide(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Equivalent to MathEF.divide(this, other)
<DT><A HREF="com/zookitec/layout/MathEF.html#divide(com.zookitec.layout.Expression, double)"><B>divide(Expression, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for expr1 / expr2Value.
<DT><A HREF="com/zookitec/layout/MathEF.html#divide(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>divide(Expression, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for expr1 / expr2.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/GeomEF.html#ellipseX(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)"><B>ellipseX(Expression, Expression, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GeomEF.html">GeomEF</A>
<DD>Creates an expression for the x coordinate of a point on an ellipse.
<DT><A HREF="com/zookitec/layout/GeomEF.html#ellipseY(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)"><B>ellipseY(Expression, Expression, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GeomEF.html">GeomEF</A>
<DD>Creates an expression for the Y coordinate of a point on an ellipse.
<DT><A HREF="com/zookitec/layout/Expression.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html"><B>ExplicitConstraints</B></A> - class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>.<DD>This class contains expressions that define the location and size of a component.<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component)"><B>ExplicitConstraints(Component)</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constructs a new ExplicitConstraints object for the specified component.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>ExplicitConstraints(Component, Expression, Expression)</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, boolean, com.zookitec.layout.Expression, boolean)"><B>ExplicitConstraints(Component, Expression, Expression, Expression, boolean, Expression, boolean)</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constructs a new ExplicitConstraints object for the specified component using the
 specified attributes.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>ExplicitConstraints(Component, Expression, Expression, Expression, Expression)</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, double, double, boolean, boolean)"><B>ExplicitConstraints(Component, Expression, Expression, Expression, Expression, double, double, boolean, boolean)</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constructs a new ExplicitConstraints object for the specified component using the
 specified attributes.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, java.lang.String)"><B>ExplicitConstraints(Component, String)</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constructs a new ExplicitConstraints object for the specified component.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html"><B>ExplicitLayout</B></A> - class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>.<DD>A layout manager that provides explicit control over the layout of components.<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#ExplicitLayout()"><B>ExplicitLayout()</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Constructs an ExplicitLayout
<DT><A HREF="com/zookitec/layout/Expression.html"><B>Expression</B></A> - class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>.<DD>This class represents a constant expression and is the superclass of all variable expressions used by ExplicitLayout.<DT><A HREF="com/zookitec/layout/Expression.html#Expression()"><B>Expression()</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Constructs an invalid expression.
<DT><A HREF="com/zookitec/layout/Expression.html#Expression(double)"><B>Expression(double)</B></A> - 
Constructor for class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Constructs a constant expression.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#fillHeight"><B>fillHeight</B></A> - 
Variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#fillWidth"><B>fillWidth</B></A> - 
Variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/FormStyle.html"><B>FormStyle</B></A> - class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/FormStyle.html">FormStyle</A>.<DD>Provides convenience methods for laying out labels and fields of a form.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/GeomEF.html"><B>GeomEF</B></A> - class com.zookitec.layout.<A HREF="com/zookitec/layout/GeomEF.html">GeomEF</A>.<DD>An expression factory used to create expressions for points on geometric shapes.<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getBottom()"><B>getBottom()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getComponent()"><B>getComponent()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the component whose size and location are defined by this constraints object.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#getConstraints(java.awt.Component)"><B>getConstraints(Component)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Gets the constraints object for the specified <code>component</code>.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#getConstraints(java.lang.String)"><B>getConstraints(String)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Gets the constraints object for the named component by name.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#getContainer()"><B>getContainer()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Gets the container being layed out.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the expression for the component's height.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getHeightValue(com.zookitec.layout.ExplicitLayout)"><B>getHeightValue(ExplicitLayout)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the height value for the component.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#getLayoutAlignmentX(java.awt.Container)"><B>getLayoutAlignmentX(Container)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Not used.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#getLayoutAlignmentY(java.awt.Container)"><B>getLayoutAlignmentY(Container)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Not used.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#getLayoutListener()"><B>getLayoutListener()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Gets the current layout listener.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getName()"><B>getName()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets a name used to identify a component in a ConstraintsSource.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#getNamedConstraints()"><B>getNamedConstraints()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Gets an enumeration of all the named constraints.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getOriginX()"><B>getOriginX()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the origin x coordinate fraction.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getOriginY()"><B>getOriginY()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the origin y coordinate fraction.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getRight()"><B>getRight()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/Expression.html#getRoundingMode()"><B>getRoundingMode()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Gets the rounding mode for the value of this expression.
<DT><A HREF="com/zookitec/layout/Expression.html#getValue(com.zookitec.layout.ExplicitLayout)"><B>getValue(ExplicitLayout)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Gets the value of this expression.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the expression for the component's width.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getWidthValue(com.zookitec.layout.ExplicitLayout)"><B>getWidthValue(ExplicitLayout)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the width value for the component.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getX()"><B>getX()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the expression for the x coordinate of the component's origin.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getXValue(com.zookitec.layout.ExplicitLayout)"><B>getXValue(ExplicitLayout)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the x coordinate value for the top-left corner of the component.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getY()"><B>getY()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the expression for the y coordinate of the component's origin.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#getYValue(com.zookitec.layout.ExplicitLayout)"><B>getYValue(ExplicitLayout)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Gets the y coordinate value for the top-left corner of the component.
<DT><A HREF="com/zookitec/layout/styles/GridStyle.html"><B>GridStyle</B></A> - class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.html">GridStyle</A>.<DD>Provides convenience methods for laying out components on a grid.<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html"><B>GridStyle.Options</B></A> - class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>.<DD>Used to specify options for a component on the grid.<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#GridStyle.Options()"><B>GridStyle.Options()</B></A> - 
Constructor for class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#GridStyle.Options(int, int)"><B>GridStyle.Options(int, int)</B></A> - 
Constructor for class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#GridStyle.Options(int, int, java.awt.Insets)"><B>GridStyle.Options(int, int, Insets)</B></A> - 
Constructor for class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#GridStyle.Options(int, int, java.awt.Insets, boolean, boolean, int, int)"><B>GridStyle.Options(int, int, Insets, boolean, boolean, int, int)</B></A> - 
Constructor for class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ContainerEF.html#gridX(java.awt.Container, int, com.zookitec.layout.Expression)"><B>gridX(Container, int, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Gets an expression for the left x coordinate of the grid column specified by <code>gridColumn</code>.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#gridY(java.awt.Container, int, com.zookitec.layout.Expression)"><B>gridY(Container, int, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Gets an expression for the top y coordinate of the grid row specified by <code>gridRow</code>.
<DT><A HREF="com/zookitec/layout/GroupEF.html"><B>GroupEF</B></A> - class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>.<DD>An expression factory used to create expressions
 that depend on attributes of a group of components.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/Expression.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ComponentEF.html#height(java.awt.Component)"><B>height(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the height of the specified component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#height(java.awt.Component[])"><B>height(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expession for the height of the component group.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#height(java.awt.Container)"><B>height(Container)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for the container height minus top and bottom insets.
<DT><A HREF="com/zookitec/layout/GroupEF.html#heightFraction(java.awt.Component[], double)"><B>heightFraction(Component[], double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expession for a fraction of the height of the component group.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#heightFraction(java.awt.Component, double)"><B>heightFraction(Component, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for a fraction of a components height.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#heightFraction(java.awt.Container, double)"><B>heightFraction(Container, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for a fraction of the container height.
<DT><A HREF="com/zookitec/layout/GroupEF.html#heightMax(java.awt.Component[])"><B>heightMax(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the maximum component height in the group.
<DT><A HREF="com/zookitec/layout/GroupEF.html#heightMin(java.awt.Component[])"><B>heightMin(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the minimum component height in the group.
<DT><A HREF="com/zookitec/layout/GroupEF.html#heightSum(java.awt.Component[])"><B>heightSum(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the sum of the component heights in the group.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#insets"><B>insets</B></A> - 
Variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/Expression.html#invalidate()"><B>invalidate()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Forces the value of this expression to be recalculated by calling computeValue
 next time getValue is called.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#invalidate()"><B>invalidate()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Invalidate the the x, y, width and height expressions.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#invalidateLayout(java.awt.Container)"><B>invalidateLayout(Container)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Discards all cached information used by this layout manager.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#isHeightZeroIfInvisible()"><B>isHeightZeroIfInvisible()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Determines whether the component height is set to zero if the component is not visible.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#isWidthZeroIfInvisible()"><B>isWidthZeroIfInvisible()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Determines whether the component width is set to zero if the component is not visible.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>This method sets the size and position of each component as defined in the component's
 ExplicitConstraints object.
<DT><A HREF="com/zookitec/layout/LayoutListener.html"><B>LayoutListener</B></A> - interface com.zookitec.layout.<A HREF="com/zookitec/layout/LayoutListener.html">LayoutListener</A>.<DD>Interface for classes that can be notified each time ExplicitLayout lays out its container.<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#LEFT"><B>LEFT</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constant used to set the origin x coordinate to the left side of the component.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#left(java.awt.Component)"><B>left(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the x coordinate of the left side of the component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#left(java.awt.Component[])"><B>left(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the left coordinate of the component group; this is the minimum left
 x coordinate of all components in the group.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#left(java.awt.Container)"><B>left(Container)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for the container left coordinate.
<DT><A HREF="com/zookitec/layout/GeomEF.html#lineX(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)"><B>lineX(Expression, Expression, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GeomEF.html">GeomEF</A>
<DD>Creates an expression for the x coordinate of a point a fraction of
 the way along a line.
<DT><A HREF="com/zookitec/layout/GeomEF.html#lineY(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)"><B>lineY(Expression, Expression, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GeomEF.html">GeomEF</A>
<DD>Creates an expression for the y coordinate of a point a fraction of
 the way along a line.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/MathEF.html"><B>MathEF</B></A> - class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>.<DD>An expression factory used to create expressions for common mathematical operations.<DT><A HREF="com/zookitec/layout/MathEF.html#max(com.zookitec.layout.Expression[])"><B>max(Expression[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression equal in value to the operand expression with the largest value.
<DT><A HREF="com/zookitec/layout/MathEF.html#max(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>max(Expression, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Equivalent to <code>max(Expression [] operands)</code> where operands[0] = expr1
 and operands[1] = expr2.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#maximumHeight(java.awt.Component)"><B>maximumHeight(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the maximum height of the specified component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#maximumHeightSum(java.awt.Component[])"><B>maximumHeightSum(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Create an expression for the sum of the component maximum heights in the group.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#maximumLayoutSize(java.awt.Container)"><B>maximumLayoutSize(Container)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Gets the maximum layout size for the container calculated by adding the
 container's insets to the maximum size expressions specified by the
 setMaximumLayoutSize method.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#maximumWidth(java.awt.Component)"><B>maximumWidth(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the maximum width of the specified component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#maximumWidthSum(java.awt.Component[])"><B>maximumWidthSum(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the sum of the component maximum widths in the group.
<DT><A HREF="com/zookitec/layout/MathEF.html#min(com.zookitec.layout.Expression[])"><B>min(Expression[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression equal in value to the operand expression with the smallest value.
<DT><A HREF="com/zookitec/layout/MathEF.html#min(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>min(Expression, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Equivalent to <code>min(Expression [] operands)</code> where operands[0] = expr1
 and operands[1] = expr2.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#minimumHeight(java.awt.Component)"><B>minimumHeight(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the minimum height of the specified component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#minimumHeightSum(java.awt.Component[])"><B>minimumHeightSum(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Create an expression for the sum of the component minimum heights in the group.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Gets the minimum layout size for the container calculated by adding the
 container's insets to the minimum size expressions specified by the
 setMinimumLayoutSize method.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#minimumWidth(java.awt.Component)"><B>minimumWidth(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the minimum width of the specified component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#minimumWidthSum(java.awt.Component[])"><B>minimumWidthSum(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the sum of the component minimum widths in the group.
<DT><A HREF="com/zookitec/layout/Expression.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Equivalent to MathEF.multiply(this, other)
<DT><A HREF="com/zookitec/layout/Expression.html#multiply(com.zookitec.layout.Expression)"><B>multiply(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Equivalent to MathEF.multiply(this, other)
<DT><A HREF="com/zookitec/layout/MathEF.html#multiply(com.zookitec.layout.Expression, double)"><B>multiply(Expression, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for expr1 * expr2Value.
<DT><A HREF="com/zookitec/layout/MathEF.html#multiply(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>multiply(Expression, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for expr1 * expr2.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/ComponentEF.html#preferredHeight(java.awt.Component)"><B>preferredHeight(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the preferred height of the specified component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#preferredHeightMax(java.awt.Component[])"><B>preferredHeightMax(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the maximum component preferred height in the group.
<DT><A HREF="com/zookitec/layout/GroupEF.html#preferredHeightMin(java.awt.Component[])"><B>preferredHeightMin(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the minimum component preferred height in the group.
<DT><A HREF="com/zookitec/layout/GroupEF.html#preferredHeightSum(java.awt.Component[])"><B>preferredHeightSum(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the sum of the component preferred heights in the group.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Gets the preferred layout size for the container calculated by adding the
 container's insets to the preferred size expressions specified by the
 setPreferredLayoutSize method.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#preferredWidth(java.awt.Component)"><B>preferredWidth(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the preferred width of the specified component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#preferredWidthMax(java.awt.Component[])"><B>preferredWidthMax(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Create an expression for the maximum component preferred width in the group.
<DT><A HREF="com/zookitec/layout/GroupEF.html#preferredWidthMin(java.awt.Component[])"><B>preferredWidthMin(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Create an expression for the minimum component preferred width in the group.
<DT><A HREF="com/zookitec/layout/GroupEF.html#preferredWidthSum(java.awt.Component[])"><B>preferredWidthSum(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Create an expression for the sum of the component preferred widths in the group.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Removes the specified component from the layout.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#restoreDefaults()"><B>restoreDefaults()</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constant used to set the origin x coordinate to the right side of the component.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#right(java.awt.Component)"><B>right(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the x coordinate of the right side of the component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#right(java.awt.Component[])"><B>right(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the right coordinate of the component group; this is the maximum right
 x coordinate of all components in the group.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#right(java.awt.Container)"><B>right(Container)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for the container right coordinate taking into account the insets.
<DT><A HREF="com/zookitec/layout/Expression.html#ROUND_CEILING"><B>ROUND_CEILING</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Rounding mode to round the value of this expression towards positive infinity.
<DT><A HREF="com/zookitec/layout/Expression.html#ROUND_FLOOR"><B>ROUND_FLOOR</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Rounding mode to round the value of this expression towards negative infinity.
<DT><A HREF="com/zookitec/layout/Expression.html#ROUND_NEAREST"><B>ROUND_NEAREST</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Rounding mode to round the value of this expression towards the nearest integer neighbour unless both
 neighbours are equidistant, in which case round up.
<DT><A HREF="com/zookitec/layout/Expression.html#ROUND_NONE"><B>ROUND_NONE</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Rounding mode to assert that no rounding is performed on the value of this expression.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setBottom(com.zookitec.layout.Expression)"><B>setBottom(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets the expression for the component's bottom y coordinate and sets originY to TOP.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setHeight(com.zookitec.layout.Expression)"><B>setHeight(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets the expression for the component's height.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setHeightZeroIfInvisible(boolean)"><B>setHeightZeroIfInvisible(boolean)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets a flag that influences the value returned by getHeightValue() depending on whether
 the component is visible.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#setLayoutListener(com.zookitec.layout.LayoutListener)"><B>setLayoutListener(LayoutListener)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Sets a LayoutListener.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#setMaximumLayoutSize(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>setMaximumLayoutSize(Expression, Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Sets expressions for the maximum width and height of the container.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#setMinimumLayoutSize(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>setMinimumLayoutSize(Expression, Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Sets expressions for the minimum width and height of the container.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setOriginX(double)"><B>setOriginX(double)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets the origin x coordinate as a fraction of the component's width.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setOriginY(double)"><B>setOriginY(double)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets the origin y coordinate as a fraction of the component's height.
<DT><A HREF="com/zookitec/layout/ExplicitLayout.html#setPreferredLayoutSize(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>setPreferredLayoutSize(Expression, Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>
<DD>Sets expressions for the preferred width and height of the container.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setRight(com.zookitec.layout.Expression)"><B>setRight(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets the expression for the component's right x coordinate.
<DT><A HREF="com/zookitec/layout/Expression.html#setRoundingMode(byte)"><B>setRoundingMode(byte)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Sets the rounding mode for the value returned by <code>getValue</code>.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setWidth(com.zookitec.layout.Expression)"><B>setWidth(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets the expression for the component's width.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setWidthZeroIfInvisible(boolean)"><B>setWidthZeroIfInvisible(boolean)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>This flag influences the value returned by getWidthValue() depending on whether
 the component is visible.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setX(com.zookitec.layout.Expression)"><B>setX(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets the expression for the x coordinate of the component's origin.
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#setY(com.zookitec.layout.Expression)"><B>setY(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Sets the expression for the y coordinate of the component's origin.
<DT><A HREF="com/zookitec/layout/Expression.html#subtract(double)"><B>subtract(double)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Equivalent to MathEF.subtract(this, other)
<DT><A HREF="com/zookitec/layout/Expression.html#subtract(com.zookitec.layout.Expression)"><B>subtract(Expression)</B></A> - 
Method in class com.zookitec.layout.<A HREF="com/zookitec/layout/Expression.html">Expression</A>
<DD>Equivalent to MathEF.subtract(this, other)
<DT><A HREF="com/zookitec/layout/MathEF.html#subtract(com.zookitec.layout.Expression, double)"><B>subtract(Expression, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for expr1 - expr2Value.
<DT><A HREF="com/zookitec/layout/MathEF.html#subtract(com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><B>subtract(Expression, Expression)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for expr1 - expr2.
<DT><A HREF="com/zookitec/layout/MathEF.html#sum(com.zookitec.layout.Expression[])"><B>sum(Expression[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>Creates an expression for the sum of the specified operand expressions.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/ExplicitConstraints.html#TOP"><B>TOP</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>
<DD>Constant used to set the origin y coordinate to the top of the component.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#top(java.awt.Component)"><B>top(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the y coordinate of the top of the component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#top(java.awt.Component[])"><B>top(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the top coordinate of the component group; this is the minimum top
 y coordinate of all components in the group.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#top(java.awt.Container)"><B>top(Container)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for the container top coordinate.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/ComponentEF.html#width(java.awt.Component)"><B>width(Component)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the width of the specified component.
<DT><A HREF="com/zookitec/layout/GroupEF.html#width(java.awt.Component[])"><B>width(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Create an expession for the width of the component group.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#width(java.awt.Container)"><B>width(Container)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for the container width minus the left and right inset.
<DT><A HREF="com/zookitec/layout/GroupEF.html#widthFraction(java.awt.Component[], double)"><B>widthFraction(Component[], double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expession for a fraction of the width of the component group.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#widthFraction(java.awt.Component, double)"><B>widthFraction(Component, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for a fraction of a components width.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#widthFraction(java.awt.Container, double)"><B>widthFraction(Container, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for a fraction of the container width.
<DT><A HREF="com/zookitec/layout/GroupEF.html#widthMax(java.awt.Component[])"><B>widthMax(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the maximum component width in the group.
<DT><A HREF="com/zookitec/layout/GroupEF.html#widthMin(java.awt.Component[])"><B>widthMin(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the minimum component width in the group.
<DT><A HREF="com/zookitec/layout/GroupEF.html#widthSum(java.awt.Component[])"><B>widthSum(Component[])</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expression for the sum of the component widths in the group.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#xAlign"><B>xAlign</B></A> - 
Variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/GroupEF.html#xFraction(java.awt.Component[], double)"><B>xFraction(Component[], double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expession for the x coordinate of a fraction of the width of the component group.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#xFraction(java.awt.Component, double)"><B>xFraction(Component, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the x coordinate of a fraction of a components width.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#xFraction(java.awt.Container, double)"><B>xFraction(Container, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for the x coordinate of the specified fraction of the
 container's width minus insets.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/styles/GridStyle.Options.html#yAlign"><B>yAlign</B></A> - 
Variable in class com.zookitec.layout.styles.<A HREF="com/zookitec/layout/styles/GridStyle.Options.html">GridStyle.Options</A>
<DD>&nbsp;
<DT><A HREF="com/zookitec/layout/GroupEF.html#yFraction(java.awt.Component[], double)"><B>yFraction(Component[], double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/GroupEF.html">GroupEF</A>
<DD>Creates an expession for the y coordinate of a fraction of the height of the component group.
<DT><A HREF="com/zookitec/layout/ComponentEF.html#yFraction(java.awt.Component, double)"><B>yFraction(Component, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ComponentEF.html">ComponentEF</A>
<DD>Creates an expression for the y coordinate of a fraction of a components height.
<DT><A HREF="com/zookitec/layout/ContainerEF.html#yFraction(java.awt.Container, double)"><B>yFraction(Container, double)</B></A> - 
Static method in class com.zookitec.layout.<A HREF="com/zookitec/layout/ContainerEF.html">ContainerEF</A>
<DD>Creates an expression for y coordinate of the specified fraction of the
 containers height minus insets.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="com/zookitec/layout/MathEF.html#ZERO"><B>ZERO</B></A> - 
Static variable in class com.zookitec.layout.<A HREF="com/zookitec/layout/MathEF.html">MathEF</A>
<DD>A constant Expression whose value is 0.0.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
