<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:18 BST 2003 -->
<TITLE>
Serialized Form (ExplicitLayout 3.0 API Specification)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.zookitec.layout</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.zookitec.layout.ExplicitConstraints"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/zookitec/layout/ExplicitConstraints.html">com.zookitec.layout.ExplicitConstraints</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
component</H3>
<PRE>
java.awt.Component <B>component</B></PRE>
<DL>
<DD>The component whose size and location is specified by this constraints object.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
<A HREF="com/zookitec/layout/Expression.html">Expression</A> <B>x</B></PRE>
<DL>
<DD>The expression for the x coordinate of the component's origin.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
<A HREF="com/zookitec/layout/Expression.html">Expression</A> <B>y</B></PRE>
<DL>
<DD>The expression for the y coordinate of the component's originx
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
<A HREF="com/zookitec/layout/Expression.html">Expression</A> <B>width</B></PRE>
<DL>
<DD>The expression for the component's width.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
<A HREF="com/zookitec/layout/Expression.html">Expression</A> <B>height</B></PRE>
<DL>
<DD>The expression for the component's height.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
right</H3>
<PRE>
<A HREF="com/zookitec/layout/Expression.html">Expression</A> <B>right</B></PRE>
<DL>
<DD>The expression for the component's right X coordinate.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
bottom</H3>
<PRE>
<A HREF="com/zookitec/layout/Expression.html">Expression</A> <B>bottom</B></PRE>
<DL>
<DD>The expression for the component's bottom Y coordinate.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
originX</H3>
<PRE>
float <B>originX</B></PRE>
<DL>
<DD>The origin x coordinate as a fraction of the component's width.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
originY</H3>
<PRE>
float <B>originY</B></PRE>
<DL>
<DD>The origin y coordinate as a fraction of the component's height.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
widthZeroIfInvisible</H3>
<PRE>
boolean <B>widthZeroIfInvisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
heightZeroIfInvisible</H3>
<PRE>
boolean <B>heightZeroIfInvisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>A name for the component.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="com.zookitec.layout.ExplicitLayout"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/zookitec/layout/ExplicitLayout.html">com.zookitec.layout.ExplicitLayout</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
component2constraints</H3>
<PRE>
java.util.Hashtable <B>component2constraints</B></PRE>
<DL>
<DD>Hashtable mapping components to constraints.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
name2constraints</H3>
<PRE>
java.util.Hashtable <B>name2constraints</B></PRE>
<DL>
<DD>Hashtable mapping component names to constraints.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
maximumSize</H3>
<PRE>
ExplicitLayout.DimensionExpression <B>maximumSize</B></PRE>
<DL>
<DD>An expression for the maximum size of this layout; this can be null.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
preferredSize</H3>
<PRE>
ExplicitLayout.DimensionExpression <B>preferredSize</B></PRE>
<DL>
<DD>An expression for the preferred size of this layout; this can be null.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
minimumSize</H3>
<PRE>
ExplicitLayout.DimensionExpression <B>minimumSize</B></PRE>
<DL>
<DD>An expression for the minimum size of this layout; this can be null.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
layoutListener</H3>
<PRE>
<A HREF="com/zookitec/layout/LayoutListener.html">LayoutListener</A> <B>layoutListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.zookitec.layout.Expression"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/zookitec/layout/Expression.html">com.zookitec.layout.Expression</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
roundingMode</H3>
<PRE>
byte <B>roundingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
