<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.render;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: GlareDecorator.java,v 1.2 2004/09/04 07:59:29 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.awt.AlphaComposite;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.BasicStroke;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Color;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.Composite;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.GradientPaint;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.Graphics2D;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.awt.Paint;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.awt.Point;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.awt.Stroke;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.awt.geom.Line2D;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.awt.geom.Point2D;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.awt.image.BufferedImage;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p>A decorator that places a gradient over each Tile to give a glare effect.&lt;/p><a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author grlea<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Revision: 1.2 $<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class<a name="line.39"></a>
<FONT color="green">040</FONT>    GlareDecorator<a name="line.40"></a>
<FONT color="green">041</FONT>    implements Decorator<a name="line.41"></a>
<FONT color="green">042</FONT>    {<a name="line.42"></a>
<FONT color="green">043</FONT>       private static final float DEFAULT_GLARE_ALPHA = 0.1F;<a name="line.43"></a>
<FONT color="green">044</FONT>       private static final float DEFAULT_GLARE_WIDTH = 0.75F;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>       private static final double THETA = Math.atan(3);<a name="line.46"></a>
<FONT color="green">047</FONT>       private static final double SIN_THETA = Math.sin(THETA);<a name="line.47"></a>
<FONT color="green">048</FONT>       private static final double COS_THETA = Math.cos(THETA);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       private static final Color TRANSPARENT_WHITE = new Color(1, 1, 1, 0F);<a name="line.50"></a>
<FONT color="green">051</FONT>       private static final Color OPAQUE_WHITE = new Color(1, 1, 1, 1F);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>       private final AlphaComposite alphaComposite;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>       private final Line2D gradientLine;<a name="line.55"></a>
<FONT color="green">056</FONT>       private final Stroke lineStyle;<a name="line.56"></a>
<FONT color="green">057</FONT>       private final GradientPaint gradientPaint;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       public<a name="line.59"></a>
<FONT color="green">060</FONT>       GlareDecorator(TileSpace tileSpace)<a name="line.60"></a>
<FONT color="green">061</FONT>       {<a name="line.61"></a>
<FONT color="green">062</FONT>          this(tileSpace, DEFAULT_GLARE_ALPHA, DEFAULT_GLARE_WIDTH);<a name="line.62"></a>
<FONT color="green">063</FONT>       }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       public<a name="line.65"></a>
<FONT color="green">066</FONT>       GlareDecorator(TileSpace tileSpace, float glareAlpha, float glareWidth)<a name="line.66"></a>
<FONT color="green">067</FONT>       {<a name="line.67"></a>
<FONT color="green">068</FONT>          this.alphaComposite = AlphaComposite.getInstance(AlphaComposite.SRC_ATOP, glareAlpha);<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>          int tileSize = tileSpace.getTileSize();<a name="line.70"></a>
<FONT color="green">071</FONT>          Point linePoint1 = new Point(0, tileSize / 3);<a name="line.71"></a>
<FONT color="green">072</FONT>          Point linePoint2 = new Point(tileSize, 0);<a name="line.72"></a>
<FONT color="green">073</FONT>          float lineWidth = tileSize * glareWidth;<a name="line.73"></a>
<FONT color="green">074</FONT>          gradientLine = new Line2D.Float(linePoint1, linePoint2);<a name="line.74"></a>
<FONT color="green">075</FONT>          lineStyle = new BasicStroke(lineWidth);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>          double gradientXDiff = lineWidth / 2 * COS_THETA;<a name="line.77"></a>
<FONT color="green">078</FONT>          double gradientYDiff = lineWidth / 2 * SIN_THETA;<a name="line.78"></a>
<FONT color="green">079</FONT>          Point2D.Double gradientPoint =<a name="line.79"></a>
<FONT color="green">080</FONT>             new Point2D.Double(linePoint1.x - gradientXDiff, linePoint1.y - gradientYDiff);<a name="line.80"></a>
<FONT color="green">081</FONT>          gradientPaint =<a name="line.81"></a>
<FONT color="green">082</FONT>             new GradientPaint(gradientPoint, TRANSPARENT_WHITE, linePoint1, OPAQUE_WHITE, true);<a name="line.82"></a>
<FONT color="green">083</FONT>       }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>       public void<a name="line.85"></a>
<FONT color="green">086</FONT>       decorate(BufferedImage tileImage)<a name="line.86"></a>
<FONT color="green">087</FONT>       {<a name="line.87"></a>
<FONT color="green">088</FONT>          Graphics2D graphics = (Graphics2D) tileImage.getGraphics();<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>          Composite originalComposite = graphics.getComposite();<a name="line.90"></a>
<FONT color="green">091</FONT>          Paint originalPaint = graphics.getPaint();<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>          graphics.setComposite(alphaComposite);<a name="line.93"></a>
<FONT color="green">094</FONT>          graphics.setStroke(lineStyle);<a name="line.94"></a>
<FONT color="green">095</FONT>          graphics.setPaint(gradientPaint);<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>          graphics.draw(gradientLine);<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>          graphics.setComposite(originalComposite);<a name="line.99"></a>
<FONT color="green">100</FONT>          graphics.setPaint(originalPaint);<a name="line.100"></a>
<FONT color="green">101</FONT>       }<a name="line.101"></a>
<FONT color="green">102</FONT>    }<a name="line.102"></a>




























































</PRE>
</BODY>
</HTML>
