<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.render;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: PlainTileRenderer.java,v 1.2 2004/09/04 07:59:29 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.TileImage;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.Tile;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.TileRenderer;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.TileSet;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.Graphics2D;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.image.BufferedImage;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p>Renders Tiles as just their section of the source image.&lt;/p><a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author grlea<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 1.2 $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class<a name="line.32"></a>
<FONT color="green">033</FONT>    PlainTileRenderer<a name="line.33"></a>
<FONT color="green">034</FONT>    implements TileRenderer<a name="line.34"></a>
<FONT color="green">035</FONT>    {<a name="line.35"></a>
<FONT color="green">036</FONT>       public<a name="line.36"></a>
<FONT color="green">037</FONT>       PlainTileRenderer()<a name="line.37"></a>
<FONT color="green">038</FONT>       {}<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       public TileImage<a name="line.40"></a>
<FONT color="green">041</FONT>       render(TileSet tileSet, Tile tile)<a name="line.41"></a>
<FONT color="green">042</FONT>       {<a name="line.42"></a>
<FONT color="green">043</FONT>          int tileSize = tileSet.getTileSpace().getTileSize();<a name="line.43"></a>
<FONT color="green">044</FONT>          BufferedImage image = new BufferedImage(tileSize, tileSize, BufferedImage.TYPE_INT_ARGB);<a name="line.44"></a>
<FONT color="green">045</FONT>          Graphics2D graphics = image.createGraphics();<a name="line.45"></a>
<FONT color="green">046</FONT>          tileSet.paintTileImage(tile, graphics);<a name="line.46"></a>
<FONT color="green">047</FONT>          graphics.dispose();<a name="line.47"></a>
<FONT color="green">048</FONT>          return new TileImage(tile, image);<a name="line.48"></a>
<FONT color="green">049</FONT>       }<a name="line.49"></a>
<FONT color="green">050</FONT>    }<a name="line.50"></a>




























































</PRE>
</BODY>
</HTML>
