<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.transition;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: BasicTransition.java,v 1.1 2004/09/04 07:59:32 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.Chooser;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.Tile;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.TileHolder;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.TileImage;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.grlea.imageTiles.TileSet;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.grlea.imageTiles.Transition;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.Graphics2D;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p>Very basic Transition that just moves one Tile into the TileHolder on each frame. Demonstrates<a name="line.28"></a>
<FONT color="green">029</FONT>     * the required TileHolder and TransitionListener behaviour.&lt;/p><a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author grlea<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 1.1 $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class <a name="line.34"></a>
<FONT color="green">035</FONT>    BasicTransition<a name="line.35"></a>
<FONT color="green">036</FONT>    extends AbstractTransition<a name="line.36"></a>
<FONT color="green">037</FONT>    implements Transition<a name="line.37"></a>
<FONT color="green">038</FONT>    {<a name="line.38"></a>
<FONT color="green">039</FONT>       private TileImage nextTile = null;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>       private TileSet tileSet;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>       private Chooser chooser;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       private TileHolder tileHolder;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       public<a name="line.47"></a>
<FONT color="green">048</FONT>       BasicTransition()<a name="line.48"></a>
<FONT color="green">049</FONT>       {}<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>       public void<a name="line.51"></a>
<FONT color="green">052</FONT>       newTransition(TileSet oldTileSet, TileSet newTileSet, Chooser chooser, TileHolder tileHolder)<a name="line.52"></a>
<FONT color="green">053</FONT>       {<a name="line.53"></a>
<FONT color="green">054</FONT>          this.nextTile = null;<a name="line.54"></a>
<FONT color="green">055</FONT>          this.tileSet = newTileSet;<a name="line.55"></a>
<FONT color="green">056</FONT>          this.chooser = chooser;<a name="line.56"></a>
<FONT color="green">057</FONT>          this.tileHolder = tileHolder;<a name="line.57"></a>
<FONT color="green">058</FONT>          tileHolder.removeAllTiles();<a name="line.58"></a>
<FONT color="green">059</FONT>       }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       public void<a name="line.61"></a>
<FONT color="green">062</FONT>       advanceFrame()<a name="line.62"></a>
<FONT color="green">063</FONT>       {<a name="line.63"></a>
<FONT color="green">064</FONT>          if (chooser.hasMoreTiles())<a name="line.64"></a>
<FONT color="green">065</FONT>          {<a name="line.65"></a>
<FONT color="green">066</FONT>             Tile nextTile = chooser.getNextTile();<a name="line.66"></a>
<FONT color="green">067</FONT>             TileImage tileImage = tileSet.get(nextTile);<a name="line.67"></a>
<FONT color="green">068</FONT>             tileHolder.addTile(tileImage);<a name="line.68"></a>
<FONT color="green">069</FONT>          }<a name="line.69"></a>
<FONT color="green">070</FONT>          else<a name="line.70"></a>
<FONT color="green">071</FONT>          {<a name="line.71"></a>
<FONT color="green">072</FONT>             notifyTransitionComplete();<a name="line.72"></a>
<FONT color="green">073</FONT>          }<a name="line.73"></a>
<FONT color="green">074</FONT>       }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>       public void<a name="line.76"></a>
<FONT color="green">077</FONT>       render(Graphics2D graphics)<a name="line.77"></a>
<FONT color="green">078</FONT>       {<a name="line.78"></a>
<FONT color="green">079</FONT>          if (nextTile != null)<a name="line.79"></a>
<FONT color="green">080</FONT>             nextTile.paint(graphics);<a name="line.80"></a>
<FONT color="green">081</FONT>       }<a name="line.81"></a>
<FONT color="green">082</FONT>    }<a name="line.82"></a>




























































</PRE>
</BODY>
</HTML>
