<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:17 BST 2003 -->
<TITLE>
ExplicitConstraints (ExplicitLayout 3.0 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="com.zookitec.layout.ExplicitConstraints,ExplicitConstraints class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExplicitConstraints (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/ContainerEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/ExplicitLayout.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitConstraints.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zookitec.layout</FONT>
<BR>
Class ExplicitConstraints</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.zookitec.layout.ExplicitConstraints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExplicitConstraints</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
This class contains expressions that define the location and size of a component.

 <p>
 The location of a <code>java.awt.Component</code> is usually specified using the (x, y) coordinate of
 its top-left corner. This class defines a component's location using expressions for the x and y coordinates
 of some point on the component defined as the component origin. The component origin is specified
 as fractions of the component's width and height. This is typically used to align the LEFT, RIGHT,
 TOP, BOTTOM or CENTER of a group of components; constants have been conveniently defined
 for this purpose.
 </p>

 <p>
 The size of the component is specified as a width and a height expression. The methods <code>setWidthZeroIfInvisible</code>
 and <code>setHeightZeroIfInvisible</code> are used to set flags which determine whether the width and height is set to zero
 if the component is not visible, regardless of the value of the corresponding expression. For example, these
 flags could be used to determine whether components shuffle up to fill the gap when a component is made invisible.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="com.zookitec.layout.ExplicitConstraints">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to set the origin y coordinate to the bottom of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to set the origin x or y coordinate to the center of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to set the origin x coordinate to the left side of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to set the origin x coordinate to the right side of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used to set the origin y coordinate to the top of the component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component)">ExplicitConstraints</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExplicitConstraints object for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression)">ExplicitConstraints</A></B>(java.awt.Component&nbsp;component,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, boolean, com.zookitec.layout.Expression, boolean)">ExplicitConstraints</A></B>(java.awt.Component&nbsp;component,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;widthOrRight,
                    boolean&nbsp;isWidth,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;heightOrBottom,
                    boolean&nbsp;isHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExplicitConstraints object for the specified component using the
 specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression)">ExplicitConstraints</A></B>(java.awt.Component&nbsp;component,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;width,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, double, double, boolean, boolean)">ExplicitConstraints</A></B>(java.awt.Component&nbsp;component,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;width,
                    <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;height,
                    double&nbsp;originX,
                    double&nbsp;originY,
                    boolean&nbsp;widthZero,
                    boolean&nbsp;heightZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExplicitConstraints object for the specified component using the
 specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#ExplicitConstraints(java.awt.Component, java.lang.String)">ExplicitConstraints</A></B>(java.awt.Component&nbsp;component,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExplicitConstraints object for the specified component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#copy(com.zookitec.layout.ExplicitConstraints)">copy</A></B>(<A HREF="../../../com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the attributes from some other constraints object to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component whose size and location are defined by this constraints object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression for the component's height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getHeightValue(com.zookitec.layout.ExplicitLayout)">getHeightValue</A></B>(<A HREF="../../../com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height value for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a name used to identify a component in a ConstraintsSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getOriginX()">getOriginX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the origin x coordinate fraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getOriginY()">getOriginY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the origin y coordinate fraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression for the component's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getWidthValue(com.zookitec.layout.ExplicitLayout)">getWidthValue</A></B>(<A HREF="../../../com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width value for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression for the x coordinate of the component's origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getXValue(com.zookitec.layout.ExplicitLayout)">getXValue</A></B>(<A HREF="../../../com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate value for the top-left corner of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression for the y coordinate of the component's origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getYValue(com.zookitec.layout.ExplicitLayout)">getYValue</A></B>(<A HREF="../../../com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate value for the top-left corner of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the the x, y, width and height expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#isHeightZeroIfInvisible()">isHeightZeroIfInvisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the component height is set to zero if the component is not visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#isWidthZeroIfInvisible()">isWidthZeroIfInvisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the component width is set to zero if the component is not visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#restoreDefaults()">restoreDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setBottom(com.zookitec.layout.Expression)">setBottom</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expression for the component's bottom y coordinate and sets originY to TOP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setHeight(com.zookitec.layout.Expression)">setHeight</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expression for the component's height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setHeightZeroIfInvisible(boolean)">setHeightZeroIfInvisible</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that influences the value returned by getHeightValue() depending on whether
 the component is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setOriginX(double)">setOriginX</A></B>(double&nbsp;originX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin x coordinate as a fraction of the component's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setOriginY(double)">setOriginY</A></B>(double&nbsp;originY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the origin y coordinate as a fraction of the component's height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setRight(com.zookitec.layout.Expression)">setRight</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expression for the component's right x coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setWidth(com.zookitec.layout.Expression)">setWidth</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expression for the component's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setWidthZeroIfInvisible(boolean)">setWidthZeroIfInvisible</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag influences the value returned by getWidthValue() depending on whether
 the component is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setX(com.zookitec.layout.Expression)">setX</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expression for the x coordinate of the component's origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#setY(com.zookitec.layout.Expression)">setY</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expression for the y coordinate of the component's origin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final double <B>LEFT</B></PRE>
<DL>
<DD>Constant used to set the origin x coordinate to the left side of the component.
 <br>LEFT = 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.zookitec.layout.ExplicitConstraints.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final double <B>RIGHT</B></PRE>
<DL>
<DD>Constant used to set the origin x coordinate to the right side of the component.
 <br>RIGHT = 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.zookitec.layout.ExplicitConstraints.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final double <B>TOP</B></PRE>
<DL>
<DD>Constant used to set the origin y coordinate to the top of the component.
 <br>TOP = 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.zookitec.layout.ExplicitConstraints.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final double <B>BOTTOM</B></PRE>
<DL>
<DD>Constant used to set the origin y coordinate to the bottom of the component.
 <br>BOTTOM = 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.zookitec.layout.ExplicitConstraints.BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final double <B>CENTER</B></PRE>
<DL>
<DD>Constant used to set the origin x or y coordinate to the center of the component.
 <br>CENTER = 0.5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.zookitec.layout.ExplicitConstraints.CENTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExplicitConstraints(java.awt.Component)"><!-- --></A><H3>
ExplicitConstraints</H3>
<PRE>
public <B>ExplicitConstraints</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Constructs a new ExplicitConstraints object for the specified component.
 <P>The attributes are initialised using defaults as follows:
 <ul>
 <li>X = ContainerEF.left()</li>
 <li>Y = ContainerEF.top()</li>
 <li>Width = null;<br>this indicates to constructor that the component's preferred width is default</li>
 <li>Height = null;<br>this indicates to constructor that the component's preferred height is default</li>
 <li>OriginX = LEFT</li>
 <li>OriginY = TOP</li>
 <li>WidthZeroIfInvisible = true</li>
 <li>HeightZeroIfInvisible = true</li>
 </ul>
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this cannot be null.</DL>
<HR>

<A NAME="ExplicitConstraints(java.awt.Component, java.lang.String)"><!-- --></A><H3>
ExplicitConstraints</H3>
<PRE>
public <B>ExplicitConstraints</B>(java.awt.Component&nbsp;component,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new ExplicitConstraints object for the specified component.
 The attributes are initialised using defaults as specified in the
 no-args constructor. This constructor is intended for use when a
 ConstraintsSource is used to define the constraints; the name is
 used to identify the component.
<P>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component; this cannot be null.<DD><CODE>name</CODE> - the name of the component.</DL>
<HR>

<A NAME="ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, double, double, boolean, boolean)"><!-- --></A><H3>
ExplicitConstraints</H3>
<PRE>
public <B>ExplicitConstraints</B>(java.awt.Component&nbsp;component,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;width,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;height,
                           double&nbsp;originX,
                           double&nbsp;originY,
                           boolean&nbsp;widthZero,
                           boolean&nbsp;heightZero)</PRE>
<DL>
<DD>Constructs a new ExplicitConstraints object for the specified component using the
 specified attributes.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the expression for the x coordinate of the component's origin.<DD><CODE>y</CODE> - the expression for the y coordinate of the component's origin.<DD><CODE>width</CODE> - the expression for the component's width or null for preferred width.<DD><CODE>height</CODE> - the expression for the component's height or null for preferred height.<DD><CODE>originX</CODE> - the origin x coordinate fraction in the range 0 .. 1 inclusive.<DD><CODE>originY</CODE> - the origin y coordinate fraction in the range 0 .. 1 inclusive.<DD><CODE>widthZero</CODE> - true if width is zero when component is not visible.<DD><CODE>heightZero</CODE> - true if height is zero when component is not visible.</DL>
<HR>

<A NAME="ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
ExplicitConstraints</H3>
<PRE>
public <B>ExplicitConstraints</B>(java.awt.Component&nbsp;component,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression)"><!-- --></A><H3>
ExplicitConstraints</H3>
<PRE>
public <B>ExplicitConstraints</B>(java.awt.Component&nbsp;component,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;width,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="ExplicitConstraints(java.awt.Component, com.zookitec.layout.Expression, com.zookitec.layout.Expression, com.zookitec.layout.Expression, boolean, com.zookitec.layout.Expression, boolean)"><!-- --></A><H3>
ExplicitConstraints</H3>
<PRE>
public <B>ExplicitConstraints</B>(java.awt.Component&nbsp;component,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;left,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;top,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;widthOrRight,
                           boolean&nbsp;isWidth,
                           <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;heightOrBottom,
                           boolean&nbsp;isHeight)</PRE>
<DL>
<DD>Constructs a new ExplicitConstraints object for the specified component using the
 specified attributes.

 <P>
 The boolean flags allow you to specify the following combinations of width, right,
 height and bottom:</P>
 <UL>
 <LI>width, height
 <LI>width, bottom
 <LI>right, height
 <LI>right, bottom
 </UL>
 <P>They are also necessary to distinguish the constructor signature from
 the x,y,width,height constructor.</P>
<P>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the expression for the component's left x coordinate.<DD><CODE>top</CODE> - the expression for the component's top y coordinate.<DD><CODE>widthOrRight</CODE> - the expression for the component's width or right x coordinate depending on isWidth.<DD><CODE>isWidth</CODE> - true if widthOrRight specifies width; false if widthOrRight specifies right.     *<DD><CODE>isHeight</CODE> - true if heightOrBottom specifies height; false if heightOrBottom specifies bottom.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets a name used to identify a component in a ConstraintsSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component name or null if name not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD>Gets the component whose size and location are defined by this constraints object.
 This may return null if this is a default constraints object created using the
 no-args constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component</DL>
</DD>
</DL>
<HR>

<A NAME="setX(com.zookitec.layout.Expression)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x)</PRE>
<DL>
<DD>Sets the expression for the x coordinate of the component's origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the expression for the x coordinate of the component's origin.</DL>
</DD>
</DL>
<HR>

<A NAME="setY(com.zookitec.layout.Expression)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y)</PRE>
<DL>
<DD>Sets the expression for the y coordinate of the component's origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the expression for the y coordinate of the component's origin.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(com.zookitec.layout.Expression)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;width)</PRE>
<DL>
<DD>Sets the expression for the component's width.
 <p>Warning: This width expression should not be dependent on the component's x coordinate if
 originX != 0.0. This is because the x coordinate is dependent on the width expression
 if originX != 0.0. Such a circular definition will result in a stack overflow error.</p>
 If the width expression is null, an expression for the component's preferred
 width is used. This overrides any previous call to setRight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the expression for the component's width</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(com.zookitec.layout.Expression)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;height)</PRE>
<DL>
<DD>Sets the expression for the component's height.
 <p>Warning: This height expression should not be dependent on the component's y coordinate if
 originY != 0.0. This is because the y coordinate is dependent on the width expression
 if originY != 0.0. Such a circular definition will result in a stack overflow error.</p>
 If the height expression is null, an expression for the component's preferred
 height is used. This overrides any previous call to setBottom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the expression for the component's height.</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(com.zookitec.layout.Expression)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;right)</PRE>
<DL>
<DD>Sets the expression for the component's right x coordinate.
 This is an alternative to specifying the width expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBottom(com.zookitec.layout.Expression)"><!-- --></A><H3>
setBottom</H3>
<PRE>
public void <B>setBottom</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;bottom)</PRE>
<DL>
<DD>Sets the expression for the component's bottom y coordinate and sets originY to TOP.
 This is an alternative to specifying the height expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthZeroIfInvisible(boolean)"><!-- --></A><H3>
setWidthZeroIfInvisible</H3>
<PRE>
public void <B>setWidthZeroIfInvisible</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>This flag influences the value returned by getWidthValue() depending on whether
 the component is visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the value of the flag<DT><B>See Also:</B><DD><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getWidthValue(com.zookitec.layout.ExplicitLayout)"><CODE>getWidthValue(ExplicitLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeightZeroIfInvisible(boolean)"><!-- --></A><H3>
setHeightZeroIfInvisible</H3>
<PRE>
public void <B>setHeightZeroIfInvisible</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets a flag that influences the value returned by getHeightValue() depending on whether
 the component is visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the value of the flag.<DT><B>See Also:</B><DD><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getHeightValue(com.zookitec.layout.ExplicitLayout)"><CODE>getHeightValue(ExplicitLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWidthZeroIfInvisible()"><!-- --></A><H3>
isWidthZeroIfInvisible</H3>
<PRE>
public boolean <B>isWidthZeroIfInvisible</B>()</PRE>
<DL>
<DD>Determines whether the component width is set to zero if the component is not visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component width is set to zero if the component is not visible; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getWidthValue(com.zookitec.layout.ExplicitLayout)"><CODE>getWidthValue(ExplicitLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHeightZeroIfInvisible()"><!-- --></A><H3>
isHeightZeroIfInvisible</H3>
<PRE>
public boolean <B>isHeightZeroIfInvisible</B>()</PRE>
<DL>
<DD>Determines whether the component height is set to zero if the component is not visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component height is set to zero if the component is not visible; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/zookitec/layout/ExplicitConstraints.html#getHeightValue(com.zookitec.layout.ExplicitLayout)"><CODE>getHeightValue(ExplicitLayout)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>getX</B>()</PRE>
<DL>
<DD>Gets the expression for the x coordinate of the component's origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate expression</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>getY</B>()</PRE>
<DL>
<DD>Gets the expression for the y coordinate of the component's origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate expression</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the expression for the component's width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width expression</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the expression for the component's height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height expression</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>getRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>getBottom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXValue(com.zookitec.layout.ExplicitLayout)"><!-- --></A><H3>
getXValue</H3>
<PRE>
public int <B>getXValue</B>(<A HREF="../../../com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Gets the x coordinate value for the top-left corner of the component.
 <P>This is used by <code>ExplicitLayout</code> to set the component's location.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the explicit layout containing this constraints object
<DT><B>Returns:</B><DD>the x coordinate value</DL>
</DD>
</DL>
<HR>

<A NAME="getYValue(com.zookitec.layout.ExplicitLayout)"><!-- --></A><H3>
getYValue</H3>
<PRE>
public int <B>getYValue</B>(<A HREF="../../../com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Gets the y coordinate value for the top-left corner of the component.
 <P>This is used by <code>ExplicitLayout</code> to set the component's location.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the explicit layout containing this constraints object
<DT><B>Returns:</B><DD>the y coordinate value</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthValue(com.zookitec.layout.ExplicitLayout)"><!-- --></A><H3>
getWidthValue</H3>
<PRE>
public int <B>getWidthValue</B>(<A HREF="../../../com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Gets the width value for the component.

 <p>If widthZeroIfInvisible flag is true, this gets the value of the width expression
 if the component is visible and 0 if the component is not visible.<br>
 If widthZeroIfInvisible flag is false, this gets the value of the width expression
 regardless of whether the component is visible or not.</p>

 <p>This is used by <code>ExplicitLayout</code> to set the component's width.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the explicit layout containing this constraints object
<DT><B>Returns:</B><DD>the width value</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightValue(com.zookitec.layout.ExplicitLayout)"><!-- --></A><H3>
getHeightValue</H3>
<PRE>
public int <B>getHeightValue</B>(<A HREF="../../../com/zookitec/layout/ExplicitLayout.html">ExplicitLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Gets the height value for the component.

 <p>If heightZeroIfInvisible flag is true, this gets the value of the height expression
 if the component is visible and 0 if the component is not visible.<br>
 If heightZeroIfInvisible flag is false, this gets the value of the height expression
 regardless of whether the component is visible or not.</p>

 <p>This is used by <code>ExplicitLayout</code> to set the component's height.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the explicit layout containing this constraints object
<DT><B>Returns:</B><DD>the height value</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginX(double)"><!-- --></A><H3>
setOriginX</H3>
<PRE>
public void <B>setOriginX</B>(double&nbsp;originX)</PRE>
<DL>
<DD>Sets the origin x coordinate as a fraction of the component's width.
 OriginX cannot be set to anything other than LEFT if a right X expression is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originX</CODE> - the origin x coordinate fraction in the range 0 .. 1 inclusive.
 The constants LEFT, CENTER and RIGHT can be used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if originX is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginX()"><!-- --></A><H3>
getOriginX</H3>
<PRE>
public double <B>getOriginX</B>()</PRE>
<DL>
<DD>Gets the origin x coordinate fraction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the origin x coordinate fraction.</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginY(double)"><!-- --></A><H3>
setOriginY</H3>
<PRE>
public void <B>setOriginY</B>(double&nbsp;originY)</PRE>
<DL>
<DD>Sets the origin y coordinate as a fraction of the component's height.
 OriginY cannot be set to anything other than TOP if a bottom X expression is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originY</CODE> - the origin y coordinate fraction in the range 0 .. 1 inclusive.
 The constants TOP, CENTER and BOTTOM can be used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if originY is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginY()"><!-- --></A><H3>
getOriginY</H3>
<PRE>
public double <B>getOriginY</B>()</PRE>
<DL>
<DD>Gets the origin y coordinate fraction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the origin y coordinate fraction.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
protected void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidate the the x, y, width and height expressions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDefaults()"><!-- --></A><H3>
restoreDefaults</H3>
<PRE>
public void <B>restoreDefaults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.zookitec.layout.ExplicitConstraints)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../com/zookitec/layout/ExplicitConstraints.html">ExplicitConstraints</A>&nbsp;other)</PRE>
<DL>
<DD>Copies the attributes from some other constraints object to this.
 This copies the x, y, width and height, originX, originY,
 widthZeroIfInvisible and heightZeroIfInvisible attributes. It does not
 copy the component or name attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - some other constraints object</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/ContainerEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/ExplicitLayout.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitConstraints.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
