<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 06 01:12:18 BST 2003 -->
<TITLE>
GeomEF (ExplicitLayout 3.0 API Specification)
</TITLE>
<META NAME="keywords" CONTENT="com.zookitec.layout.GeomEF,GeomEF class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GeomEF (ExplicitLayout 3.0 API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/GroupEF.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeomEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zookitec.layout</FONT>
<BR>
Class GeomEF</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.zookitec.layout.GeomEF</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GeomEF</B><DT>extends java.lang.Object</DL>

<P>
An expression factory used to create expressions for points on geometric shapes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GeomEF.html#ellipseX(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)">ellipseX</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;centerX,
         <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;radiusX,
         double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the x coordinate of a point on an ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GeomEF.html#ellipseY(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)">ellipseY</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;centerY,
         <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;radiusY,
         double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the Y coordinate of a point on an ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GeomEF.html#lineX(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)">lineX</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x1,
      <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x2,
      double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the x coordinate of a point a fraction of
 the way along a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/zookitec/layout/GeomEF.html#lineY(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)">lineY</A></B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y1,
      <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y2,
      double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression for the y coordinate of a point a fraction of
 the way along a line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ellipseX(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)"><!-- --></A><H3>
ellipseX</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>ellipseX</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;centerX,
                                  <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;radiusX,
                                  double&nbsp;angle)</PRE>
<DL>
<DD>Creates an expression for the x coordinate of a point on an ellipse.
 <BR>

 The angle has an equivalent meaning to the start angle of the Graphics.drawArc method.
 Angles are interpreted such that 0 degrees is at the 3 o'clock position. A positive value indicates a
 counter-clockwise rotation while a negative value indicates a clockwise rotation.
 The angle is only a true angle when the ellipse is actually a circle (radiusX == radiusY).
 For an ellipse the 45 degrees falls on the line from the center of the ellipse
 to the upper right corner of the bounding rectangle. This is a consequense of the
 parametric equation used. When specifying a point on an ellipse, you must
 use both ellipseX and ellipseY methods with the same angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerX</CODE> - an expression for the x coordinate of the center of the ellipse<DD><CODE>radiusX</CODE> - an expression for radius of the ellipse along the x axis<DD><CODE>angle</CODE> - an angle of the point around the ellipse</DL>
</DD>
</DL>
<HR>

<A NAME="ellipseY(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)"><!-- --></A><H3>
ellipseY</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>ellipseY</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;centerY,
                                  <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;radiusY,
                                  double&nbsp;angle)</PRE>
<DL>
<DD>Creates an expression for the Y coordinate of a point on an ellipse.
 <BR>

 The angle has an equivalent meaning to the start angle of the Graphics.drawArc method.
 See ellipseX for details. When specifying a point on an ellipse, you must
 use both ellipseX and ellipseY methods with the same angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - an angle of the point around the ellipse</DL>
</DD>
</DL>
<HR>

<A NAME="lineX(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)"><!-- --></A><H3>
lineX</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>lineX</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x1,
                               <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;x2,
                               double&nbsp;p)</PRE>
<DL>
<DD>Creates an expression for the x coordinate of a point a fraction of
 the way along a line.
 <BR>

 To define a point on the line, you must
 use both lineX and lineY methods using the same value for p.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - an expression for the x coordinate of the line start point<DD><CODE>x2</CODE> - an expression for the x coordinate of the line end point<DD><CODE>p</CODE> - a fraction of the line between 0.0 and 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="lineY(com.zookitec.layout.Expression, com.zookitec.layout.Expression, double)"><!-- --></A><H3>
lineY</H3>
<PRE>
public static <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A> <B>lineY</B>(<A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y1,
                               <A HREF="../../../com/zookitec/layout/Expression.html">Expression</A>&nbsp;y2,
                               double&nbsp;p)</PRE>
<DL>
<DD>Creates an expression for the y coordinate of a point a fraction of
 the way along a line.
 <BR>

 To define a point on the line, you must
 use both lineX and lineY methods using the same value for p.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y1</CODE> - an expression for the y coordinate of line start point<DD><CODE>y2</CODE> - an expression for the y coordinate of line end point<DD><CODE>p</CODE> - a fraction of the line between 0.0 and 1.0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>ExplicitLayout<br>3.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/zookitec/layout/Expression.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/zookitec/layout/GroupEF.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeomEF.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1><a href=http://www.zookitec.com target=_blank>Submit a bug or feature request</a><br><br>Copyright &copy; 2001 Zooki Technologies.<br>All Rights Reserved.</font>
</BODY>
</HTML>
