product.name=Image Tiles
product.version=0.1 alpha

lib.explicitLayout.dir=C:/Program Files/Java/Explicit Layout/3.0/lib
lib.explicitLayout.name=elcore.jar
lib.explicitTableLayout.dir=C:/Program Files/Java/Explicit Table Layout/0.1.9
lib.explicitTableLayout.name=explicit-tablelayout-0.1.9.jar
lib.jgoodiesLooks.dir=C:/Program Files/Java/JGoodies/looks-1.2.1
lib.jgoodiesLooks.name=looks-1.2.1.jar
lib.jgoodiesLooksPlastic.dir=${lib.jgoodiesLooks.dir}
lib.jgoodiesLooksPlastic.name=plastic-1.2.1.jar
