product.name=Image Tiles
product.version=0.3a

keystore.alias=
keystore.password=

saverbeans.path=C:/Java/lib/saverbeans/0.1.1/

jdk.javadoc.local=C:/Program Files/j2sdk1.4.0/docs/api/
jdk.javadoc.remote=http://java.sun.com/j2se/1.4/docs/api

lib.explicitLayout.dir=www/lib
lib.explicitLayout.name=elcore.jar
lib.explicitTableLayout.dir=www/lib
lib.explicitTableLayout.name=explicit-tablelayout-0.1.16.jar
lib.jgoodiesLooks.dir=www/lib
lib.jgoodiesLooks.name=looks-1.2.1.jar
lib.jgoodiesLooksPlastic.dir=${lib.jgoodiesLooks.dir}
lib.jgoodiesLooksPlastic.name=plastic-1.2.1.jar
lib.saverbeans.dir=www/lib
lib.saverbeans.name=saverbeans-api.jar
lib.saverbeans-ant.name=saverbeans-ant.jar
