<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.pipeline;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: PipelineComponents.java,v 1.1 2004/09/04 07:59:26 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.BackgroundPainter;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.Chooser;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.ImageTilesDefaults;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.TileHolderRenderer;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.grlea.imageTiles.Placer;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.grlea.imageTiles.TileRenderer;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.grlea.imageTiles.Transition;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.grlea.imageTiles.ImageTilesHelper;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.grlea.imageTiles.ImageSource;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.grlea.imageTiles.imageSource.SingleImageSource;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import java.awt.image.BufferedImage;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p>Defines all the components required by a Pipeline.&lt;/p><a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author grlea<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Revision: 1.1 $<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class<a name="line.38"></a>
<FONT color="green">039</FONT>    PipelineComponents<a name="line.39"></a>
<FONT color="green">040</FONT>    {<a name="line.40"></a>
<FONT color="green">041</FONT>       final TileSpace tileSpace;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>       final ImageSource imageSource;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       final Placer placer;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       final TileRenderer tileRenderer;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>       final AnimationKit animationKit;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>       final RenderKit renderKit;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>       public<a name="line.53"></a>
<FONT color="green">054</FONT>       PipelineComponents(BufferedImage image)<a name="line.54"></a>
<FONT color="green">055</FONT>       {<a name="line.55"></a>
<FONT color="green">056</FONT>          this(ImageTilesHelper.createTileSpace(image), new SingleImageSource(image));<a name="line.56"></a>
<FONT color="green">057</FONT>       }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       public<a name="line.59"></a>
<FONT color="green">060</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource)<a name="line.60"></a>
<FONT color="green">061</FONT>       {<a name="line.61"></a>
<FONT color="green">062</FONT>          this(tileSpace, imageSource, null, null, null, null, null, null);<a name="line.62"></a>
<FONT color="green">063</FONT>       }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       public<a name="line.65"></a>
<FONT color="green">066</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource, TileRenderer tileRenderer)<a name="line.66"></a>
<FONT color="green">067</FONT>       {<a name="line.67"></a>
<FONT color="green">068</FONT>          this(tileSpace, imageSource, tileRenderer, null);<a name="line.68"></a>
<FONT color="green">069</FONT>       }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>       public<a name="line.71"></a>
<FONT color="green">072</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource, Placer placer)<a name="line.72"></a>
<FONT color="green">073</FONT>       {<a name="line.73"></a>
<FONT color="green">074</FONT>          this(tileSpace, imageSource, null, placer, null, null, null, null);<a name="line.74"></a>
<FONT color="green">075</FONT>       }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>       public<a name="line.77"></a>
<FONT color="green">078</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource, Chooser chooser)<a name="line.78"></a>
<FONT color="green">079</FONT>       {<a name="line.79"></a>
<FONT color="green">080</FONT>          this(tileSpace, imageSource, null, null, chooser, null, null, null);<a name="line.80"></a>
<FONT color="green">081</FONT>       }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>       public<a name="line.83"></a>
<FONT color="green">084</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource,<a name="line.84"></a>
<FONT color="green">085</FONT>                          BackgroundPainter backgroundPainter)<a name="line.85"></a>
<FONT color="green">086</FONT>       {<a name="line.86"></a>
<FONT color="green">087</FONT>          this(tileSpace, imageSource, null, null, null, backgroundPainter, null, null);<a name="line.87"></a>
<FONT color="green">088</FONT>       }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>       public<a name="line.90"></a>
<FONT color="green">091</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource,<a name="line.91"></a>
<FONT color="green">092</FONT>                          TileHolderRenderer tileHolderRenderer)<a name="line.92"></a>
<FONT color="green">093</FONT>       {<a name="line.93"></a>
<FONT color="green">094</FONT>          this(tileSpace, imageSource, null, null, null, null, tileHolderRenderer, null);<a name="line.94"></a>
<FONT color="green">095</FONT>       }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>       public<a name="line.97"></a>
<FONT color="green">098</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource, Transition transition)<a name="line.98"></a>
<FONT color="green">099</FONT>       {<a name="line.99"></a>
<FONT color="green">100</FONT>          this(tileSpace, imageSource, null, transition);<a name="line.100"></a>
<FONT color="green">101</FONT>       }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>       public<a name="line.103"></a>
<FONT color="green">104</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource, TileRenderer tileRenderer,<a name="line.104"></a>
<FONT color="green">105</FONT>                          Transition transition)<a name="line.105"></a>
<FONT color="green">106</FONT>       {<a name="line.106"></a>
<FONT color="green">107</FONT>          this(tileSpace, imageSource, tileRenderer, null, null, null, null, transition);<a name="line.107"></a>
<FONT color="green">108</FONT>       }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>       /**<a name="line.110"></a>
<FONT color="green">111</FONT>        * Creates a new &lt;code>PipelineComponents&lt;/code> object using the given objects. Any of the<a name="line.111"></a>
<FONT color="green">112</FONT>        * arguments except for &lt;code>tileSpace&lt;/code> and &lt;code>imageSource&lt;/code> may be<a name="line.112"></a>
<FONT color="green">113</FONT>        * &lt;code>null&lt;/code>. Those that are &lt;code>null&lt;/code> will be replaced by the corresponding<a name="line.113"></a>
<FONT color="green">114</FONT>        * default object returned from {@link ImageTilesDefaults}.<a name="line.114"></a>
<FONT color="green">115</FONT>        */<a name="line.115"></a>
<FONT color="green">116</FONT>       public<a name="line.116"></a>
<FONT color="green">117</FONT>       PipelineComponents(TileSpace tileSpace, ImageSource imageSource, TileRenderer tileRenderer,<a name="line.117"></a>
<FONT color="green">118</FONT>                          Placer placer, Chooser chooser, BackgroundPainter backgroundPainter,<a name="line.118"></a>
<FONT color="green">119</FONT>                          TileHolderRenderer tileHolderRenderer, Transition transition)<a name="line.119"></a>
<FONT color="green">120</FONT>       {<a name="line.120"></a>
<FONT color="green">121</FONT>          if (tileSpace == null)<a name="line.121"></a>
<FONT color="green">122</FONT>             throw new IllegalArgumentException("tileSpace cannot be null.");<a name="line.122"></a>
<FONT color="green">123</FONT>          if (imageSource == null)<a name="line.123"></a>
<FONT color="green">124</FONT>             throw new IllegalArgumentException("imageSource cannot be null.");<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>          if (placer == null)<a name="line.126"></a>
<FONT color="green">127</FONT>             placer = ImageTilesDefaults.getDefaultPlacer();<a name="line.127"></a>
<FONT color="green">128</FONT>          if (tileRenderer == null)<a name="line.128"></a>
<FONT color="green">129</FONT>             tileRenderer = ImageTilesDefaults.getDefaultTileRenderer();<a name="line.129"></a>
<FONT color="green">130</FONT>          if (chooser == null)<a name="line.130"></a>
<FONT color="green">131</FONT>             chooser = ImageTilesDefaults.getDefaultChooser(tileSpace);<a name="line.131"></a>
<FONT color="green">132</FONT>          if (backgroundPainter == null)<a name="line.132"></a>
<FONT color="green">133</FONT>             backgroundPainter = ImageTilesDefaults.getDefaultBackground(tileSpace);<a name="line.133"></a>
<FONT color="green">134</FONT>          if (tileHolderRenderer == null)<a name="line.134"></a>
<FONT color="green">135</FONT>             tileHolderRenderer = ImageTilesDefaults.getDefaultPainter(tileSpace);<a name="line.135"></a>
<FONT color="green">136</FONT>          if (transition == null)<a name="line.136"></a>
<FONT color="green">137</FONT>             transition = ImageTilesDefaults.getDefaultTransition();<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>          this.tileSpace = tileSpace;<a name="line.139"></a>
<FONT color="green">140</FONT>          this.imageSource = imageSource;<a name="line.140"></a>
<FONT color="green">141</FONT>          this.placer = placer;<a name="line.141"></a>
<FONT color="green">142</FONT>          this.tileRenderer = tileRenderer;<a name="line.142"></a>
<FONT color="green">143</FONT>          this.animationKit = new AnimationKit(chooser, transition, tileHolderRenderer);<a name="line.143"></a>
<FONT color="green">144</FONT>          this.renderKit = new RenderKit(backgroundPainter, transition, tileHolderRenderer);<a name="line.144"></a>
<FONT color="green">145</FONT>       }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>       public TileSpace<a name="line.147"></a>
<FONT color="green">148</FONT>       getTileSpace()<a name="line.148"></a>
<FONT color="green">149</FONT>       {<a name="line.149"></a>
<FONT color="green">150</FONT>          return tileSpace;<a name="line.150"></a>
<FONT color="green">151</FONT>       }<a name="line.151"></a>
<FONT color="green">152</FONT>    }<a name="line.152"></a>




























































</PRE>
</BODY>
</HTML>
