<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.transition;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: SlideTransition.java,v 1.3 2005/03/31 21:25:24 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.Chooser;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.TileImage;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.Tile;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.TileSet;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.grlea.imageTiles.TileHolder;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.grlea.imageTiles.Transition;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.grlea.imageTiles.transition.AbstractTransition;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import java.awt.Dimension;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.awt.Graphics2D;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.awt.Point;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.ArrayList;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Iterator;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Random;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p>A Transition that slides Tiles, from a random direction, toward their final position.&lt;/p><a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author grlea<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version $Revision: 1.3 $<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class<a name="line.41"></a>
<FONT color="green">042</FONT>    SlideTransition<a name="line.42"></a>
<FONT color="green">043</FONT>    extends AbstractTransition<a name="line.43"></a>
<FONT color="green">044</FONT>    implements Transition<a name="line.44"></a>
<FONT color="green">045</FONT>    {<a name="line.45"></a>
<FONT color="green">046</FONT>       private static final int DEFAULT_ANIMATED_TILES = 5;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>       private static final int DEFAULT_SPEED = 500;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       private final Heading NORTH = new Heading(false, true);<a name="line.50"></a>
<FONT color="green">051</FONT>       private final Heading SOUTH = new Heading(false, false);<a name="line.51"></a>
<FONT color="green">052</FONT>       private final Heading EAST = new Heading(true, false);<a name="line.52"></a>
<FONT color="green">053</FONT>       private final Heading WEST = new Heading(true, true);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>       private TileSet tileSet;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>       private Chooser chooser;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       private final int animatedTilesCount;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       private final int speed;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>       private final List tileSliders;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       private final Random random;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       private TileHolder tileHolder;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       private long unusedTimeFromPreviousFrames = 0;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>       public<a name="line.71"></a>
<FONT color="green">072</FONT>       SlideTransition()<a name="line.72"></a>
<FONT color="green">073</FONT>       {<a name="line.73"></a>
<FONT color="green">074</FONT>          this(DEFAULT_ANIMATED_TILES, DEFAULT_SPEED);<a name="line.74"></a>
<FONT color="green">075</FONT>       }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>       public<a name="line.77"></a>
<FONT color="green">078</FONT>       SlideTransition(int animatedTilesCount)<a name="line.78"></a>
<FONT color="green">079</FONT>       {<a name="line.79"></a>
<FONT color="green">080</FONT>          this(animatedTilesCount, DEFAULT_SPEED);<a name="line.80"></a>
<FONT color="green">081</FONT>       }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>       public<a name="line.83"></a>
<FONT color="green">084</FONT>       SlideTransition(int animatedTilesCount, int speed)<a name="line.84"></a>
<FONT color="green">085</FONT>       {<a name="line.85"></a>
<FONT color="green">086</FONT>          this.animatedTilesCount = animatedTilesCount;<a name="line.86"></a>
<FONT color="green">087</FONT>          this.speed = speed;<a name="line.87"></a>
<FONT color="green">088</FONT>          tileSliders = new ArrayList(animatedTilesCount);<a name="line.88"></a>
<FONT color="green">089</FONT>          random = new Random(System.currentTimeMillis());<a name="line.89"></a>
<FONT color="green">090</FONT>       }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>       public void<a name="line.92"></a>
<FONT color="green">093</FONT>       newTransition(TileSet oldTileSet, TileSet newTileSet, Chooser chooser, TileHolder tileHolder)<a name="line.93"></a>
<FONT color="green">094</FONT>       {<a name="line.94"></a>
<FONT color="green">095</FONT>          tileSliders.clear();<a name="line.95"></a>
<FONT color="green">096</FONT>          this.tileSet = newTileSet;<a name="line.96"></a>
<FONT color="green">097</FONT>          this.chooser = chooser;<a name="line.97"></a>
<FONT color="green">098</FONT>          this.tileHolder = tileHolder;<a name="line.98"></a>
<FONT color="green">099</FONT>          tileHolder.removeAllTiles();<a name="line.99"></a>
<FONT color="green">100</FONT>          unusedTimeFromPreviousFrames = 0;<a name="line.100"></a>
<FONT color="green">101</FONT>       }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>       public void<a name="line.103"></a>
<FONT color="green">104</FONT>       advanceFrame(long timeSinceLastFrame)<a name="line.104"></a>
<FONT color="green">105</FONT>       {<a name="line.105"></a>
<FONT color="green">106</FONT>          // Check for tiles that have arrived.<a name="line.106"></a>
<FONT color="green">107</FONT>          for (Iterator iter = tileSliders.iterator(); iter.hasNext();)<a name="line.107"></a>
<FONT color="green">108</FONT>          {<a name="line.108"></a>
<FONT color="green">109</FONT>             TileSlider tileSlider = (TileSlider) iter.next();<a name="line.109"></a>
<FONT color="green">110</FONT>             if (tileSlider.hasArrived())<a name="line.110"></a>
<FONT color="green">111</FONT>             {<a name="line.111"></a>
<FONT color="green">112</FONT>                iter.remove();<a name="line.112"></a>
<FONT color="green">113</FONT>                tileHolder.addTile(tileSlider.tileImage);<a name="line.113"></a>
<FONT color="green">114</FONT>             }<a name="line.114"></a>
<FONT color="green">115</FONT>          }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>          // Check if there are any tiles still in transition.<a name="line.117"></a>
<FONT color="green">118</FONT>          if (!chooser.hasMoreTiles() && tileSliders.isEmpty())<a name="line.118"></a>
<FONT color="green">119</FONT>          {<a name="line.119"></a>
<FONT color="green">120</FONT>             notifyTransitionComplete();<a name="line.120"></a>
<FONT color="green">121</FONT>             return;<a name="line.121"></a>
<FONT color="green">122</FONT>          }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>          // Get new tiles to transition if necessary & possible.<a name="line.124"></a>
<FONT color="green">125</FONT>          int newTiles = 0;<a name="line.125"></a>
<FONT color="green">126</FONT>          int maxNewTiles = (animatedTilesCount / 10) + 1;<a name="line.126"></a>
<FONT color="green">127</FONT>          while (tileSliders.size() &lt; animatedTilesCount && chooser.hasMoreTiles() &&<a name="line.127"></a>
<FONT color="green">128</FONT>                 newTiles &lt; maxNewTiles)<a name="line.128"></a>
<FONT color="green">129</FONT>          {<a name="line.129"></a>
<FONT color="green">130</FONT>             Tile nextTile = chooser.getNextTile();<a name="line.130"></a>
<FONT color="green">131</FONT>             TileImage tileImage = tileSet.get(nextTile);<a name="line.131"></a>
<FONT color="green">132</FONT>             tileSliders.add(new TileSlider(tileImage, getRandomHeading()));<a name="line.132"></a>
<FONT color="green">133</FONT>             newTiles++;<a name="line.133"></a>
<FONT color="green">134</FONT>          }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>          // Advance the TileSliders.<a name="line.136"></a>
<FONT color="green">137</FONT>          long timeElapsed = timeSinceLastFrame + unusedTimeFromPreviousFrames;<a name="line.137"></a>
<FONT color="green">138</FONT>          long timePerPixel = 1000 / speed;<a name="line.138"></a>
<FONT color="green">139</FONT>          int pixelsToAdvance = (int) (timeElapsed / timePerPixel);<a name="line.139"></a>
<FONT color="green">140</FONT>          unusedTimeFromPreviousFrames = timeElapsed % timePerPixel;<a name="line.140"></a>
<FONT color="green">141</FONT>          for (Iterator iter = tileSliders.iterator(); iter.hasNext();)<a name="line.141"></a>
<FONT color="green">142</FONT>          {<a name="line.142"></a>
<FONT color="green">143</FONT>             ((TileSlider) iter.next()).advance(pixelsToAdvance);<a name="line.143"></a>
<FONT color="green">144</FONT>          }<a name="line.144"></a>
<FONT color="green">145</FONT>       }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>       private Heading<a name="line.147"></a>
<FONT color="green">148</FONT>       getRandomHeading()<a name="line.148"></a>
<FONT color="green">149</FONT>       {<a name="line.149"></a>
<FONT color="green">150</FONT>          int randomNumber = random.nextInt(4);<a name="line.150"></a>
<FONT color="green">151</FONT>          switch (randomNumber)<a name="line.151"></a>
<FONT color="green">152</FONT>          {<a name="line.152"></a>
<FONT color="green">153</FONT>             case 0:  return NORTH;<a name="line.153"></a>
<FONT color="green">154</FONT>             case 1:  return SOUTH;<a name="line.154"></a>
<FONT color="green">155</FONT>             case 2:  return EAST;<a name="line.155"></a>
<FONT color="green">156</FONT>             case 3:  return WEST;<a name="line.156"></a>
<FONT color="green">157</FONT>             default: throw new IllegalStateException("random.nextInt(4) returned: " + randomNumber);<a name="line.157"></a>
<FONT color="green">158</FONT>          }<a name="line.158"></a>
<FONT color="green">159</FONT>       }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>       public void<a name="line.161"></a>
<FONT color="green">162</FONT>       render(Graphics2D graphics)<a name="line.162"></a>
<FONT color="green">163</FONT>       {<a name="line.163"></a>
<FONT color="green">164</FONT>          for (Iterator iter = tileSliders.iterator(); iter.hasNext();)<a name="line.164"></a>
<FONT color="green">165</FONT>          {<a name="line.165"></a>
<FONT color="green">166</FONT>             ((TileSlider) iter.next()).paint(graphics);<a name="line.166"></a>
<FONT color="green">167</FONT>          }<a name="line.167"></a>
<FONT color="green">168</FONT>       }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>       private final class<a name="line.170"></a>
<FONT color="green">171</FONT>       Heading<a name="line.171"></a>
<FONT color="green">172</FONT>       {<a name="line.172"></a>
<FONT color="green">173</FONT>          private final boolean horizontal;<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>          private final boolean negative;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>          private<a name="line.177"></a>
<FONT color="green">178</FONT>          Heading(boolean horizontal, boolean negative)<a name="line.178"></a>
<FONT color="green">179</FONT>          {<a name="line.179"></a>
<FONT color="green">180</FONT>             this.horizontal = horizontal;<a name="line.180"></a>
<FONT color="green">181</FONT>             this.negative = negative;<a name="line.181"></a>
<FONT color="green">182</FONT>          }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>          public Point<a name="line.184"></a>
<FONT color="green">185</FONT>          getInitialOffset(TileImage tileImage)<a name="line.185"></a>
<FONT color="green">186</FONT>          {<a name="line.186"></a>
<FONT color="green">187</FONT>             Tile tile = tileImage.getTile();<a name="line.187"></a>
<FONT color="green">188</FONT>             final int xOffset;<a name="line.188"></a>
<FONT color="green">189</FONT>             final int yOffset;<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>             TileSpace tileSpace = tileSet.getTileSpace();<a name="line.191"></a>
<FONT color="green">192</FONT>             Dimension tileSpaceSize = tileSpace.getSize();<a name="line.192"></a>
<FONT color="green">193</FONT>             int tileSize = tileSpace.getTileSize();<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>             if (horizontal)<a name="line.195"></a>
<FONT color="green">196</FONT>             {<a name="line.196"></a>
<FONT color="green">197</FONT>                yOffset = 0;<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>                if (!negative)<a name="line.199"></a>
<FONT color="green">200</FONT>                   xOffset = -(tile.x + (tileSize * 2));<a name="line.200"></a>
<FONT color="green">201</FONT>                else<a name="line.201"></a>
<FONT color="green">202</FONT>                   xOffset = (tileSpaceSize.width - tile.x) + tileSize;<a name="line.202"></a>
<FONT color="green">203</FONT>             }<a name="line.203"></a>
<FONT color="green">204</FONT>             else<a name="line.204"></a>
<FONT color="green">205</FONT>             {<a name="line.205"></a>
<FONT color="green">206</FONT>                xOffset = 0;<a name="line.206"></a>
<FONT color="green">207</FONT>                int tileY = tile.y;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>                if (!negative)<a name="line.209"></a>
<FONT color="green">210</FONT>                   yOffset = -(tile.y + (tileSize * 2));<a name="line.210"></a>
<FONT color="green">211</FONT>                else<a name="line.211"></a>
<FONT color="green">212</FONT>                   yOffset = (tileSpaceSize.width - tile.y) + tileSize;<a name="line.212"></a>
<FONT color="green">213</FONT>             }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>             return new Point(xOffset, yOffset);<a name="line.215"></a>
<FONT color="green">216</FONT>          }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>          public void<a name="line.218"></a>
<FONT color="green">219</FONT>          decrease(Point offset, int pixels)<a name="line.219"></a>
<FONT color="green">220</FONT>          {<a name="line.220"></a>
<FONT color="green">221</FONT>             if (horizontal)<a name="line.221"></a>
<FONT color="green">222</FONT>             {<a name="line.222"></a>
<FONT color="green">223</FONT>                if (Math.abs(offset.x) &lt; pixels)<a name="line.223"></a>
<FONT color="green">224</FONT>                   pixels = Math.abs(offset.x);<a name="line.224"></a>
<FONT color="green">225</FONT>                offset.x += (negative ? -pixels : pixels);<a name="line.225"></a>
<FONT color="green">226</FONT>             }<a name="line.226"></a>
<FONT color="green">227</FONT>             else<a name="line.227"></a>
<FONT color="green">228</FONT>             {<a name="line.228"></a>
<FONT color="green">229</FONT>                if (Math.abs(offset.y) &lt; pixels)<a name="line.229"></a>
<FONT color="green">230</FONT>                   pixels = Math.abs(offset.y);<a name="line.230"></a>
<FONT color="green">231</FONT>                offset.y += (negative ? -pixels : pixels);<a name="line.231"></a>
<FONT color="green">232</FONT>             }<a name="line.232"></a>
<FONT color="green">233</FONT>          }<a name="line.233"></a>
<FONT color="green">234</FONT>       }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>       private final class<a name="line.236"></a>
<FONT color="green">237</FONT>       TileSlider<a name="line.237"></a>
<FONT color="green">238</FONT>       {<a name="line.238"></a>
<FONT color="green">239</FONT>          private final TileImage tileImage;<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>          private final Heading heading;<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>          private final Point offset;<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>          public<a name="line.245"></a>
<FONT color="green">246</FONT>          TileSlider(TileImage tile, Heading heading)<a name="line.246"></a>
<FONT color="green">247</FONT>          {<a name="line.247"></a>
<FONT color="green">248</FONT>             this.tileImage = tile;<a name="line.248"></a>
<FONT color="green">249</FONT>             offset = heading.getInitialOffset(tile);<a name="line.249"></a>
<FONT color="green">250</FONT>             this.heading = heading;<a name="line.250"></a>
<FONT color="green">251</FONT>          }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>          public boolean<a name="line.253"></a>
<FONT color="green">254</FONT>          hasArrived()<a name="line.254"></a>
<FONT color="green">255</FONT>          {<a name="line.255"></a>
<FONT color="green">256</FONT>             return offset.x == 0 && offset.y == 0;<a name="line.256"></a>
<FONT color="green">257</FONT>          }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>          public void<a name="line.259"></a>
<FONT color="green">260</FONT>          advance(int pixels)<a name="line.260"></a>
<FONT color="green">261</FONT>          {<a name="line.261"></a>
<FONT color="green">262</FONT>             heading.decrease(offset, pixels);<a name="line.262"></a>
<FONT color="green">263</FONT>          }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>          public void<a name="line.265"></a>
<FONT color="green">266</FONT>          paint(Graphics2D graphics)<a name="line.266"></a>
<FONT color="green">267</FONT>          {<a name="line.267"></a>
<FONT color="green">268</FONT>             tileImage.paint(graphics, offset);<a name="line.268"></a>
<FONT color="green">269</FONT>          }<a name="line.269"></a>
<FONT color="green">270</FONT>       }<a name="line.270"></a>
<FONT color="green">271</FONT>    }<a name="line.271"></a>




























































</PRE>
</BODY>
</HTML>
