<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.render;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: BorderDecorator.java,v 1.2 2004/09/04 07:59:29 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.awt.BasicStroke;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Color;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Graphics2D;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.Paint;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.Stroke;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.geom.Line2D;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.awt.image.BufferedImage;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p>A decorator that draws a solid border around each tile.&lt;/p><a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author grlea<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 1.2 $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class<a name="line.34"></a>
<FONT color="green">035</FONT>    BorderDecorator<a name="line.35"></a>
<FONT color="green">036</FONT>    implements Decorator<a name="line.36"></a>
<FONT color="green">037</FONT>    {<a name="line.37"></a>
<FONT color="green">038</FONT>       private static final Color DEFAULT_BORDER_COLOR = Color.white;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       private final Stroke lineType;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       private final Line2D[] lines;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       private final Color borderColor;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>       public<a name="line.46"></a>
<FONT color="green">047</FONT>       BorderDecorator(TileSpace tileSpace)<a name="line.47"></a>
<FONT color="green">048</FONT>       {<a name="line.48"></a>
<FONT color="green">049</FONT>          this(tileSpace, DEFAULT_BORDER_COLOR);<a name="line.49"></a>
<FONT color="green">050</FONT>       }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>       public<a name="line.52"></a>
<FONT color="green">053</FONT>       BorderDecorator(TileSpace tileSpace, Color borderColor)<a name="line.53"></a>
<FONT color="green">054</FONT>       {<a name="line.54"></a>
<FONT color="green">055</FONT>          this.borderColor = borderColor;<a name="line.55"></a>
<FONT color="green">056</FONT>          lineType = new BasicStroke(1, BasicStroke.CAP_BUTT, BasicStroke.JOIN_MITER);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>          int tileSize = tileSpace.getTileSize();<a name="line.58"></a>
<FONT color="green">059</FONT>          int lastPixel = tileSize - 1;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>          this.lines =<a name="line.61"></a>
<FONT color="green">062</FONT>             new Line2D[] {new Line2D.Double(0, 0, lastPixel, 0),<a name="line.62"></a>
<FONT color="green">063</FONT>                           new Line2D.Double(0, 0, 0, lastPixel),<a name="line.63"></a>
<FONT color="green">064</FONT>                           new Line2D.Double(lastPixel, 0, lastPixel, lastPixel),<a name="line.64"></a>
<FONT color="green">065</FONT>                           new Line2D.Double(0, lastPixel, lastPixel, lastPixel)};<a name="line.65"></a>
<FONT color="green">066</FONT>       }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>       public void<a name="line.68"></a>
<FONT color="green">069</FONT>       decorate(BufferedImage tileImage)<a name="line.69"></a>
<FONT color="green">070</FONT>       {<a name="line.70"></a>
<FONT color="green">071</FONT>          Graphics2D graphics = (Graphics2D) tileImage.getGraphics();<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>          Paint originalPaint = graphics.getPaint();<a name="line.73"></a>
<FONT color="green">074</FONT>          graphics.setStroke(lineType);<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>          graphics.setPaint(borderColor);<a name="line.76"></a>
<FONT color="green">077</FONT>          for (int i = 0; i &lt; lines.length; i++)<a name="line.77"></a>
<FONT color="green">078</FONT>          {<a name="line.78"></a>
<FONT color="green">079</FONT>             graphics.draw(lines[i]);<a name="line.79"></a>
<FONT color="green">080</FONT>          }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>          graphics.setPaint(originalPaint);<a name="line.82"></a>
<FONT color="green">083</FONT>       }<a name="line.83"></a>
<FONT color="green">084</FONT>    }<a name="line.84"></a>




























































</PRE>
</BODY>
</HTML>
