<html><body>

<p>The main interfaces and classes that make up the Image Tiles framework.</p>

<h3>What are the most important classes here?</h3>
<p>The most important classes in the main package are probably:
<ul>
<li>TileSpace: defines the number and organisation of tiles.</li>
<li>TileRenderer: determines how individual tiles are drawn.</li>
<li>Transition: performs the animated transitions from one TileSet to another.</li>
</ul>
</p>

<p>See the <a href="pipeline/package-summary.html">pipeline</a> package for classes used to compose
the Image Tiles components into an animated tile space.</p>

<p>See the <a href="demo/package-summary.html">demo</a> package for exampes of how Image Tiles
components can be used.</p>

</body></html>