<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.demo;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: SimpleDemo.java,v 1.3 2005/04/01 02:30:28 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.graphics.ImageFileFilter;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.ImageTilesDefaults;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.ImageTilesHelper;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.TileRenderer;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.grlea.imageTiles.Transition;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.grlea.imageTiles.imageSource.DirectoryImageSource;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.grlea.imageTiles.imageSource.SingleImageSource;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.grlea.imageTiles.ImageSource;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.grlea.imageTiles.pipeline.Pipeline;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.grlea.imageTiles.pipeline.PipelineComponents;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.grlea.imageTiles.render.BevelEdgeDecorator;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.grlea.imageTiles.render.DecorativeTileRenderer;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.grlea.imageTiles.render.Decorator;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.grlea.imageTiles.render.GlareDecorator;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.grlea.imageTiles.render.RoundedCornerDecorator;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.grlea.imageTiles.swing.AnimatedTileCanvas;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.grlea.imageTiles.transition.SlideTransition;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.grlea.imageTiles.transition.BasicTransition;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import java.awt.BorderLayout;<a name="line.38"></a>
<FONT color="green">039</FONT>    import java.awt.Container;<a name="line.39"></a>
<FONT color="green">040</FONT>    import java.awt.Dimension;<a name="line.40"></a>
<FONT color="green">041</FONT>    import java.awt.Graphics2D;<a name="line.41"></a>
<FONT color="green">042</FONT>    import java.awt.Rectangle;<a name="line.42"></a>
<FONT color="green">043</FONT>    import java.awt.image.BufferedImage;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.io.File;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.IOException;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import javax.imageio.ImageIO;<a name="line.47"></a>
<FONT color="green">048</FONT>    import javax.swing.JFrame;<a name="line.48"></a>
<FONT color="green">049</FONT>    import javax.swing.SwingUtilities;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    /**<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p>A small application demonstrating the use of a few simple Image Tiles components to create an<a name="line.52"></a>
<FONT color="green">053</FONT>     * animated slideshow. The application uses an {@link AnimatedTileCanvas} to display either one<a name="line.53"></a>
<FONT color="green">054</FONT>     * image or a directory of images. The size of the tiles, the gap between them, the number of<a name="line.54"></a>
<FONT color="green">055</FONT>     * animated tiles and the frame rate of the pipeline can all (optionally) be specified on the<a name="line.55"></a>
<FONT color="green">056</FONT>     * command line. When they are not, the demo uses Image Tiles classes to choose appropriate<a name="line.56"></a>
<FONT color="green">057</FONT>     * defaults.&lt;/p><a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p>This class demonstrates the use of:<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;ul><a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;li>{@link ImageTilesHelper}&lt;/li><a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;li>{@link ImageTilesDefaults}&lt;/li><a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;li>{@link SingleImageSource}&lt;/li><a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;li>{@link DirectoryImageSource}&lt;/li><a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;li>{@link DecorativeTileRenderer}&lt;/li><a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;li>{@link SlideTransition}&lt;/li><a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;li>{@link PipelineComponents}&lt;/li><a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;li>{@link Pipeline}&lt;/li><a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;li>{@link AnimatedTileCanvas}&lt;/li><a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;/ul>&lt;/p><a name="line.70"></a>
<FONT color="green">071</FONT>     *<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;p>Some of the Image Tiles code in this class demonstrates:&lt;br>&lt;br><a name="line.72"></a>
<FONT color="green">073</FONT>     * <a name="line.73"></a>
<FONT color="green">074</FONT>     * Creating an {@link ImageSource}:&lt;pre><a name="line.74"></a>
<FONT color="green">075</FONT>          if (!imageFile.isDirectory())<a name="line.75"></a>
<FONT color="green">076</FONT>             imageSource = new SingleImageSource(imageFile);<a name="line.76"></a>
<FONT color="green">077</FONT>          else<a name="line.77"></a>
<FONT color="green">078</FONT>             imageSource = new DirectoryImageSource(imageFile, new ImageFileFilter(), true);<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;/pre><a name="line.79"></a>
<FONT color="green">080</FONT>     * Choosing a Tile size:&lt;pre><a name="line.80"></a>
<FONT color="green">081</FONT>          int tileSize = ImageTilesHelper.chooseAppropriateTileSize(image);<a name="line.81"></a>
<FONT color="green">082</FONT>          int gapSize = ImageTilesHelper.chooseAppropriateGapSize(tileSize);<a name="line.82"></a>
<FONT color="green">083</FONT>     * &lt;/pre><a name="line.83"></a>
<FONT color="green">084</FONT>     * Creating a TileSpace:&lt;pre><a name="line.84"></a>
<FONT color="green">085</FONT>          if (!imageFile.isDirectory())<a name="line.85"></a>
<FONT color="green">086</FONT>             tileSpace = ImageTilesHelper.createTileSpace(image, tileSize, gapSize);<a name="line.86"></a>
<FONT color="green">087</FONT>          else<a name="line.87"></a>
<FONT color="green">088</FONT>             tileSpace = ImageTilesHelper.createTileSpace(spaceDimension, tileSize, gapSize);<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;/pre><a name="line.89"></a>
<FONT color="green">090</FONT>     * Creating a DecorativeTileRenderer:&lt;pre><a name="line.90"></a>
<FONT color="green">091</FONT>          Decorator[] tileDecorators = {<a name="line.91"></a>
<FONT color="green">092</FONT>             new BevelEdgeDecorator(tileSpace),<a name="line.92"></a>
<FONT color="green">093</FONT>             new RoundedCornerDecorator(tileSpace),<a name="line.93"></a>
<FONT color="green">094</FONT>             new GlareDecorator(tileSpace),<a name="line.94"></a>
<FONT color="green">095</FONT>          };<a name="line.95"></a>
<FONT color="green">096</FONT>          TileRenderer tileRenderer = new DecorativeTileRenderer(tileDecorators);<a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;/pre><a name="line.97"></a>
<FONT color="green">098</FONT>     * Creating a Pipeline and an AnimatedTileCanvas:&lt;pre><a name="line.98"></a>
<FONT color="green">099</FONT>          Transition transition = new SlideTransition(animatedTiles, tileSize / 3);<a name="line.99"></a>
<FONT color="green">100</FONT>          PipelineComponents components =<a name="line.100"></a>
<FONT color="green">101</FONT>             new PipelineComponents(tileSpace, imageSource, tileRenderer, transition);<a name="line.101"></a>
<FONT color="green">102</FONT>          Pipeline pipeline = new Pipeline(components);<a name="line.102"></a>
<FONT color="green">103</FONT>          AnimatedTileCanvas tileCanvas = new AnimatedTileCanvas(pipeline, true);<a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;/pre>&lt;/p><a name="line.104"></a>
<FONT color="green">105</FONT>     *<a name="line.105"></a>
<FONT color="green">106</FONT>     * @author grlea<a name="line.106"></a>
<FONT color="green">107</FONT>     * @version $Revision: 1.3 $<a name="line.107"></a>
<FONT color="green">108</FONT>     */<a name="line.108"></a>
<FONT color="green">109</FONT>    public class<a name="line.109"></a>
<FONT color="green">110</FONT>    SimpleDemo<a name="line.110"></a>
<FONT color="green">111</FONT>    {<a name="line.111"></a>
<FONT color="green">112</FONT>       private static final String USAGE =<a name="line.112"></a>
<FONT color="green">113</FONT>          "usage: &lt;jvm> " + SimpleDemo.class.getName() +<a name="line.113"></a>
<FONT color="green">114</FONT>          " &lt;imageFile>|&lt;imageDirectory> [tileSize] [gapSize] [animatedTiles] [frameRate]";<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>       public static void<a name="line.116"></a>
<FONT color="green">117</FONT>       main(String[] argv)<a name="line.117"></a>
<FONT color="green">118</FONT>       {<a name="line.118"></a>
<FONT color="green">119</FONT>          final JFrame frame = new JFrame("Image Tiles : SimpleDemo");<a name="line.119"></a>
<FONT color="green">120</FONT>          Rectangle screenBounds = frame.getGraphicsConfiguration().getBounds();<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>          // Parse arguments.<a name="line.122"></a>
<FONT color="green">123</FONT>          if (argv.length &lt; 1 || argv.length > 5)<a name="line.123"></a>
<FONT color="green">124</FONT>             usage();<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>          // Argument 1: Image<a name="line.126"></a>
<FONT color="green">127</FONT>          String imageFilename = argv[0];<a name="line.127"></a>
<FONT color="green">128</FONT>          File imageFile = new File(imageFilename);<a name="line.128"></a>
<FONT color="green">129</FONT>          if (!imageFile.exists())<a name="line.129"></a>
<FONT color="green">130</FONT>             usage("File '" + imageFilename + "' not found.");<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>          boolean singleImage = !imageFile.isDirectory();<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>          ImageSource imageSource;<a name="line.134"></a>
<FONT color="green">135</FONT>          BufferedImage image = null;<a name="line.135"></a>
<FONT color="green">136</FONT>          if (singleImage)<a name="line.136"></a>
<FONT color="green">137</FONT>          {<a name="line.137"></a>
<FONT color="green">138</FONT>             try<a name="line.138"></a>
<FONT color="green">139</FONT>             {<a name="line.139"></a>
<FONT color="green">140</FONT>                image = ImageIO.read(imageFile);<a name="line.140"></a>
<FONT color="green">141</FONT>                if (image == null)<a name="line.141"></a>
<FONT color="green">142</FONT>                   throw new IOException("Failed to load image.");<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>                if (image.getWidth() > screenBounds.width ||<a name="line.144"></a>
<FONT color="green">145</FONT>                    image.getHeight() > screenBounds.getHeight())<a name="line.145"></a>
<FONT color="green">146</FONT>                {<a name="line.146"></a>
<FONT color="green">147</FONT>                   // Scale the image down if it's bigger than the screen<a name="line.147"></a>
<FONT color="green">148</FONT>                   float scaleDownRatioX = (float) screenBounds.width / image.getWidth();<a name="line.148"></a>
<FONT color="green">149</FONT>                   float scaleDownRatioY = (float) screenBounds.height / image.getHeight();<a name="line.149"></a>
<FONT color="green">150</FONT>                   float scaleDownRatio = Math.min(scaleDownRatioX, scaleDownRatioY) * 0.8F;<a name="line.150"></a>
<FONT color="green">151</FONT>                   int newWidth = (int) (image.getWidth() * scaleDownRatio);<a name="line.151"></a>
<FONT color="green">152</FONT>                   int newHeight = (int) (image.getHeight() * scaleDownRatio);<a name="line.152"></a>
<FONT color="green">153</FONT>                   BufferedImage newImage = new BufferedImage(newWidth, newHeight, image.getType());<a name="line.153"></a>
<FONT color="green">154</FONT>                   Graphics2D newGraphics = newImage.createGraphics();<a name="line.154"></a>
<FONT color="green">155</FONT>                   newGraphics.scale(scaleDownRatio, scaleDownRatio);<a name="line.155"></a>
<FONT color="green">156</FONT>                   newGraphics.drawImage(image, 0, 0, null);<a name="line.156"></a>
<FONT color="green">157</FONT>                   newGraphics.dispose();<a name="line.157"></a>
<FONT color="green">158</FONT>                   image = newImage;<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>                imageSource = new SingleImageSource(image);<a name="line.161"></a>
<FONT color="green">162</FONT>             }<a name="line.162"></a>
<FONT color="green">163</FONT>             catch (IOException e)<a name="line.163"></a>
<FONT color="green">164</FONT>             {<a name="line.164"></a>
<FONT color="green">165</FONT>                usage("Error reading image: " + e);<a name="line.165"></a>
<FONT color="green">166</FONT>                throw new IllegalStateException("Failed to exit.");<a name="line.166"></a>
<FONT color="green">167</FONT>             }<a name="line.167"></a>
<FONT color="green">168</FONT>          }<a name="line.168"></a>
<FONT color="green">169</FONT>          else<a name="line.169"></a>
<FONT color="green">170</FONT>          {<a name="line.170"></a>
<FONT color="green">171</FONT>             try<a name="line.171"></a>
<FONT color="green">172</FONT>             {<a name="line.172"></a>
<FONT color="green">173</FONT>                imageSource = new DirectoryImageSource(imageFile, new ImageFileFilter(), true, true);<a name="line.173"></a>
<FONT color="green">174</FONT>             }<a name="line.174"></a>
<FONT color="green">175</FONT>             catch (IOException e)<a name="line.175"></a>
<FONT color="green">176</FONT>             {<a name="line.176"></a>
<FONT color="green">177</FONT>                usage("Error reading images: " + e);<a name="line.177"></a>
<FONT color="green">178</FONT>                throw new IllegalStateException("Failed to exit.");<a name="line.178"></a>
<FONT color="green">179</FONT>             }<a name="line.179"></a>
<FONT color="green">180</FONT>          }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>          // Arguments 2, 3, 4: tileSize, animatedFrames, frameRate<a name="line.182"></a>
<FONT color="green">183</FONT>          int tileSize;<a name="line.183"></a>
<FONT color="green">184</FONT>          if (singleImage)<a name="line.184"></a>
<FONT color="green">185</FONT>          {<a name="line.185"></a>
<FONT color="green">186</FONT>             tileSize = ImageTilesHelper.chooseAppropriateTileSize(image);<a name="line.186"></a>
<FONT color="green">187</FONT>          }<a name="line.187"></a>
<FONT color="green">188</FONT>          else<a name="line.188"></a>
<FONT color="green">189</FONT>          {<a name="line.189"></a>
<FONT color="green">190</FONT>             tileSize = screenBounds.width / 32;<a name="line.190"></a>
<FONT color="green">191</FONT>          }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>          if (argv.length > 1)<a name="line.193"></a>
<FONT color="green">194</FONT>          {<a name="line.194"></a>
<FONT color="green">195</FONT>             try<a name="line.195"></a>
<FONT color="green">196</FONT>             {<a name="line.196"></a>
<FONT color="green">197</FONT>                tileSize = Integer.parseInt(argv[1]);<a name="line.197"></a>
<FONT color="green">198</FONT>                if (tileSize &lt; 1)<a name="line.198"></a>
<FONT color="green">199</FONT>                   usage("Illegal tileSize value: " + tileSize);<a name="line.199"></a>
<FONT color="green">200</FONT>             }<a name="line.200"></a>
<FONT color="green">201</FONT>             catch (NumberFormatException e)<a name="line.201"></a>
<FONT color="green">202</FONT>             {<a name="line.202"></a>
<FONT color="green">203</FONT>                usage("Illegal tileSize value (" + argv[1] + "): " + e);<a name="line.203"></a>
<FONT color="green">204</FONT>             }<a name="line.204"></a>
<FONT color="green">205</FONT>          }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>          int gapSize = ImageTilesHelper.chooseAppropriateGapSize(tileSize);<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>          if (argv.length > 2)<a name="line.209"></a>
<FONT color="green">210</FONT>          {<a name="line.210"></a>
<FONT color="green">211</FONT>             try<a name="line.211"></a>
<FONT color="green">212</FONT>             {<a name="line.212"></a>
<FONT color="green">213</FONT>                gapSize = Integer.parseInt(argv[2]);<a name="line.213"></a>
<FONT color="green">214</FONT>                if (gapSize &lt; 0)<a name="line.214"></a>
<FONT color="green">215</FONT>                   usage("Illegal gapSize value: " + gapSize);<a name="line.215"></a>
<FONT color="green">216</FONT>             }<a name="line.216"></a>
<FONT color="green">217</FONT>             catch (NumberFormatException e)<a name="line.217"></a>
<FONT color="green">218</FONT>             {<a name="line.218"></a>
<FONT color="green">219</FONT>                usage("Illegal gapSize value (" + argv[2] + "): " + e);<a name="line.219"></a>
<FONT color="green">220</FONT>             }<a name="line.220"></a>
<FONT color="green">221</FONT>          }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>          TileSpace tileSpace;<a name="line.223"></a>
<FONT color="green">224</FONT>          if (singleImage)<a name="line.224"></a>
<FONT color="green">225</FONT>          {<a name="line.225"></a>
<FONT color="green">226</FONT>             tileSpace = ImageTilesHelper.createTileSpace(image, tileSize, gapSize);<a name="line.226"></a>
<FONT color="green">227</FONT>          }<a name="line.227"></a>
<FONT color="green">228</FONT>          else<a name="line.228"></a>
<FONT color="green">229</FONT>          {<a name="line.229"></a>
<FONT color="green">230</FONT>             int spaceSize = (int) ((screenBounds.height + screenBounds.height) / 2 * 0.8F);<a name="line.230"></a>
<FONT color="green">231</FONT>             Dimension spaceDimension = new Dimension(spaceSize, spaceSize);<a name="line.231"></a>
<FONT color="green">232</FONT>             tileSpace = ImageTilesHelper.createTileSpace(spaceDimension, tileSize, gapSize);<a name="line.232"></a>
<FONT color="green">233</FONT>          }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>          int animatedTiles = (int) (Math.sqrt(tileSpace.getRows() * tileSpace.getColumns()));<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>          if (argv.length > 3)<a name="line.237"></a>
<FONT color="green">238</FONT>          {<a name="line.238"></a>
<FONT color="green">239</FONT>             try<a name="line.239"></a>
<FONT color="green">240</FONT>             {<a name="line.240"></a>
<FONT color="green">241</FONT>                animatedTiles = Integer.parseInt(argv[3]);<a name="line.241"></a>
<FONT color="green">242</FONT>                if (animatedTiles &lt; 1)<a name="line.242"></a>
<FONT color="green">243</FONT>                   usage("Illegal animatedTiles value: " + animatedTiles);<a name="line.243"></a>
<FONT color="green">244</FONT>             }<a name="line.244"></a>
<FONT color="green">245</FONT>             catch (NumberFormatException e)<a name="line.245"></a>
<FONT color="green">246</FONT>             {<a name="line.246"></a>
<FONT color="green">247</FONT>                usage("Illegal animatedTiles value (" + argv[3] + "): " + e);<a name="line.247"></a>
<FONT color="green">248</FONT>             }<a name="line.248"></a>
<FONT color="green">249</FONT>          }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>          int frameRate = ImageTilesDefaults.DEFAULT_FRAME_RATE;<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>         if (argv.length > 4)<a name="line.253"></a>
<FONT color="green">254</FONT>          {<a name="line.254"></a>
<FONT color="green">255</FONT>             try<a name="line.255"></a>
<FONT color="green">256</FONT>             {<a name="line.256"></a>
<FONT color="green">257</FONT>                frameRate = Integer.parseInt(argv[4]);<a name="line.257"></a>
<FONT color="green">258</FONT>                if (frameRate &lt; 1)<a name="line.258"></a>
<FONT color="green">259</FONT>                   usage("Illegal frameRate value: " + frameRate);<a name="line.259"></a>
<FONT color="green">260</FONT>             }<a name="line.260"></a>
<FONT color="green">261</FONT>             catch (NumberFormatException e)<a name="line.261"></a>
<FONT color="green">262</FONT>             {<a name="line.262"></a>
<FONT color="green">263</FONT>                usage("Illegal frameRate value (" + argv[4] + "): " + e);<a name="line.263"></a>
<FONT color="green">264</FONT>             }<a name="line.264"></a>
<FONT color="green">265</FONT>          }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>          Decorator[] tileDecorators = {<a name="line.267"></a>
<FONT color="green">268</FONT>             new BevelEdgeDecorator(tileSpace),<a name="line.268"></a>
<FONT color="green">269</FONT>             new RoundedCornerDecorator(tileSpace),<a name="line.269"></a>
<FONT color="green">270</FONT>             new GlareDecorator(tileSpace),<a name="line.270"></a>
<FONT color="green">271</FONT>          };<a name="line.271"></a>
<FONT color="green">272</FONT>          TileRenderer tileRenderer = new DecorativeTileRenderer(tileDecorators);<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>          Transition transition = new SlideTransition(animatedTiles, tileSize / 3);<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>          PipelineComponents components =<a name="line.276"></a>
<FONT color="green">277</FONT>             new PipelineComponents(tileSpace, imageSource, tileRenderer, transition);<a name="line.277"></a>
<FONT color="green">278</FONT>          Pipeline pipeline = new Pipeline(components);<a name="line.278"></a>
<FONT color="green">279</FONT>          AnimatedTileCanvas tileCanvas = new AnimatedTileCanvas(pipeline, true);<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>    //      pipeline.addFrameListener(new FrameRateListener());<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>          frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<a name="line.283"></a>
<FONT color="green">284</FONT>          frame.setResizable(false);<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>          Container contentPane = frame.getContentPane();<a name="line.286"></a>
<FONT color="green">287</FONT>          contentPane.setLayout(new BorderLayout());<a name="line.287"></a>
<FONT color="green">288</FONT>          contentPane.add(tileCanvas, BorderLayout.CENTER);<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>          SwingUtilities.invokeLater(new Runnable()<a name="line.290"></a>
<FONT color="green">291</FONT>          {<a name="line.291"></a>
<FONT color="green">292</FONT>             public void<a name="line.292"></a>
<FONT color="green">293</FONT>             run()<a name="line.293"></a>
<FONT color="green">294</FONT>             {<a name="line.294"></a>
<FONT color="green">295</FONT>                frame.pack();<a name="line.295"></a>
<FONT color="green">296</FONT>                frame.setLocationRelativeTo(null);<a name="line.296"></a>
<FONT color="green">297</FONT>                frame.setVisible(true);<a name="line.297"></a>
<FONT color="green">298</FONT>             }<a name="line.298"></a>
<FONT color="green">299</FONT>          });<a name="line.299"></a>
<FONT color="green">300</FONT>       }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>       private static void<a name="line.302"></a>
<FONT color="green">303</FONT>       usage(String message)<a name="line.303"></a>
<FONT color="green">304</FONT>       {<a name="line.304"></a>
<FONT color="green">305</FONT>          System.err.println(message);<a name="line.305"></a>
<FONT color="green">306</FONT>          usage();<a name="line.306"></a>
<FONT color="green">307</FONT>       }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>       private static void<a name="line.309"></a>
<FONT color="green">310</FONT>       usage()<a name="line.310"></a>
<FONT color="green">311</FONT>       {<a name="line.311"></a>
<FONT color="green">312</FONT>          System.err.println(USAGE);<a name="line.312"></a>
<FONT color="green">313</FONT>          System.exit(-1);<a name="line.313"></a>
<FONT color="green">314</FONT>       }<a name="line.314"></a>
<FONT color="green">315</FONT>    }<a name="line.315"></a>




























































</PRE>
</BODY>
</HTML>
