<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.demo;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: SimplestDemo.java,v 1.3 2004/09/05 23:10:55 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.pipeline.Pipeline;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.swing.AnimatedTileCanvas;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.BorderLayout;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Container;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.image.BufferedImage;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.IOException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.URL;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.imageio.ImageIO;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.swing.JFrame;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.swing.SwingUtilities;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p>An application demonstrating the simplest possible use of Image Tiles. The application<a name="line.32"></a>
<FONT color="green">033</FONT>     * displays one image in an {@link AnimatedTileCanvas}.&lt;/p><a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p>The only line of Image Tiles code in this class is:&lt;pre><a name="line.35"></a>
<FONT color="green">036</FONT>     * AnimatedTileCanvas tileCanvas = new AnimatedTileCanvas(new Pipeline(image), true);<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/pre>&lt;/p><a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author grlea<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 1.3 $<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class <a name="line.42"></a>
<FONT color="green">043</FONT>    SimplestDemo<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>       private static final String USAGE =<a name="line.45"></a>
<FONT color="green">046</FONT>          "usage: &lt;jvm> " + SimplestDemo.class.getName() + " [imageResourceName]";<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>       private static final String DEFAULT_IMAGE = "images/George.jpg";<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       public static void<a name="line.50"></a>
<FONT color="green">051</FONT>       main(String[] argv)<a name="line.51"></a>
<FONT color="green">052</FONT>       {<a name="line.52"></a>
<FONT color="green">053</FONT>          // Use default image if none specified.<a name="line.53"></a>
<FONT color="green">054</FONT>          if (argv.length == 0)<a name="line.54"></a>
<FONT color="green">055</FONT>             argv = new String[] {DEFAULT_IMAGE};<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>          // Parse arguments.<a name="line.57"></a>
<FONT color="green">058</FONT>          if (argv.length != 1)<a name="line.58"></a>
<FONT color="green">059</FONT>             usage();<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>          // Argument 1: Image<a name="line.61"></a>
<FONT color="green">062</FONT>          String imageResourceName = argv[0];<a name="line.62"></a>
<FONT color="green">063</FONT>          System.err.println("imageResourceName = " + imageResourceName);<a name="line.63"></a>
<FONT color="green">064</FONT>          URL imageUrl = SimplestDemo.class.getClassLoader().getResource(imageResourceName);<a name="line.64"></a>
<FONT color="green">065</FONT>          if (imageUrl == null)<a name="line.65"></a>
<FONT color="green">066</FONT>             usage("Image '" + imageResourceName + "' not found.");<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>          BufferedImage image = null;<a name="line.68"></a>
<FONT color="green">069</FONT>          try<a name="line.69"></a>
<FONT color="green">070</FONT>          {<a name="line.70"></a>
<FONT color="green">071</FONT>             image = ImageIO.read(imageUrl);<a name="line.71"></a>
<FONT color="green">072</FONT>          }<a name="line.72"></a>
<FONT color="green">073</FONT>          catch (IOException e)<a name="line.73"></a>
<FONT color="green">074</FONT>          {<a name="line.74"></a>
<FONT color="green">075</FONT>             usage("Error reading image: " + e);<a name="line.75"></a>
<FONT color="green">076</FONT>          }<a name="line.76"></a>
<FONT color="green">077</FONT>          if (image == null)<a name="line.77"></a>
<FONT color="green">078</FONT>             usage("Failed to read image.");<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>          AnimatedTileCanvas tileCanvas = new AnimatedTileCanvas(new Pipeline(image), true);<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>          final JFrame frame = new JFrame("Image Tiles : SimplestDemo");<a name="line.82"></a>
<FONT color="green">083</FONT>          frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<a name="line.83"></a>
<FONT color="green">084</FONT>          frame.setResizable(false);<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>          Container contentPane = frame.getContentPane();<a name="line.86"></a>
<FONT color="green">087</FONT>          contentPane.setLayout(new BorderLayout());<a name="line.87"></a>
<FONT color="green">088</FONT>          contentPane.add(tileCanvas, BorderLayout.CENTER);<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>          SwingUtilities.invokeLater(new Runnable()<a name="line.90"></a>
<FONT color="green">091</FONT>          {<a name="line.91"></a>
<FONT color="green">092</FONT>             public void<a name="line.92"></a>
<FONT color="green">093</FONT>             run()<a name="line.93"></a>
<FONT color="green">094</FONT>             {<a name="line.94"></a>
<FONT color="green">095</FONT>                frame.pack();<a name="line.95"></a>
<FONT color="green">096</FONT>                frame.setLocationRelativeTo(null);<a name="line.96"></a>
<FONT color="green">097</FONT>                frame.setVisible(true);<a name="line.97"></a>
<FONT color="green">098</FONT>             }<a name="line.98"></a>
<FONT color="green">099</FONT>          });<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    //      while (true)<a name="line.101"></a>
<FONT color="green">102</FONT>    //      {<a name="line.102"></a>
<FONT color="green">103</FONT>    //         try<a name="line.103"></a>
<FONT color="green">104</FONT>    //         {<a name="line.104"></a>
<FONT color="green">105</FONT>    //            int availableVideoMemory =<a name="line.105"></a>
<FONT color="green">106</FONT>    //               frame.getGraphicsConfiguration().getDevice().getAvailableAcceleratedMemory() / 1024;<a name="line.106"></a>
<FONT color="green">107</FONT>    //            System.out.println("availableVideoMemory = " + availableVideoMemory);<a name="line.107"></a>
<FONT color="green">108</FONT>    //            Thread.sleep(5000);<a name="line.108"></a>
<FONT color="green">109</FONT>    //         }<a name="line.109"></a>
<FONT color="green">110</FONT>    //         catch (InterruptedException ie)<a name="line.110"></a>
<FONT color="green">111</FONT>    //         {}<a name="line.111"></a>
<FONT color="green">112</FONT>    //      }<a name="line.112"></a>
<FONT color="green">113</FONT>       }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>       private static void<a name="line.115"></a>
<FONT color="green">116</FONT>       usage(String message)<a name="line.116"></a>
<FONT color="green">117</FONT>       {<a name="line.117"></a>
<FONT color="green">118</FONT>          System.err.println(message);<a name="line.118"></a>
<FONT color="green">119</FONT>          usage();<a name="line.119"></a>
<FONT color="green">120</FONT>       }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>       private static void<a name="line.122"></a>
<FONT color="green">123</FONT>       usage()<a name="line.123"></a>
<FONT color="green">124</FONT>       {<a name="line.124"></a>
<FONT color="green">125</FONT>          System.err.println(USAGE);<a name="line.125"></a>
<FONT color="green">126</FONT>          System.exit(-1);<a name="line.126"></a>
<FONT color="green">127</FONT>       }<a name="line.127"></a>
<FONT color="green">128</FONT>    }<a name="line.128"></a>




























































</PRE>
</BODY>
</HTML>
