<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 05 22:30:29 GMT 2004 -->
<TITLE>
org.grlea.imageTiles.render(Image Tiles 0.2a)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.grlea.imageTiles.render(Image Tiles 0.2a)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/grlea/imageTiles/render/package-summary.html" TARGET="classFrame">org.grlea.imageTiles.render</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decorator.html" TARGET="classFrame"><I>Decorator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BevelEdgeDecorator.html" TARGET="classFrame">BevelEdgeDecorator</A>
<BR>
<A HREF="BorderDecorator.html" TARGET="classFrame">BorderDecorator</A>
<BR>
<A HREF="DecorativeTileRenderer.html" TARGET="classFrame">DecorativeTileRenderer</A>
<BR>
<A HREF="GlareDecorator.html" TARGET="classFrame">GlareDecorator</A>
<BR>
<A HREF="PlainTileRenderer.html" TARGET="classFrame">PlainTileRenderer</A>
<BR>
<A HREF="RoundedCornerDecorator.html" TARGET="classFrame">RoundedCornerDecorator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
