<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.graphics;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: ImageFileFilter.java,v 1.1 2004/08/29 22:26:26 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.io.File;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.HashSet;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Iterator;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.TreeSet;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.imageio.ImageIO;<a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.swing.filechooser.FileFilter;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p>A file filter that 'accepts' all image types known to the {@link ImageIO} system.&lt;/p><a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Graham Lea (&lt;a href="mailto:grlea@dev.java.net">grlea@dev.java.net&lt;/a>)<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 1.1 $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class <a name="line.32"></a>
<FONT color="green">033</FONT>    ImageFileFilter<a name="line.33"></a>
<FONT color="green">034</FONT>    extends FileFilter<a name="line.34"></a>
<FONT color="green">035</FONT>    implements java.io.FileFilter<a name="line.35"></a>
<FONT color="green">036</FONT>    {<a name="line.36"></a>
<FONT color="green">037</FONT>       /** The name of the file filter, displayed in the file chooser's list of filters. */<a name="line.37"></a>
<FONT color="green">038</FONT>       private static final String DESCRIPTION = "All Images ";<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       /** The set of image extensions understood by the ImageIO framework. */<a name="line.40"></a>
<FONT color="green">041</FONT>       private final HashSet imageExtensions;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>       /** A description of this image filter and the extensions it can open. */<a name="line.43"></a>
<FONT color="green">044</FONT>       private final String description;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>       /**<a name="line.46"></a>
<FONT color="green">047</FONT>        * Creates and initialises a new &lt;code>ImageFileFilter&lt;/code>.<a name="line.47"></a>
<FONT color="green">048</FONT>        */<a name="line.48"></a>
<FONT color="green">049</FONT>       public<a name="line.49"></a>
<FONT color="green">050</FONT>       ImageFileFilter()<a name="line.50"></a>
<FONT color="green">051</FONT>       {<a name="line.51"></a>
<FONT color="green">052</FONT>          imageExtensions = new HashSet(10, 0.85F);<a name="line.52"></a>
<FONT color="green">053</FONT>          TreeSet lowerCaseExtensions = new TreeSet();<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>          String[] knownExtensions = ImageIO.getReaderFormatNames();<a name="line.55"></a>
<FONT color="green">056</FONT>          for (int i = 0; i &lt; knownExtensions.length; i++)<a name="line.56"></a>
<FONT color="green">057</FONT>          {<a name="line.57"></a>
<FONT color="green">058</FONT>             imageExtensions.add(knownExtensions[i]);<a name="line.58"></a>
<FONT color="green">059</FONT>             lowerCaseExtensions.add(knownExtensions[i].toLowerCase());<a name="line.59"></a>
<FONT color="green">060</FONT>          }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>          StringBuffer descriptionBuffer = new StringBuffer(DESCRIPTION).append('(');<a name="line.62"></a>
<FONT color="green">063</FONT>          boolean first = true;<a name="line.63"></a>
<FONT color="green">064</FONT>          for (Iterator iter = lowerCaseExtensions.iterator(); iter.hasNext();)<a name="line.64"></a>
<FONT color="green">065</FONT>          {<a name="line.65"></a>
<FONT color="green">066</FONT>             if (first)<a name="line.66"></a>
<FONT color="green">067</FONT>                first = false;<a name="line.67"></a>
<FONT color="green">068</FONT>             else<a name="line.68"></a>
<FONT color="green">069</FONT>                descriptionBuffer.append(";");<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>             descriptionBuffer.append("*.").append(iter.next());<a name="line.71"></a>
<FONT color="green">072</FONT>          }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>          descriptionBuffer.append(')');<a name="line.74"></a>
<FONT color="green">075</FONT>          description = descriptionBuffer.toString();<a name="line.75"></a>
<FONT color="green">076</FONT>       }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>       /**<a name="line.78"></a>
<FONT color="green">079</FONT>        * Returns true if thie given file has an extension that can be opened by ImageIO.<a name="line.79"></a>
<FONT color="green">080</FONT>        */<a name="line.80"></a>
<FONT color="green">081</FONT>       public boolean<a name="line.81"></a>
<FONT color="green">082</FONT>       accept(File file)<a name="line.82"></a>
<FONT color="green">083</FONT>       {<a name="line.83"></a>
<FONT color="green">084</FONT>          if (file.isDirectory())<a name="line.84"></a>
<FONT color="green">085</FONT>             return true;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>          String filename = file.getName();<a name="line.87"></a>
<FONT color="green">088</FONT>          int lastPeriod = filename.lastIndexOf('.');<a name="line.88"></a>
<FONT color="green">089</FONT>          if (lastPeriod == -1)<a name="line.89"></a>
<FONT color="green">090</FONT>             return false;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>          String extension = filename.substring(lastPeriod + 1);<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>          return imageExtensions.contains(extension);<a name="line.94"></a>
<FONT color="green">095</FONT>       }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>       /**<a name="line.97"></a>
<FONT color="green">098</FONT>        * Returns a description and summary of the types accepted by this filter.<a name="line.98"></a>
<FONT color="green">099</FONT>        */<a name="line.99"></a>
<FONT color="green">100</FONT>       public String<a name="line.100"></a>
<FONT color="green">101</FONT>       getDescription()<a name="line.101"></a>
<FONT color="green">102</FONT>       {<a name="line.102"></a>
<FONT color="green">103</FONT>          return description;<a name="line.103"></a>
<FONT color="green">104</FONT>       }<a name="line.104"></a>
<FONT color="green">105</FONT>    }<a name="line.105"></a>




























































</PRE>
</BODY>
</HTML>
