<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Apr 04 07:24:13 EST 2005 -->
<TITLE>
org.grlea.imageTiles.place (Image Tiles 0.3b)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.imageTiles.place package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/grlea/imageTiles/place/package-summary.html" target="classFrame">org.grlea.imageTiles.place</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentrePlacer.html" title="class in org.grlea.imageTiles.place" target="classFrame">CentrePlacer</A>
<BR>
<A HREF="ScalingCentrePlacer.html" title="class in org.grlea.imageTiles.place" target="classFrame">ScalingCentrePlacer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
