<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Apr 03 18:36:01 EST 2005 -->
<TITLE>
Uses of Package org.grlea.imageTiles (Image Tiles 0.3a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.grlea.imageTiles (Image Tiles 0.3a)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.grlea.imageTiles</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles"><B>org.grlea.imageTiles</B></A></TD>
<TD>The main interfaces and classes that make up the Image Tiles framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.background"><B>org.grlea.imageTiles.background</B></A></TD>
<TD>BackgroundPainter implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.choose"><B>org.grlea.imageTiles.choose</B></A></TD>
<TD>Chooser implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.imageSource"><B>org.grlea.imageTiles.imageSource</B></A></TD>
<TD>ImageSource implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.pipeline"><B>org.grlea.imageTiles.pipeline</B></A></TD>
<TD>The <code>Pipeline</code> class - the main animation loop of Image Tiles - and its associated
classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.place"><B>org.grlea.imageTiles.place</B></A></TD>
<TD>Placer implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.render"><B>org.grlea.imageTiles.render</B></A></TD>
<TD>TileRenderer implementations and associated classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.tileHolder"><B>org.grlea.imageTiles.tileHolder</B></A></TD>
<TD>TileHolderRenderer implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.transition"><B>org.grlea.imageTiles.transition</B></A></TD>
<TD>Transition implementations and helper classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/BackgroundPainter.html#org.grlea.imageTiles"><B>BackgroundPainter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the background over which an animated tile set is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Chooser.html#org.grlea.imageTiles"><B>Chooser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses which Tile(s) should be the next to be animated onto the screen by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Placer.html#org.grlea.imageTiles"><B>Placer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places an image within a tile space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Tile.html#org.grlea.imageTiles"><B>Tile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Tile in a TileSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileHolder.html#org.grlea.imageTiles"><B>TileHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds Tiles that have been moved into position by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileHolderListener.html#org.grlea.imageTiles"><B>TileHolderListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for objects that want to listen to events occurring in a <A HREF="../../../org/grlea/imageTiles/TileHolder.html" title="class in org.grlea.imageTiles"><CODE>TileHolder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileHolderRenderer.html#org.grlea.imageTiles"><B>TileHolderRenderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of a <A HREF="../../../org/grlea/imageTiles/TileHolder.html" title="class in org.grlea.imageTiles"><CODE>TileHolder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileImage.html#org.grlea.imageTiles"><B>TileImage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the image for a particular <A HREF="../../../org/grlea/imageTiles/Tile.html" title="class in org.grlea.imageTiles"><CODE>Tile</CODE></A> in a particular <A HREF="../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles"><CODE>TileSet</CODE></A>, as created
 by that <code>TileSet</code>'s <A HREF="../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles"><CODE>TileRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileRenderer.html#org.grlea.imageTiles"><B>TileRenderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the image that constitues the surface of a Tile in a TileSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSet.html#org.grlea.imageTiles"><B>TileSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of <A HREF="../../../org/grlea/imageTiles/TileImage.html" title="class in org.grlea.imageTiles"><CODE>TileImage</CODE></A>s, created <i>from</i> a source image, <i>for</i> a TileSpace and
 <i>by</i> a TileRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSpace.html#org.grlea.imageTiles"><B>TileSpace</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an array of tiles called a tile space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Transition.html#org.grlea.imageTiles"><B>Transition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a transition from one TileSet to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TransitionListener.html#org.grlea.imageTiles"><B>TransitionListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for objects that wish to be notified when a Transition is complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.background"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/background/package-summary.html">org.grlea.imageTiles.background</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/BackgroundPainter.html#org.grlea.imageTiles.background"><B>BackgroundPainter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the background over which an animated tile set is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSet.html#org.grlea.imageTiles.background"><B>TileSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of <A HREF="../../../org/grlea/imageTiles/TileImage.html" title="class in org.grlea.imageTiles"><CODE>TileImage</CODE></A>s, created <i>from</i> a source image, <i>for</i> a TileSpace and
 <i>by</i> a TileRenderer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.choose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/choose/package-summary.html">org.grlea.imageTiles.choose</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Chooser.html#org.grlea.imageTiles.choose"><B>Chooser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses which Tile(s) should be the next to be animated onto the screen by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Tile.html#org.grlea.imageTiles.choose"><B>Tile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Tile in a TileSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSpace.html#org.grlea.imageTiles.choose"><B>TileSpace</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an array of tiles called a tile space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.imageSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/imageSource/package-summary.html">org.grlea.imageTiles.imageSource</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/ImageSource.html#org.grlea.imageTiles.imageSource"><B>ImageSource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A source of images to be displayed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/pipeline/package-summary.html">org.grlea.imageTiles.pipeline</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/BackgroundPainter.html#org.grlea.imageTiles.pipeline"><B>BackgroundPainter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the background over which an animated tile set is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Chooser.html#org.grlea.imageTiles.pipeline"><B>Chooser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses which Tile(s) should be the next to be animated onto the screen by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/ImageSource.html#org.grlea.imageTiles.pipeline"><B>ImageSource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A source of images to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Placer.html#org.grlea.imageTiles.pipeline"><B>Placer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places an image within a tile space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileHolderRenderer.html#org.grlea.imageTiles.pipeline"><B>TileHolderRenderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of a <A HREF="../../../org/grlea/imageTiles/TileHolder.html" title="class in org.grlea.imageTiles"><CODE>TileHolder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileRenderer.html#org.grlea.imageTiles.pipeline"><B>TileRenderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the image that constitues the surface of a Tile in a TileSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSet.html#org.grlea.imageTiles.pipeline"><B>TileSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of <A HREF="../../../org/grlea/imageTiles/TileImage.html" title="class in org.grlea.imageTiles"><CODE>TileImage</CODE></A>s, created <i>from</i> a source image, <i>for</i> a TileSpace and
 <i>by</i> a TileRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSpace.html#org.grlea.imageTiles.pipeline"><B>TileSpace</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an array of tiles called a tile space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Transition.html#org.grlea.imageTiles.pipeline"><B>Transition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a transition from one TileSet to another.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.place"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/place/package-summary.html">org.grlea.imageTiles.place</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Placer.html#org.grlea.imageTiles.place"><B>Placer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places an image within a tile space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSpace.html#org.grlea.imageTiles.place"><B>TileSpace</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an array of tiles called a tile space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/render/package-summary.html">org.grlea.imageTiles.render</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Tile.html#org.grlea.imageTiles.render"><B>Tile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Tile in a TileSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileImage.html#org.grlea.imageTiles.render"><B>TileImage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the image for a particular <A HREF="../../../org/grlea/imageTiles/Tile.html" title="class in org.grlea.imageTiles"><CODE>Tile</CODE></A> in a particular <A HREF="../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles"><CODE>TileSet</CODE></A>, as created
 by that <code>TileSet</code>'s <A HREF="../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles"><CODE>TileRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileRenderer.html#org.grlea.imageTiles.render"><B>TileRenderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the image that constitues the surface of a Tile in a TileSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSet.html#org.grlea.imageTiles.render"><B>TileSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of <A HREF="../../../org/grlea/imageTiles/TileImage.html" title="class in org.grlea.imageTiles"><CODE>TileImage</CODE></A>s, created <i>from</i> a source image, <i>for</i> a TileSpace and
 <i>by</i> a TileRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSpace.html#org.grlea.imageTiles.render"><B>TileSpace</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an array of tiles called a tile space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.tileHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/tileHolder/package-summary.html">org.grlea.imageTiles.tileHolder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileHolder.html#org.grlea.imageTiles.tileHolder"><B>TileHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds Tiles that have been moved into position by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileHolderListener.html#org.grlea.imageTiles.tileHolder"><B>TileHolderListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for objects that want to listen to events occurring in a <A HREF="../../../org/grlea/imageTiles/TileHolder.html" title="class in org.grlea.imageTiles"><CODE>TileHolder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileHolderRenderer.html#org.grlea.imageTiles.tileHolder"><B>TileHolderRenderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the contents of a <A HREF="../../../org/grlea/imageTiles/TileHolder.html" title="class in org.grlea.imageTiles"><CODE>TileHolder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileImage.html#org.grlea.imageTiles.tileHolder"><B>TileImage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the image for a particular <A HREF="../../../org/grlea/imageTiles/Tile.html" title="class in org.grlea.imageTiles"><CODE>Tile</CODE></A> in a particular <A HREF="../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles"><CODE>TileSet</CODE></A>, as created
 by that <code>TileSet</code>'s <A HREF="../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles"><CODE>TileRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSpace.html#org.grlea.imageTiles.tileHolder"><B>TileSpace</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an array of tiles called a tile space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.transition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> used by <A HREF="../../../org/grlea/imageTiles/transition/package-summary.html">org.grlea.imageTiles.transition</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Chooser.html#org.grlea.imageTiles.transition"><B>Chooser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses which Tile(s) should be the next to be animated onto the screen by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileHolder.html#org.grlea.imageTiles.transition"><B>TileHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds Tiles that have been moved into position by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TileSet.html#org.grlea.imageTiles.transition"><B>TileSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of <A HREF="../../../org/grlea/imageTiles/TileImage.html" title="class in org.grlea.imageTiles"><CODE>TileImage</CODE></A>s, created <i>from</i> a source image, <i>for</i> a TileSpace and
 <i>by</i> a TileRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/Transition.html#org.grlea.imageTiles.transition"><B>Transition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a transition from one TileSet to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/grlea/imageTiles/class-use/TransitionListener.html#org.grlea.imageTiles.transition"><B>TransitionListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for objects that wish to be notified when a Transition is complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
