<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Apr 03 18:36:01 EST 2005 -->
<TITLE>
org.grlea.imageTiles (Image Tiles 0.3a)
</TITLE>

<META NAME="keywords" CONTENT="org.grlea.imageTiles package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.grlea.imageTiles (Image Tiles 0.3a)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/grlea/graphics/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/grlea/imageTiles/background/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.grlea.imageTiles
</H2>
The main interfaces and classes that make up the Image Tiles framework.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/BackgroundPainter.html" title="interface in org.grlea.imageTiles">BackgroundPainter</A></B></TD>
<TD>Paints the background over which an animated tile set is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/Chooser.html" title="interface in org.grlea.imageTiles">Chooser</A></B></TD>
<TD>Chooses which Tile(s) should be the next to be animated onto the screen by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A></B></TD>
<TD>A source of images to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/Placer.html" title="interface in org.grlea.imageTiles">Placer</A></B></TD>
<TD>Places an image within a tile space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/TileHolderListener.html" title="interface in org.grlea.imageTiles">TileHolderListener</A></B></TD>
<TD>An interface for objects that want to listen to events occurring in a <A HREF="../../../org/grlea/imageTiles/TileHolder.html" title="class in org.grlea.imageTiles"><CODE>TileHolder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/TileHolderRenderer.html" title="interface in org.grlea.imageTiles">TileHolderRenderer</A></B></TD>
<TD>Renders the contents of a <A HREF="../../../org/grlea/imageTiles/TileHolder.html" title="class in org.grlea.imageTiles"><CODE>TileHolder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A></B></TD>
<TD>Renders the image that constitues the surface of a Tile in a TileSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A></B></TD>
<TD>Performs a transition from one TileSet to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/TransitionListener.html" title="interface in org.grlea.imageTiles">TransitionListener</A></B></TD>
<TD>An interface for objects that wish to be notified when a Transition is complete.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/ImageTilesDefaults.html" title="class in org.grlea.imageTiles">ImageTilesDefaults</A></B></TD>
<TD>Constants and methods for easily obtaining default Image Tiles objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/ImageTilesHelper.html" title="class in org.grlea.imageTiles">ImageTilesHelper</A></B></TD>
<TD>Methods to help in the set up of an Image Tiles TileSpace and Pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/Tile.html" title="class in org.grlea.imageTiles">Tile</A></B></TD>
<TD>One Tile in a TileSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/TileHolder.html" title="class in org.grlea.imageTiles">TileHolder</A></B></TD>
<TD>Holds Tiles that have been moved into position by a Transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/TileImage.html" title="class in org.grlea.imageTiles">TileImage</A></B></TD>
<TD>Contains the image for a particular <A HREF="../../../org/grlea/imageTiles/Tile.html" title="class in org.grlea.imageTiles"><CODE>Tile</CODE></A> in a particular <A HREF="../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles"><CODE>TileSet</CODE></A>, as created
 by that <code>TileSet</code>'s <A HREF="../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles"><CODE>TileRenderer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles">TileSet</A></B></TD>
<TD>A set of <A HREF="../../../org/grlea/imageTiles/TileImage.html" title="class in org.grlea.imageTiles"><CODE>TileImage</CODE></A>s, created <i>from</i> a source image, <i>for</i> a TileSpace and
 <i>by</i> a TileRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></B></TD>
<TD>Defines an array of tiles called a tile space.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.grlea.imageTiles Description
</H2>

<P>
<p>The main interfaces and classes that make up the Image Tiles framework.</p>

<h3>What are the most important classes here?</h3>
<p>The most important classes in the main package are probably:
<ul>
<li>TileSpace: defines the number and organisation of tiles.</li>
<li>TileRenderer: determines how individual tiles are drawn.</li>
<li>Transition: performs the animated transitions from one TileSet to another.</li>
</ul>
</p>

<p>See the <a href="pipeline/package-summary.html">pipeline</a> package for classes used to compose
the Image Tiles components into an animated tile space.</p>

<p>See the <a href="demo/package-summary.html">demo</a> package for exampes of how Image Tiles
components can be used.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/grlea/graphics/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/grlea/imageTiles/background/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
