<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>

  <HEAD>
    <TITLE>ExplicitLayout Programmer's Guide</TITLE>
    <LINK rel="STYLESHEET" type="text/css" href="guide.css" title="Style">
  </HEAD>

  <BODY>
    <TABLE WIDTH="100%" BORDER=0>
      <TR>
        <TD WIDTH="30%" ALIGN=LEFT VALIGN=TOP>
        [<FONT COLOR="#C0C0C0">Home</FONT>]
        [<A HREF="toc.html">Contents</A>]
        [<A HREF="../api/index.html" TARGET="_new">Javadoc</A>]<BR>
        [<FONT COLOR="#C0C0C0">Previous</FONT>]
        [<A HREF="toc.html">Next</A>]

        </TD>
        <TD align="center"></TD>
        <TD WIDTH="30%" ALIGN=RIGHT VALIGN=TOP><EM><B>ExplicitLayout<BR>3.0</B></EM></TD>
      </TR>
    </TABLE>
    <IMG SRC="images/bar.gif" ALT=" " WIDTH="100%" HEIGHT="5"><BR>

    <IMG SRC="images/zooki_logo_180.gif" ALT="Zooki Technologies Logo" WIDTH="180" HEIGHT="73">

    <P>&nbsp;</P>
    <P>&nbsp;</P>

    <H1 ALIGN=CENTER><FONT SIZE=+5>ExplicitLayout</FONT><BR><FONT SIZE=+1>Programmer's Guide</FONT></H1>
    <P>&nbsp;</P>


<P>
<B>Important Note:</B>
This document has not been fully updated for Explicit Layout v3.0 so some details may be 
incorrect or out-of-date.
</P>

    
    <P>&nbsp;</P>
    
    Zooki Technologies, the Zooki Technologies logo and ExplicitLayout are trademarks of Zooki Technologies.<BR>
    Java is a trademark of Sun Microsystems Inc.<BR><BR>

    <IMG SRC="images/bar.gif" ALT=" " WIDTH="100%" HEIGHT="5"><BR>

    <TABLE WIDTH="100%" BORDER=0>
      <TR>
        <TD WIDTH="35%" ALIGN=LEFT VALIGN=TOP>
        [<FONT COLOR="#C0C0C0">Home</FONT>]
        [<A HREF="toc.html">Contents</A>]
        [<A HREF="../api/index.html" TARGET="_new">Javadoc</A>]<BR>
        [<FONT COLOR="#C0C0C0">Previous</FONT>]
        [<A HREF="toc.html">Next</A>]
        </TD>
        <TD WIDTH="65%" ALIGN=RIGHT VALIGN=TOP>Copyright&nbsp;&copy;&nbsp;2001 Zooki&nbsp;Technologies. All&nbsp;rights&nbsp;reserved.</TD>
      </TR>
    </TABLE>

  </BODY>
</HTML>
