<html>
<head>
  <title>ExplicitLayout Programmer's Guide - Contents</title>
  <link rel="STYLESHEET" type="text/css" href="guide.css" title="Style">
</head>
 <body>
     <TABLE WIDTH="100%" BORDER=0>
      <TR>
        <TD WIDTH="30%" ALIGN=LEFT VALIGN=TOP>
        [<A HREF="index.html">Home</A>]
        [<FONT COLOR="#C0C0C0">Contents</FONT>]
        [<A HREF="../api/index.html" TARGET="_new">Javadoc</A>]<BR>
        [<A HREF="index.html">Previous</A>]
        [<A HREF="ch1.html">Next</A>]

        </TD>
        <TD align="center"></TD>
        <TD WIDTH="30%" ALIGN=RIGHT VALIGN=TOP><EM><B>ExplicitLayout<BR>3.0</B></EM></TD>
      </TR>
    </TABLE>
    <IMG SRC="images/bar.gif" ALT=" " WIDTH="100%" HEIGHT="5"><BR>
    <h1>Table of Contents</h1>

    <DIV class="indent1">
    <OL>
    <LI><A href="ch1.html">Preface</A></LI>
        <UL>
          <LI><A href="ch1.html#intro">Introducing ExplicitLayout</A></LI>
          <LI><A href="ch1.html#features">Features</A></LI>
          <LI><A href="ch1.html#assumptions">Assumptions</A></LI>
          <LI><A href="ch1.html#related">Related Documents</A></LI>
          <LI><A href="ch1.html#support">Technical Support and Feedback</A></LI>
        </UL>
    <LI><A href="ch2.html">Installing ExplicitLayout</A></LI>
        <UL>
          <LI><A href="ch2.html#system">System Requirements</A></LI>
          <LI><A href="ch2.html#install">Installation Instructions</A></LI>
          <LI><A href="ch2.html#demo">Running the ExplicitLayout Demonstration</A></LI>
          <LI><A href="ch2.html#dev">Developing Applications</A></LI>
        </UL>
    <LI><A href="ch3.html">Getting Started with ExplicitLayout</A></LI>
        <UL>
          <LI><A href="ch3.html#import">Importing the ExplicitLayout package</A></LI>
          <LI><A href="ch3.html#setLayout">Setting the layout manager for the container</A></LI>
          <LI><A href="ch3.html#add">Adding components to the container</A></LI>
          <LI><A href="ch3.html#location">Specifying a component's location</A></LI>
          <LI><A href="ch3.html#factories">Expression Factories</A></LI>
        </UL>
    <LI><A href="ch4.html">Specifying a component's location</A></LI>
        <UL>
          <LI><A href="ch4.html#container">Specifying a location relative to the container</A></LI>
          <LI><A href="ch4.html#component">Specifying a location relative to another component</A></LI>
          <LI><A href="ch4.html#group">Specifying a location relative to a group of components</A></LI>
          <LI><A href="ch4.html#grid">Specifying a location on a grid</A></LI>
          <LI><A href="ch4.html#origin">Specifying the component origin</A></LI>
          <LI><A href="ch4.html#geom">Specifying a location on a line or ellipse (professional)</A></LI>
        </UL>
    <LI><A href="ch5.html">Specifying a component's size</A></LI>
        <UL>
          <LI><A href="ch5.html#component">Specifying a size based on the component size hints</A></LI>
          <LI><A href="ch5.html#fixed">Specifying an absolute size</A></LI>
          <LI><A href="ch5.html#container">Specifying a size based on the container</A></LI>
          <LI><A href="ch5.html#group">Specifying a size based on a group of components</A></LI>
          <LI><A href="ch5.html#grid">Specifying a size based on a grid</A></LI>
          <LI><A href="ch5.html#invisible">Specifying behaviour when a component is invisible</A></LI>
        </UL>
    <LI><A href="ch6.html">Nesting Containers</A></LI>
        <UL>
          <LI><A href="ch6.html#why">Why nest containers?</A></LI>
          <LI><A href="ch6.html#hints">Container size hints</A></LI>
        </UL>
    <LI><A href="ch7.html">Specifying ExplicitConstraints attributes</A></LI>
        <UL>
          <LI><A HREF="ch7.html#purpose">ExplicitConstraints attributes</A></LI>
          <LI><A HREF="ch7.html#defaults">The ExplicitContstraints defaults</A></LI>
          <LI><A HREF="ch7.html#different">Specifying different ExplicitConstraints defaults</A></LI>
          <LI><A HREF="ch7.html#methods">Using separate methods to specify defaults</A></LI>
          <LI><A HREF="ch7.html#expressions">Using pre-defined expressions</A></LI>
        </UL>
    <LI><A href="ch8.html">Adding functionality to ExplicitLayout</A></LI>
        <UL>
          <LI><A href="ch8.html#expressions">New expressions</A></LI>
          <LI><A href="ch8.html#constraints">Constraints factories</A></LI>
          <LI><A href="ch8.html#suggest">Suggest features for a future version</A></LI>
        </UL>
    <LI><A href="ch9.html">Troubleshooting</A></LI>
        <UL>
        <LI><A href="ch9.html#compiler">Compiler errors</A></LI>
        <LI><A href="ch9.html#runtime">Runtime exceptions</A></LI>
        </UL>
    </OL>

    </DIV>

    <IMG SRC="images/bar.gif" ALT=" " WIDTH="100%" HEIGHT="5"><BR>
     <TABLE WIDTH="100%" BORDER=0>
      <TR>
        <TD WIDTH="35%" ALIGN=LEFT VALIGN=TOP>
        [<A HREF="index.html">Home</A>]
        [<FONT COLOR="#C0C0C0">Contents</FONT>]
        [<A HREF="../api/index.html" TARGET="_new">Javadoc</A>]<BR>
        [<A HREF="index.html">Previous</A>]
        [<A HREF="ch1.html">Next</A>]
        </TD>
        <TD WIDTH="65%" ALIGN=RIGHT VALIGN=TOP>Copyright&nbsp;&copy;&nbsp;2001 Zooki&nbsp;Technologies. All&nbsp;rights&nbsp;reserved.</TD>
      </TR>
    </TABLE>
</body>
</html>
