<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.background;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: TransparentBackgroundPainter.java,v 1.3 2005/03/31 20:46:09 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.BackgroundPainter;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Graphics2D;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Dimension;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.Point;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p>Clears the background to the graphics object's background (usually 100% transparent).&lt;/p><a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author grlea<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 1.3 $<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class <a name="line.31"></a>
<FONT color="green">032</FONT>    TransparentBackgroundPainter<a name="line.32"></a>
<FONT color="green">033</FONT>    implements BackgroundPainter<a name="line.33"></a>
<FONT color="green">034</FONT>    {<a name="line.34"></a>
<FONT color="green">035</FONT>       public<a name="line.35"></a>
<FONT color="green">036</FONT>       TransparentBackgroundPainter()<a name="line.36"></a>
<FONT color="green">037</FONT>       {<a name="line.37"></a>
<FONT color="green">038</FONT>       }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       public void<a name="line.40"></a>
<FONT color="green">041</FONT>       paintBackground(Graphics2D graphics, Dimension canvasSize, Point tileSpaceOffset)<a name="line.41"></a>
<FONT color="green">042</FONT>       {<a name="line.42"></a>
<FONT color="green">043</FONT>          graphics.clearRect(0, 0, canvasSize.width, canvasSize.height);<a name="line.43"></a>
<FONT color="green">044</FONT>       }<a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
