<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.screensaver;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: ImageTilesScreensaver.java,v 1.2 2005/04/03 08:29:16 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.pipeline.Pipeline;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.pipeline.PipelineFrameListener;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.pipeline.PipelineComponents;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.pipeline.PipelineTransitionListener;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.grlea.imageTiles.swing.ComponentPipelineRenderer;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.grlea.imageTiles.ImageSource;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.grlea.imageTiles.ImageTilesHelper;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.grlea.imageTiles.Chooser;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.grlea.imageTiles.TileRenderer;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.grlea.imageTiles.BackgroundPainter;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.grlea.imageTiles.Placer;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.grlea.imageTiles.TileHolderRenderer;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.grlea.imageTiles.Transition;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.grlea.imageTiles.transition.SlideTransition;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.grlea.imageTiles.tileHolder.StaticTileHolderRenderer;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.grlea.imageTiles.place.ScalingCentrePlacer;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.grlea.imageTiles.place.CentrePlacer;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.grlea.imageTiles.background.LastTileSetBackgroundPainter;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.grlea.imageTiles.background.TransparentBackgroundPainter;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.grlea.imageTiles.background.ColourBackgroundPainter;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.grlea.imageTiles.render.DecorativeTileRenderer;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.grlea.imageTiles.render.Decorator;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.grlea.imageTiles.render.BevelEdgeDecorator;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.grlea.imageTiles.render.RoundedCornerDecorator;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.grlea.imageTiles.render.GlareDecorator;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.grlea.imageTiles.render.PlainTileRenderer;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.grlea.imageTiles.choose.RandomChooser;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.grlea.imageTiles.choose.SequentialChooser;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.grlea.imageTiles.imageSource.DirectoryImageSource;<a name="line.47"></a>
<FONT color="green">048</FONT>    import org.grlea.imageTiles.imageSource.SingleImageSource;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import org.jdesktop.jdic.screensaver.ScreensaverFrame;<a name="line.50"></a>
<FONT color="green">051</FONT>    import org.jdesktop.jdic.screensaver.ScreensaverSettings;<a name="line.51"></a>
<FONT color="green">052</FONT>    import org.jdesktop.jdic.screensaver.SimpleScreensaver;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.Component;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.Graphics;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.Graphics2D;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.Dimension;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.awt.GradientPaint;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.awt.Color;<a name="line.59"></a>
<FONT color="green">060</FONT>    import java.awt.Font;<a name="line.60"></a>
<FONT color="green">061</FONT>    import java.awt.FontMetrics;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.awt.RenderingHints;<a name="line.62"></a>
<FONT color="green">063</FONT>    import java.awt.BasicStroke;<a name="line.63"></a>
<FONT color="green">064</FONT>    import java.awt.geom.Rectangle2D;<a name="line.64"></a>
<FONT color="green">065</FONT>    import java.awt.image.BufferedImage;<a name="line.65"></a>
<FONT color="green">066</FONT>    import java.io.IOException;<a name="line.66"></a>
<FONT color="green">067</FONT>    import java.io.File;<a name="line.67"></a>
<FONT color="green">068</FONT>    import java.net.URL;<a name="line.68"></a>
<FONT color="green">069</FONT>    import java.util.ArrayList;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    import javax.imageio.ImageIO;<a name="line.71"></a>
<FONT color="green">072</FONT>    import javax.swing.JOptionPane;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    /**<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;p>&lt;/p><a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     * @author Graham Lea<a name="line.77"></a>
<FONT color="green">078</FONT>     * @version $Revision: 1.2 $<a name="line.78"></a>
<FONT color="green">079</FONT>     */<a name="line.79"></a>
<FONT color="green">080</FONT>    public class <a name="line.80"></a>
<FONT color="green">081</FONT>    ImageTilesScreensaver<a name="line.81"></a>
<FONT color="green">082</FONT>    extends SimpleScreensaver<a name="line.82"></a>
<FONT color="green">083</FONT>    implements PipelineFrameListener<a name="line.83"></a>
<FONT color="green">084</FONT>    {<a name="line.84"></a>
<FONT color="green">085</FONT>       private Component screen;<a name="line.85"></a>
<FONT color="green">086</FONT>       private ComponentPipelineRenderer renderer;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>       private Pipeline pipeline;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>       public<a name="line.90"></a>
<FONT color="green">091</FONT>       ImageTilesScreensaver()<a name="line.91"></a>
<FONT color="green">092</FONT>       {<a name="line.92"></a>
<FONT color="green">093</FONT>       }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>       protected void<a name="line.95"></a>
<FONT color="green">096</FONT>       init()<a name="line.96"></a>
<FONT color="green">097</FONT>       {<a name="line.97"></a>
<FONT color="green">098</FONT>          ScreensaverSettings settings = getContext().getSettings();<a name="line.98"></a>
<FONT color="green">099</FONT>          this.screen = getContext().getComponent();<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>          // Tile size<a name="line.101"></a>
<FONT color="green">102</FONT>          int tileSize = ImageTilesHelper.chooseAppropriateTileSize(screen);<a name="line.102"></a>
<FONT color="green">103</FONT>          String tileSizeString = settings.getProperty("tileSize");<a name="line.103"></a>
<FONT color="green">104</FONT>          if (tileSizeString != null)<a name="line.104"></a>
<FONT color="green">105</FONT>          {<a name="line.105"></a>
<FONT color="green">106</FONT>             try<a name="line.106"></a>
<FONT color="green">107</FONT>             {<a name="line.107"></a>
<FONT color="green">108</FONT>                tileSize = Integer.parseInt(tileSizeString);<a name="line.108"></a>
<FONT color="green">109</FONT>             }<a name="line.109"></a>
<FONT color="green">110</FONT>             catch (NumberFormatException e)<a name="line.110"></a>
<FONT color="green">111</FONT>             {}<a name="line.111"></a>
<FONT color="green">112</FONT>          }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>          // Gap size<a name="line.114"></a>
<FONT color="green">115</FONT>          int gapSize = ImageTilesHelper.chooseAppropriateGapSize(tileSize);<a name="line.115"></a>
<FONT color="green">116</FONT>          String gapSizeString = settings.getProperty("gapSize");<a name="line.116"></a>
<FONT color="green">117</FONT>          if (gapSizeString != null)<a name="line.117"></a>
<FONT color="green">118</FONT>          {<a name="line.118"></a>
<FONT color="green">119</FONT>             try<a name="line.119"></a>
<FONT color="green">120</FONT>             {<a name="line.120"></a>
<FONT color="green">121</FONT>                gapSize = Integer.parseInt(gapSizeString);<a name="line.121"></a>
<FONT color="green">122</FONT>             }<a name="line.122"></a>
<FONT color="green">123</FONT>             catch (NumberFormatException e)<a name="line.123"></a>
<FONT color="green">124</FONT>             {}<a name="line.124"></a>
<FONT color="green">125</FONT>          }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>          TileSpace tileSpace = ImageTilesHelper.createTileSpace(screen, tileSize, gapSize);<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>          // Image Source<a name="line.129"></a>
<FONT color="green">130</FONT>          String imageDirectory = settings.getProperty("imageDirectory");<a name="line.130"></a>
<FONT color="green">131</FONT>          String searchSubdirectoriesString = settings.getProperty("searchSubdirectories");<a name="line.131"></a>
<FONT color="green">132</FONT>          String randomImageOrderString = settings.getProperty("randomImageOrder");<a name="line.132"></a>
<FONT color="green">133</FONT>          String startAtRandomImageString = settings.getProperty("startAtRandomImage");<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>          boolean searchSubdirectories = "true".equals(searchSubdirectoriesString);<a name="line.135"></a>
<FONT color="green">136</FONT>          boolean randomImageOrder = "true".equals(randomImageOrderString);<a name="line.136"></a>
<FONT color="green">137</FONT>          boolean startAtRandomImage = "true".equals(startAtRandomImageString);<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>          // TODO (grahaml) Print errors to the image tiles default screen.<a name="line.139"></a>
<FONT color="green">140</FONT>          ImageSource imageSource = null;<a name="line.140"></a>
<FONT color="green">141</FONT>          try<a name="line.141"></a>
<FONT color="green">142</FONT>          {<a name="line.142"></a>
<FONT color="green">143</FONT>             if (imageDirectory != null)<a name="line.143"></a>
<FONT color="green">144</FONT>             {<a name="line.144"></a>
<FONT color="green">145</FONT>                File directory = new File(imageDirectory);<a name="line.145"></a>
<FONT color="green">146</FONT>                if (directory.exists() && directory.isDirectory() && directory.canRead())<a name="line.146"></a>
<FONT color="green">147</FONT>                   imageSource = new DirectoryImageSource(directory, randomImageOrder,<a name="line.147"></a>
<FONT color="green">148</FONT>                                                          startAtRandomImage, searchSubdirectories);<a name="line.148"></a>
<FONT color="green">149</FONT>             }<a name="line.149"></a>
<FONT color="green">150</FONT>          }<a name="line.150"></a>
<FONT color="green">151</FONT>          catch (IOException e)<a name="line.151"></a>
<FONT color="green">152</FONT>          {<a name="line.152"></a>
<FONT color="green">153</FONT>             System.out.println("Error loading images from directory:");<a name="line.153"></a>
<FONT color="green">154</FONT>             e.printStackTrace();<a name="line.154"></a>
<FONT color="green">155</FONT>          }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>          boolean usingDefaultImage = false;<a name="line.157"></a>
<FONT color="green">158</FONT>          if (imageSource == null)<a name="line.158"></a>
<FONT color="green">159</FONT>          {<a name="line.159"></a>
<FONT color="green">160</FONT>             usingDefaultImage = true;<a name="line.160"></a>
<FONT color="green">161</FONT>             BufferedImage image = createDefaultImage(tileSpace);<a name="line.161"></a>
<FONT color="green">162</FONT>             imageSource = new SingleImageSource(image);<a name="line.162"></a>
<FONT color="green">163</FONT>          }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>          // Tile Decorations<a name="line.165"></a>
<FONT color="green">166</FONT>          ArrayList tileDecoratorsList = new ArrayList(3);<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>          String bevelString = settings.getProperty("bevel");<a name="line.168"></a>
<FONT color="green">169</FONT>          boolean bevel = "true".equalsIgnoreCase(bevelString);<a name="line.169"></a>
<FONT color="green">170</FONT>          if (bevel)<a name="line.170"></a>
<FONT color="green">171</FONT>             tileDecoratorsList.add(new BevelEdgeDecorator(tileSpace));<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>          String rounderCornersString = settings.getProperty("roundedCorners");<a name="line.173"></a>
<FONT color="green">174</FONT>          boolean roundedCorners = "true".equalsIgnoreCase(rounderCornersString);<a name="line.174"></a>
<FONT color="green">175</FONT>          if (roundedCorners)<a name="line.175"></a>
<FONT color="green">176</FONT>             tileDecoratorsList.add(new RoundedCornerDecorator(tileSpace));<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>          String glareString = settings.getProperty("glare");<a name="line.178"></a>
<FONT color="green">179</FONT>          boolean glare = "true".equalsIgnoreCase(glareString);<a name="line.179"></a>
<FONT color="green">180</FONT>          if (glare)<a name="line.180"></a>
<FONT color="green">181</FONT>             tileDecoratorsList.add(new GlareDecorator(tileSpace));<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>          // Tile Renderer<a name="line.183"></a>
<FONT color="green">184</FONT>          Decorator[] decorators =<a name="line.184"></a>
<FONT color="green">185</FONT>             (Decorator[]) tileDecoratorsList.toArray(new Decorator[tileDecoratorsList.size()]);<a name="line.185"></a>
<FONT color="green">186</FONT>          TileRenderer tileRenderer;<a name="line.186"></a>
<FONT color="green">187</FONT>          if (decorators.length == 0)<a name="line.187"></a>
<FONT color="green">188</FONT>             tileRenderer = new PlainTileRenderer();<a name="line.188"></a>
<FONT color="green">189</FONT>          else<a name="line.189"></a>
<FONT color="green">190</FONT>             tileRenderer = new DecorativeTileRenderer(decorators);<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>          // Scaling Threshold + Placer<a name="line.192"></a>
<FONT color="green">193</FONT>          float scalingThreshold = 2;<a name="line.193"></a>
<FONT color="green">194</FONT>          String scalingThresholdString = settings.getProperty("scalingThreshold");<a name="line.194"></a>
<FONT color="green">195</FONT>          if ("noLimit".equalsIgnoreCase(scalingThresholdString))<a name="line.195"></a>
<FONT color="green">196</FONT>             scalingThreshold = Float.POSITIVE_INFINITY;<a name="line.196"></a>
<FONT color="green">197</FONT>          if ("noScale".equalsIgnoreCase(scalingThresholdString))<a name="line.197"></a>
<FONT color="green">198</FONT>             scalingThreshold = 1;<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>          Placer placer = new ScalingCentrePlacer(scalingThreshold);<a name="line.200"></a>
<FONT color="green">201</FONT>          if (scalingThreshold == 1)<a name="line.201"></a>
<FONT color="green">202</FONT>             placer = new CentrePlacer();<a name="line.202"></a>
<FONT color="green">203</FONT>          else<a name="line.203"></a>
<FONT color="green">204</FONT>             placer = new ScalingCentrePlacer(scalingThreshold);<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>          // Tile Chooser<a name="line.206"></a>
<FONT color="green">207</FONT>          String tileChoiceString = settings.getProperty("tileChoice");<a name="line.207"></a>
<FONT color="green">208</FONT>          Chooser chooser;<a name="line.208"></a>
<FONT color="green">209</FONT>          if ("sequential".equalsIgnoreCase(tileChoiceString))<a name="line.209"></a>
<FONT color="green">210</FONT>             chooser = new SequentialChooser(tileSpace, true);<a name="line.210"></a>
<FONT color="green">211</FONT>          else<a name="line.211"></a>
<FONT color="green">212</FONT>             chooser = new RandomChooser(tileSpace);<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>          // Background Painer<a name="line.214"></a>
<FONT color="green">215</FONT>          String clearImagesString = settings.getProperty("clearImages");<a name="line.215"></a>
<FONT color="green">216</FONT>          boolean clearImages = "true".equals(clearImagesString);<a name="line.216"></a>
<FONT color="green">217</FONT>          BackgroundPainter painter;<a name="line.217"></a>
<FONT color="green">218</FONT>          if (clearImages || usingDefaultImage)<a name="line.218"></a>
<FONT color="green">219</FONT>          {<a name="line.219"></a>
<FONT color="green">220</FONT>             painter = new ColourBackgroundPainter();<a name="line.220"></a>
<FONT color="green">221</FONT>          }<a name="line.221"></a>
<FONT color="green">222</FONT>          else<a name="line.222"></a>
<FONT color="green">223</FONT>          {<a name="line.223"></a>
<FONT color="green">224</FONT>             painter = new LastTileSetBackgroundPainter();<a name="line.224"></a>
<FONT color="green">225</FONT>          }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>          // Tile Holder Renderer<a name="line.227"></a>
<FONT color="green">228</FONT>          TileHolderRenderer holderRenderer = new StaticTileHolderRenderer(tileSpace);<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>          // Animated Tiles, Speed and Transition<a name="line.230"></a>
<FONT color="green">231</FONT>          String animatedTilesCountString = settings.getProperty("animatedTiles");<a name="line.231"></a>
<FONT color="green">232</FONT>          int animatedTilesCount = 400;<a name="line.232"></a>
<FONT color="green">233</FONT>          try<a name="line.233"></a>
<FONT color="green">234</FONT>          {<a name="line.234"></a>
<FONT color="green">235</FONT>             animatedTilesCount = Integer.parseInt(animatedTilesCountString);<a name="line.235"></a>
<FONT color="green">236</FONT>          }<a name="line.236"></a>
<FONT color="green">237</FONT>          catch (NumberFormatException e)<a name="line.237"></a>
<FONT color="green">238</FONT>          {}<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>          String slideSpeedString = settings.getProperty("slideSpeed");<a name="line.240"></a>
<FONT color="green">241</FONT>          int slideSpeed = 600;<a name="line.241"></a>
<FONT color="green">242</FONT>          try<a name="line.242"></a>
<FONT color="green">243</FONT>          {<a name="line.243"></a>
<FONT color="green">244</FONT>             slideSpeed = Integer.parseInt(slideSpeedString);<a name="line.244"></a>
<FONT color="green">245</FONT>          }<a name="line.245"></a>
<FONT color="green">246</FONT>          catch (NumberFormatException e)<a name="line.246"></a>
<FONT color="green">247</FONT>          {}<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>          Transition transition = new SlideTransition(animatedTilesCount, slideSpeed);<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>          // Transition Interval<a name="line.251"></a>
<FONT color="green">252</FONT>          String transitionIntervalString = settings.getProperty("transitionInterval");<a name="line.252"></a>
<FONT color="green">253</FONT>          int transitionInterval = 1000;<a name="line.253"></a>
<FONT color="green">254</FONT>          try<a name="line.254"></a>
<FONT color="green">255</FONT>          {<a name="line.255"></a>
<FONT color="green">256</FONT>             transitionInterval = Integer.parseInt(transitionIntervalString) * 1000;<a name="line.256"></a>
<FONT color="green">257</FONT>          }<a name="line.257"></a>
<FONT color="green">258</FONT>          catch (NumberFormatException e)<a name="line.258"></a>
<FONT color="green">259</FONT>          {}<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>          // Target Frame Rate<a name="line.261"></a>
<FONT color="green">262</FONT>          String targetFrameRateString = settings.getProperty("targetFrameRate");<a name="line.262"></a>
<FONT color="green">263</FONT>          int targetFrameRate = 75;<a name="line.263"></a>
<FONT color="green">264</FONT>          try<a name="line.264"></a>
<FONT color="green">265</FONT>          {<a name="line.265"></a>
<FONT color="green">266</FONT>             targetFrameRate = Integer.parseInt(targetFrameRateString);<a name="line.266"></a>
<FONT color="green">267</FONT>          }<a name="line.267"></a>
<FONT color="green">268</FONT>          catch (NumberFormatException e)<a name="line.268"></a>
<FONT color="green">269</FONT>          {}<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>          // Put it all together<a name="line.271"></a>
<FONT color="green">272</FONT>          PipelineComponents components =<a name="line.272"></a>
<FONT color="green">273</FONT>             new PipelineComponents(tileSpace, imageSource, tileRenderer, placer, chooser, painter,<a name="line.273"></a>
<FONT color="green">274</FONT>                                    holderRenderer, transition);<a name="line.274"></a>
<FONT color="green">275</FONT>          this.pipeline = new Pipeline(components, targetFrameRate, transitionInterval);<a name="line.275"></a>
<FONT color="green">276</FONT>          if (painter instanceof PipelineTransitionListener)<a name="line.276"></a>
<FONT color="green">277</FONT>             pipeline.addTransitionListener((PipelineTransitionListener) painter);<a name="line.277"></a>
<FONT color="green">278</FONT>          this.renderer = new ComponentPipelineRenderer();<a name="line.278"></a>
<FONT color="green">279</FONT>          pipeline.addFrameListener(this);<a name="line.279"></a>
<FONT color="green">280</FONT>       }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>       private BufferedImage<a name="line.282"></a>
<FONT color="green">283</FONT>       createDefaultImage(TileSpace tileSpace)<a name="line.283"></a>
<FONT color="green">284</FONT>       {<a name="line.284"></a>
<FONT color="green">285</FONT>          int width = tileSpace.getWidth();<a name="line.285"></a>
<FONT color="green">286</FONT>          int height = tileSpace.getHeight();<a name="line.286"></a>
<FONT color="green">287</FONT>          BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);<a name="line.287"></a>
<FONT color="green">288</FONT>          Graphics2D graphics = image.createGraphics();<a name="line.288"></a>
<FONT color="green">289</FONT>          graphics.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);<a name="line.289"></a>
<FONT color="green">290</FONT>          graphics.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING,<a name="line.290"></a>
<FONT color="green">291</FONT>                                    RenderingHints.VALUE_TEXT_ANTIALIAS_ON);<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>          GradientPaint paint = new GradientPaint(width * 3 / 7, height / 7, Color.white,<a name="line.293"></a>
<FONT color="green">294</FONT>                                                  width * 4 / 7, height,<a name="line.294"></a>
<FONT color="green">295</FONT>                                                  new Color(0, 0, 128));<a name="line.295"></a>
<FONT color="green">296</FONT>          graphics.setPaint(paint);<a name="line.296"></a>
<FONT color="green">297</FONT>          graphics.fillRect(0, 0, width, height);<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>          graphics.setColor(Color.black);<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>          String headingText = "Image Tiles";<a name="line.301"></a>
<FONT color="green">302</FONT>          Font headingFont = new Font("SansSerif", Font.BOLD, 48);<a name="line.302"></a>
<FONT color="green">303</FONT>          graphics.setFont(headingFont);<a name="line.303"></a>
<FONT color="green">304</FONT>          FontMetrics headingFontMetrics = graphics.getFontMetrics();<a name="line.304"></a>
<FONT color="green">305</FONT>          int xOffset = width / 20;<a name="line.305"></a>
<FONT color="green">306</FONT>          int yOffset = xOffset + headingFontMetrics.getAscent() - headingFontMetrics.getLeading();<a name="line.306"></a>
<FONT color="green">307</FONT>          graphics.drawString(headingText, xOffset, yOffset);<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>          int strokeWidth = 3;<a name="line.309"></a>
<FONT color="green">310</FONT>          yOffset += headingFontMetrics.getDescent() + strokeWidth;<a name="line.310"></a>
<FONT color="green">311</FONT>          graphics.setStroke(new BasicStroke(strokeWidth));<a name="line.311"></a>
<FONT color="green">312</FONT>          graphics.drawLine(xOffset, yOffset, width - xOffset, yOffset);<a name="line.312"></a>
<FONT color="green">313</FONT>          yOffset += strokeWidth;<a name="line.313"></a>
<FONT color="green">314</FONT>    //      yOffset += headingFontMetrics.getDescent();<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>          String urlText = "http://image-tiles.dev.java.net/";<a name="line.316"></a>
<FONT color="green">317</FONT>          Font urlFont = headingFont.deriveFont(headingFont.getSize2D() * 2 / 5);<a name="line.317"></a>
<FONT color="green">318</FONT>          graphics.setFont(urlFont);<a name="line.318"></a>
<FONT color="green">319</FONT>          FontMetrics urlFontMetrics = graphics.getFontMetrics();<a name="line.319"></a>
<FONT color="green">320</FONT>          yOffset += urlFontMetrics.getLeading() + urlFontMetrics.getAscent();<a name="line.320"></a>
<FONT color="green">321</FONT>          graphics.drawString(urlText, xOffset, yOffset);<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>          String errorText = "Please select a directory containing images.";<a name="line.323"></a>
<FONT color="green">324</FONT>          Font errorFont = urlFont;<a name="line.324"></a>
<FONT color="green">325</FONT>          graphics.setFont(errorFont);<a name="line.325"></a>
<FONT color="green">326</FONT>          FontMetrics errorFontMetrics = graphics.getFontMetrics();<a name="line.326"></a>
<FONT color="green">327</FONT>          yOffset += (errorFontMetrics.getLeading() + errorFontMetrics.getAscent()) * 2;<a name="line.327"></a>
<FONT color="green">328</FONT>          graphics.drawString(errorText, xOffset, yOffset);<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>          graphics.dispose();<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>          return image;<a name="line.332"></a>
<FONT color="green">333</FONT>       }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>       public void<a name="line.335"></a>
<FONT color="green">336</FONT>       advancedFrame(Pipeline pipeline)<a name="line.336"></a>
<FONT color="green">337</FONT>       {<a name="line.337"></a>
<FONT color="green">338</FONT>          renderer.render(pipeline, screen, (Graphics2D) screen.getGraphics());<a name="line.338"></a>
<FONT color="green">339</FONT>       }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>       public void<a name="line.341"></a>
<FONT color="green">342</FONT>       paint(Graphics graphics)<a name="line.342"></a>
<FONT color="green">343</FONT>       {<a name="line.343"></a>
<FONT color="green">344</FONT>          if (!pipeline.isRunning())<a name="line.344"></a>
<FONT color="green">345</FONT>             pipeline.start();<a name="line.345"></a>
<FONT color="green">346</FONT>       }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>       public static void<a name="line.348"></a>
<FONT color="green">349</FONT>       main(String[] args)<a name="line.349"></a>
<FONT color="green">350</FONT>       {<a name="line.350"></a>
<FONT color="green">351</FONT>          ScreensaverFrame testFrame = new ScreensaverFrame(new ImageTilesScreensaver(), "");<a name="line.351"></a>
<FONT color="green">352</FONT>          testFrame.setVisible(true);<a name="line.352"></a>
<FONT color="green">353</FONT>       }<a name="line.353"></a>
<FONT color="green">354</FONT>    }<a name="line.354"></a>




























































</PRE>
</BODY>
</HTML>
