<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
      codebase="https://image-tiles.dev.java.net/"
      href="imageTiles-simplestDemo.jnlp">

  <information>

    <title>Image Tiles - SimplestDemo</title>
    <vendor>Graham Lea</vendor>
    <homepage href="https://image-tiles.dev.java.net/" />
    <description>Demonstrates the simplest possible use of Image Tiles.</description>
<!--    <icon href="functionButtonBlue64.gif" width="64" height="64" />-->
    <offline-allowed />
  </information>

  <resources>
     <j2se version="1.4+"/>
     <jar href="release/imageTiles-simpleDemo.jar"/>
     <jar href="release/imageTiles-swing.jar"/>
     <jar href="release/imageTiles-core.jar"/>
  </resources>

  <application-desc main-class="org.grlea.imageTiles.demo.SimplestDemo"/>

</jnlp>
