<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.imageSource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: GoogleImageSource.java,v 1.1 2004/09/04 07:59:24 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2003 Forge Research Pty Ltd. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    // www.forge.com.au<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.grlea.imageTiles.ImageSource;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.awt.image.BufferedImage;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.BufferedReader;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.IOException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.io.InputStream;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.io.InputStreamReader;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.net.HttpURLConnection;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.net.URL;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.net.URLEncoder;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.regex.Matcher;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.regex.Pattern;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import javax.imageio.ImageIO;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p>Sources images using a Google Image Search. The search terms are provided and images are<a name="line.23"></a>
<FONT color="green">024</FONT>     * downloaded on the fly. Obviously, this ImageSource requires an internet connection to function<a name="line.24"></a>
<FONT color="green">025</FONT>     * correctly.&lt;/p><a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author grahaml<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 1.1 $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class <a name="line.30"></a>
<FONT color="green">031</FONT>    GoogleImageSource<a name="line.31"></a>
<FONT color="green">032</FONT>    implements ImageSource<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>       private static final String URL = "http://images.google.com/images?";<a name="line.34"></a>
<FONT color="green">035</FONT>       private static final String QUERY = "q=";<a name="line.35"></a>
<FONT color="green">036</FONT>       private static final String IMAGE_SIZE = "&imgsz=large|xlarge|xxlarge";<a name="line.36"></a>
<FONT color="green">037</FONT>       private static final String ALL_IMAGES = "&filter=0";<a name="line.37"></a>
<FONT color="green">038</FONT>       private static final String PAGE = "&start=20";<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       private static final String IMAGE_URL_PATTERN = "imgurl=(.*)&";<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       private final String searchString;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       private final Pattern pattern;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>       public<a name="line.46"></a>
<FONT color="green">047</FONT>       GoogleImageSource(String searchString)<a name="line.47"></a>
<FONT color="green">048</FONT>       {<a name="line.48"></a>
<FONT color="green">049</FONT>          this.searchString = searchString;<a name="line.49"></a>
<FONT color="green">050</FONT>          pattern = Pattern.compile(IMAGE_URL_PATTERN);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    //      System.setProperty("http.proxyHost", "proxy");<a name="line.52"></a>
<FONT color="green">053</FONT>    //      System.setProperty("http.proxyPort", "8080");<a name="line.53"></a>
<FONT color="green">054</FONT>       }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>       public BufferedImage<a name="line.56"></a>
<FONT color="green">057</FONT>       getImage()<a name="line.57"></a>
<FONT color="green">058</FONT>       {<a name="line.58"></a>
<FONT color="green">059</FONT>          BufferedImage image = null;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>          do<a name="line.61"></a>
<FONT color="green">062</FONT>          {<a name="line.62"></a>
<FONT color="green">063</FONT>             URL url = getImageUrl();<a name="line.63"></a>
<FONT color="green">064</FONT>             try<a name="line.64"></a>
<FONT color="green">065</FONT>             {<a name="line.65"></a>
<FONT color="green">066</FONT>                image = ImageIO.read(url);<a name="line.66"></a>
<FONT color="green">067</FONT>             }<a name="line.67"></a>
<FONT color="green">068</FONT>             catch (IOException e)<a name="line.68"></a>
<FONT color="green">069</FONT>             {<a name="line.69"></a>
<FONT color="green">070</FONT>                // TODO (grahaml) Debug this?<a name="line.70"></a>
<FONT color="green">071</FONT>             }<a name="line.71"></a>
<FONT color="green">072</FONT>          }<a name="line.72"></a>
<FONT color="green">073</FONT>          while (image == null);<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>          return image;<a name="line.75"></a>
<FONT color="green">076</FONT>       }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>       private URL<a name="line.78"></a>
<FONT color="green">079</FONT>       getImageUrl()<a name="line.79"></a>
<FONT color="green">080</FONT>       {<a name="line.80"></a>
<FONT color="green">081</FONT>          InputStream connectionIn = null;<a name="line.81"></a>
<FONT color="green">082</FONT>          try<a name="line.82"></a>
<FONT color="green">083</FONT>          {<a name="line.83"></a>
<FONT color="green">084</FONT>             String searchUrlStr =<a name="line.84"></a>
<FONT color="green">085</FONT>                URL + QUERY + URLEncoder.encode(searchString, "UTF-8") + IMAGE_SIZE + ALL_IMAGES + PAGE;<a name="line.85"></a>
<FONT color="green">086</FONT>             System.out.println("Creating URL");<a name="line.86"></a>
<FONT color="green">087</FONT>             URL searchUrl = new URL(searchUrlStr);<a name="line.87"></a>
<FONT color="green">088</FONT>             System.out.println("Opening connection");<a name="line.88"></a>
<FONT color="green">089</FONT>             HttpURLConnection connection = (HttpURLConnection) searchUrl.openConnection();<a name="line.89"></a>
<FONT color="green">090</FONT>             System.out.println("connection.usingProxy() = " + connection.usingProxy());<a name="line.90"></a>
<FONT color="green">091</FONT>             System.out.println("Creating InputStream");<a name="line.91"></a>
<FONT color="green">092</FONT>             connectionIn = connection.getInputStream();<a name="line.92"></a>
<FONT color="green">093</FONT>             System.out.println("Reading");<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>             InputStreamReader connectionReader = new InputStreamReader(connectionIn);<a name="line.95"></a>
<FONT color="green">096</FONT>             BufferedReader in = new BufferedReader(connectionReader);<a name="line.96"></a>
<FONT color="green">097</FONT>             String line;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>             while ((line = in.readLine()) != null)<a name="line.99"></a>
<FONT color="green">100</FONT>             {<a name="line.100"></a>
<FONT color="green">101</FONT>                System.out.println("line = " + line);<a name="line.101"></a>
<FONT color="green">102</FONT>                Matcher matcher = pattern.matcher(line);<a name="line.102"></a>
<FONT color="green">103</FONT>                System.out.println("matcher.find() = " + matcher.find());<a name="line.103"></a>
<FONT color="green">104</FONT>                if (matcher.find())<a name="line.104"></a>
<FONT color="green">105</FONT>                {<a name="line.105"></a>
<FONT color="green">106</FONT>                   String imageUrl = matcher.group(1);<a name="line.106"></a>
<FONT color="green">107</FONT>                   System.out.println("imageUrl = " + imageUrl);<a name="line.107"></a>
<FONT color="green">108</FONT>                   return new URL(imageUrl);<a name="line.108"></a>
<FONT color="green">109</FONT>                }<a name="line.109"></a>
<FONT color="green">110</FONT>             }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>             in.close();<a name="line.112"></a>
<FONT color="green">113</FONT>             System.out.println("connection.usingProxy() = " + connection.usingProxy());<a name="line.113"></a>
<FONT color="green">114</FONT>             connection.disconnect();<a name="line.114"></a>
<FONT color="green">115</FONT>             System.out.println("connection.usingProxy() = " + connection.usingProxy());<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>             // TODO (grahaml) Do something else here.<a name="line.117"></a>
<FONT color="green">118</FONT>             throw new IOException("No images found.");<a name="line.118"></a>
<FONT color="green">119</FONT>          }<a name="line.119"></a>
<FONT color="green">120</FONT>          catch (IOException e)<a name="line.120"></a>
<FONT color="green">121</FONT>          {<a name="line.121"></a>
<FONT color="green">122</FONT>             // TODO (grahaml) Do something else here.<a name="line.122"></a>
<FONT color="green">123</FONT>             throw new UnsupportedOperationException("Failed image search: " + e);<a name="line.123"></a>
<FONT color="green">124</FONT>          }<a name="line.124"></a>
<FONT color="green">125</FONT>       }<a name="line.125"></a>
<FONT color="green">126</FONT>    }<a name="line.126"></a>




























































</PRE>
</BODY>
</HTML>
