<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.demo;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: ConfigureDemo.java,v 1.1 2004/09/04 07:59:36 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.swing.AnimatedTileIcon;<a name="line.18"></a>
<FONT color="green">019</FONT>    //import org.grlea.imageTiles.swing.configure.ConfigurationModel;<a name="line.19"></a>
<FONT color="green">020</FONT>    //import org.grlea.imageTiles.swing.configure.ConfigurationPanel;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.BorderLayout;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.Container;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.event.ActionEvent;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.event.ActionListener;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.awt.event.WindowAdapter;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.awt.event.WindowEvent;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.File;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.swing.JButton;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.swing.JFrame;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.swing.JLabel;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.swing.SwingUtilities;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p>&lt;/p><a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author grlea<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version $Revision: 1.1 $<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class <a name="line.41"></a>
<FONT color="green">042</FONT>    ConfigureDemo<a name="line.42"></a>
<FONT color="green">043</FONT>    extends JFrame<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>    //   public<a name="line.45"></a>
<FONT color="green">046</FONT>    //   ConfigureDemo()<a name="line.46"></a>
<FONT color="green">047</FONT>    //   {<a name="line.47"></a>
<FONT color="green">048</FONT>    //      super("Image Tiles : ConfigureDemo");<a name="line.48"></a>
<FONT color="green">049</FONT>    //<a name="line.49"></a>
<FONT color="green">050</FONT>    //      // Components<a name="line.50"></a>
<FONT color="green">051</FONT>    //      final ConfigurationModel configurationModel = new ConfigurationModel();<a name="line.51"></a>
<FONT color="green">052</FONT>    //      ConfigurationPanel configurationPanel = new ConfigurationPanel(configurationModel);<a name="line.52"></a>
<FONT color="green">053</FONT>    //<a name="line.53"></a>
<FONT color="green">054</FONT>    ////      final JPanel animationContainer = new JPanel(new BorderLayout());<a name="line.54"></a>
<FONT color="green">055</FONT>    //      final JLabel animationLabel = new JLabel();<a name="line.55"></a>
<FONT color="green">056</FONT>    //<a name="line.56"></a>
<FONT color="green">057</FONT>    //      // Test code to initialise ConfigurationModel<a name="line.57"></a>
<FONT color="green">058</FONT>    //      String userHome = System.getProperty("user.home");<a name="line.58"></a>
<FONT color="green">059</FONT>    //      File myPicturesDirectory = new File(userHome + "/My Documents/My Pictures");<a name="line.59"></a>
<FONT color="green">060</FONT>    //      configurationModel.setDirectory(myPicturesDirectory);<a name="line.60"></a>
<FONT color="green">061</FONT>    //      configurationModel.setUseSingleImage(false);<a name="line.61"></a>
<FONT color="green">062</FONT>    //      JButton goButton = new JButton("Go!");<a name="line.62"></a>
<FONT color="green">063</FONT>    //      goButton.addActionListener(new ActionListener()<a name="line.63"></a>
<FONT color="green">064</FONT>    //      {<a name="line.64"></a>
<FONT color="green">065</FONT>    //         public void<a name="line.65"></a>
<FONT color="green">066</FONT>    //         actionPerformed(ActionEvent e)<a name="line.66"></a>
<FONT color="green">067</FONT>    //         {<a name="line.67"></a>
<FONT color="green">068</FONT>    //            AnimatedTileIcon animatedTileIcon =<a name="line.68"></a>
<FONT color="green">069</FONT>    //               configurationModel.getAnimatedTileIcon(animationLabel);<a name="line.69"></a>
<FONT color="green">070</FONT>    //            animationLabel.setIcon(animatedTileIcon);<a name="line.70"></a>
<FONT color="green">071</FONT>    //            animatedTileIcon.getPipeline().start();<a name="line.71"></a>
<FONT color="green">072</FONT>    //         }<a name="line.72"></a>
<FONT color="green">073</FONT>    //      });<a name="line.73"></a>
<FONT color="green">074</FONT>    //<a name="line.74"></a>
<FONT color="green">075</FONT>    //      // Layout<a name="line.75"></a>
<FONT color="green">076</FONT>    //      Container contentPane = getContentPane();<a name="line.76"></a>
<FONT color="green">077</FONT>    //      contentPane.setLayout(new BorderLayout());<a name="line.77"></a>
<FONT color="green">078</FONT>    //      contentPane.add(configurationPanel, BorderLayout.LINE_START);<a name="line.78"></a>
<FONT color="green">079</FONT>    //      contentPane.add(animationLabel, BorderLayout.CENTER);<a name="line.79"></a>
<FONT color="green">080</FONT>    //      contentPane.add(goButton, BorderLayout.PAGE_END);<a name="line.80"></a>
<FONT color="green">081</FONT>    //<a name="line.81"></a>
<FONT color="green">082</FONT>    //      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<a name="line.82"></a>
<FONT color="green">083</FONT>    //   }<a name="line.83"></a>
<FONT color="green">084</FONT>    //<a name="line.84"></a>
<FONT color="green">085</FONT>    //   public static void<a name="line.85"></a>
<FONT color="green">086</FONT>    //   main(String[] args)<a name="line.86"></a>
<FONT color="green">087</FONT>    //   {<a name="line.87"></a>
<FONT color="green">088</FONT>    //      final ConfigureDemo configureDemo = new ConfigureDemo();<a name="line.88"></a>
<FONT color="green">089</FONT>    //      SwingUtilities.invokeLater(new Runnable()<a name="line.89"></a>
<FONT color="green">090</FONT>    //      {<a name="line.90"></a>
<FONT color="green">091</FONT>    //         public void<a name="line.91"></a>
<FONT color="green">092</FONT>    //         run()<a name="line.92"></a>
<FONT color="green">093</FONT>    //         {<a name="line.93"></a>
<FONT color="green">094</FONT>    //            configureDemo.pack();<a name="line.94"></a>
<FONT color="green">095</FONT>    //            configureDemo.setLocationRelativeTo(null);<a name="line.95"></a>
<FONT color="green">096</FONT>    //            configureDemo.setVisible(true);<a name="line.96"></a>
<FONT color="green">097</FONT>    //         }<a name="line.97"></a>
<FONT color="green">098</FONT>    //      });<a name="line.98"></a>
<FONT color="green">099</FONT>    //   }<a name="line.99"></a>
<FONT color="green">100</FONT>    }<a name="line.100"></a>




























































</PRE>
</BODY>
</HTML>
