<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.demo;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: InsideApplicationDemo.java,v 1.5 2004/09/04 07:59:36 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import com.jgoodies.plaf.plastic.PlasticLookAndFeel;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.Transition;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.BackgroundPainter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.grlea.imageTiles.background.LastTileSetBackgroundPainter;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.grlea.imageTiles.transition.SlideTransition;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.grlea.imageTiles.ImageSource;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.grlea.imageTiles.pipeline.Pipeline;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.grlea.imageTiles.pipeline.PipelineComponents;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.grlea.imageTiles.imageSource.SequentialImageSource;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.grlea.imageTiles.swing.AnimatedTileIcon;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.pietschy.explicit.TableBuilder;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.awt.Color;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.awt.event.ActionEvent;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.awt.event.ActionListener;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.awt.event.WindowAdapter;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.awt.event.WindowEvent;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.awt.image.BufferedImage;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.io.IOException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.38"></a>
<FONT color="green">039</FONT>    import java.net.URL;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    import javax.imageio.ImageIO;<a name="line.41"></a>
<FONT color="green">042</FONT>    import javax.swing.BorderFactory;<a name="line.42"></a>
<FONT color="green">043</FONT>    import javax.swing.Box;<a name="line.43"></a>
<FONT color="green">044</FONT>    import javax.swing.ImageIcon;<a name="line.44"></a>
<FONT color="green">045</FONT>    import javax.swing.JButton;<a name="line.45"></a>
<FONT color="green">046</FONT>    import javax.swing.JFrame;<a name="line.46"></a>
<FONT color="green">047</FONT>    import javax.swing.JLabel;<a name="line.47"></a>
<FONT color="green">048</FONT>    import javax.swing.JPanel;<a name="line.48"></a>
<FONT color="green">049</FONT>    import javax.swing.JProgressBar;<a name="line.49"></a>
<FONT color="green">050</FONT>    import javax.swing.JSeparator;<a name="line.50"></a>
<FONT color="green">051</FONT>    import javax.swing.SwingUtilities;<a name="line.51"></a>
<FONT color="green">052</FONT>    import javax.swing.UIManager;<a name="line.52"></a>
<FONT color="green">053</FONT>    import javax.swing.UnsupportedLookAndFeelException;<a name="line.53"></a>
<FONT color="green">054</FONT>    import javax.swing.border.EtchedBorder;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    /**<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;p>A make-believe installer window demonstrating how to embed an Image Tiles pipeline within a<a name="line.57"></a>
<FONT color="green">058</FONT>     * GUI.&lt;/p><a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p>This class demonstrates the use of:<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;ul><a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;li>{@link AnimatedTileIcon}&lt;/li><a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;li>{@link SequentialImageSource}&lt;/li><a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;li>{@link LastTileSetBackgroundPainter}&lt;/li><a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;li>{@link SlideTransition} (custom animation speed)&lt;/li><a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;/ul>&lt;/p><a name="line.66"></a>
<FONT color="green">067</FONT>     *<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;p>The Image-Tiles code in this class is:&lt;pre><a name="line.68"></a>
<FONT color="green">069</FONT>       private static final String[] INSTALLER_IMAGES =<a name="line.69"></a>
<FONT color="green">070</FONT>          {"Installer Image Blue.gif", "Installer Image Red.gif", "Installer Image Green.gif"};<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>       ...<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>          TileSpace tileSpace = new TileSpace(16, 0, 10, 15);<a name="line.74"></a>
<FONT color="green">075</FONT>          ImageSource imageSource = new SequentialImageSource(INSTALLER_IMAGES);<a name="line.75"></a>
<FONT color="green">076</FONT>          Transition transition = new SlideTransition(30);<a name="line.76"></a>
<FONT color="green">077</FONT>          LastTileSetBackgroundPainter backgroundPainter = new LastTileSetBackgroundPainter();<a name="line.77"></a>
<FONT color="green">078</FONT>          PipelineComponents components =<a name="line.78"></a>
<FONT color="green">079</FONT>             new PipelineComponents(tileSpace, imageSource, null, null, null, backgroundPainter, null,<a name="line.79"></a>
<FONT color="green">080</FONT>                                    transition);<a name="line.80"></a>
<FONT color="green">081</FONT>          Pipeline pipeline = new Pipeline(components);<a name="line.81"></a>
<FONT color="green">082</FONT>          pipeline.addTransitionListener(backgroundPainter);<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>          JLabel animatedTileLabel = new JLabel();<a name="line.84"></a>
<FONT color="green">085</FONT>          animatedTileIcon = new AnimatedTileIcon(animatedTileLabel, pipeline, true);<a name="line.85"></a>
<FONT color="green">086</FONT>          animatedTileLabel.setIcon(animatedTileIcon);<a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;/pre>&lt;/p><a name="line.87"></a>
<FONT color="green">088</FONT>     *<a name="line.88"></a>
<FONT color="green">089</FONT>     * @author grlea<a name="line.89"></a>
<FONT color="green">090</FONT>     * @version $Revision: 1.5 $<a name="line.90"></a>
<FONT color="green">091</FONT>     */<a name="line.91"></a>
<FONT color="green">092</FONT>    public class<a name="line.92"></a>
<FONT color="green">093</FONT>    InsideApplicationDemo<a name="line.93"></a>
<FONT color="green">094</FONT>    extends JFrame<a name="line.94"></a>
<FONT color="green">095</FONT>    {<a name="line.95"></a>
<FONT color="green">096</FONT>       private static final String INSTALLER_HEADER_IMAGE = "images/Installer Header.jpg";<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>       private static final String[] INSTALLER_IMAGES =<a name="line.98"></a>
<FONT color="green">099</FONT>          {"images/Installer Image Blue.gif",<a name="line.99"></a>
<FONT color="green">100</FONT>           "images/Installer Image Red.gif",<a name="line.100"></a>
<FONT color="green">101</FONT>           "images/Installer Image Green.gif"};<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>       private final AnimatedTileIcon animatedTileIcon;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>       public<a name="line.105"></a>
<FONT color="green">106</FONT>       InsideApplicationDemo()<a name="line.106"></a>
<FONT color="green">107</FONT>       throws IOException<a name="line.107"></a>
<FONT color="green">108</FONT>       {<a name="line.108"></a>
<FONT color="green">109</FONT>          super("Make Believe Installer");<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>          // Create components<a name="line.111"></a>
<FONT color="green">112</FONT>          URL headerImageUrl = getClass().getClassLoader().getResource(INSTALLER_HEADER_IMAGE);<a name="line.112"></a>
<FONT color="green">113</FONT>          BufferedImage image = ImageIO.read(headerImageUrl);<a name="line.113"></a>
<FONT color="green">114</FONT>          ImageIcon imageIcon = new ImageIcon(image);<a name="line.114"></a>
<FONT color="green">115</FONT>          JLabel headerLabel = new JLabel(imageIcon);<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>          TileSpace tileSpace = new TileSpace(16, 0, 10, 15);<a name="line.117"></a>
<FONT color="green">118</FONT>          ImageSource imageSource = new SequentialImageSource(INSTALLER_IMAGES);<a name="line.118"></a>
<FONT color="green">119</FONT>          Transition transition = new SlideTransition(30);<a name="line.119"></a>
<FONT color="green">120</FONT>          LastTileSetBackgroundPainter backgroundPainter = new LastTileSetBackgroundPainter();<a name="line.120"></a>
<FONT color="green">121</FONT>          PipelineComponents components =<a name="line.121"></a>
<FONT color="green">122</FONT>             new PipelineComponents(tileSpace, imageSource, null, null, null, backgroundPainter, null,<a name="line.122"></a>
<FONT color="green">123</FONT>                                    transition);<a name="line.123"></a>
<FONT color="green">124</FONT>          Pipeline pipeline = new Pipeline(components);<a name="line.124"></a>
<FONT color="green">125</FONT>          pipeline.addTransitionListener(backgroundPainter);<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>          JLabel animatedTileLabel = new JLabel();<a name="line.127"></a>
<FONT color="green">128</FONT>          animatedTileIcon = new AnimatedTileIcon(animatedTileLabel, pipeline, true);<a name="line.128"></a>
<FONT color="green">129</FONT>          animatedTileLabel.setIcon(animatedTileIcon);<a name="line.129"></a>
<FONT color="green">130</FONT>          animatedTileLabel.setBorder(<a name="line.130"></a>
<FONT color="green">131</FONT>             BorderFactory.createCompoundBorder(<a name="line.131"></a>
<FONT color="green">132</FONT>                BorderFactory.createEtchedBorder(), BorderFactory.createEmptyBorder(0, 0, 1, 1)));<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>          JLabel stageProgressLabel = new JLabel("Copying files...");<a name="line.134"></a>
<FONT color="green">135</FONT>          JLabel totalProgressLabel = new JLabel("Total:");<a name="line.135"></a>
<FONT color="green">136</FONT>          stageProgressLabel.setAlignmentX(0);<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>          JProgressBar stageProgressBar = new JProgressBar(0, 100);<a name="line.138"></a>
<FONT color="green">139</FONT>          stageProgressBar.setValue(95);<a name="line.139"></a>
<FONT color="green">140</FONT>          stageProgressBar.setStringPainted(true);<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>          JProgressBar totalProgressBar = new JProgressBar(0, 100);<a name="line.142"></a>
<FONT color="green">143</FONT>          totalProgressBar.setValue(80);<a name="line.143"></a>
<FONT color="green">144</FONT>          totalProgressBar.setStringPainted(true);<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>          JSeparator separator = new JSeparator();<a name="line.146"></a>
<FONT color="green">147</FONT>    //      separator.setPreferredSize(new Dimension(400, 10));<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>          JButton backButton = new JButton("&lt; Back");<a name="line.149"></a>
<FONT color="green">150</FONT>          JButton nextButton = new JButton("Next >");<a name="line.150"></a>
<FONT color="green">151</FONT>          JButton cancelButton = new JButton("Cancel");<a name="line.151"></a>
<FONT color="green">152</FONT>          backButton.setEnabled(false);<a name="line.152"></a>
<FONT color="green">153</FONT>          nextButton.setEnabled(false);<a name="line.153"></a>
<FONT color="green">154</FONT>          cancelButton.addActionListener(new ActionListener()<a name="line.154"></a>
<FONT color="green">155</FONT>          {<a name="line.155"></a>
<FONT color="green">156</FONT>             public void<a name="line.156"></a>
<FONT color="green">157</FONT>             actionPerformed(ActionEvent e)<a name="line.157"></a>
<FONT color="green">158</FONT>             {<a name="line.158"></a>
<FONT color="green">159</FONT>                System.exit(0);<a name="line.159"></a>
<FONT color="green">160</FONT>             }<a name="line.160"></a>
<FONT color="green">161</FONT>          });<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>          // Layout: Progress Bars<a name="line.163"></a>
<FONT color="green">164</FONT>          TableBuilder progressBuilder = new TableBuilder();<a name="line.164"></a>
<FONT color="green">165</FONT>    //      progressBuilder.setBorder(BorderFactory.createEtchedBorder());<a name="line.165"></a>
<FONT color="green">166</FONT>          int row = 0;<a name="line.166"></a>
<FONT color="green">167</FONT>          progressBuilder.add(Box.createVerticalStrut(10), row++, 0).fillX();<a name="line.167"></a>
<FONT color="green">168</FONT>          progressBuilder.add(stageProgressLabel, row++, 0).alignLeft();<a name="line.168"></a>
<FONT color="green">169</FONT>          progressBuilder.add(stageProgressBar, row++, 0).fillX();<a name="line.169"></a>
<FONT color="green">170</FONT>          progressBuilder.add(Box.createVerticalStrut(20), row++, 0).fillX();<a name="line.170"></a>
<FONT color="green">171</FONT>          progressBuilder.add(totalProgressLabel, row++, 0).alignLeft();<a name="line.171"></a>
<FONT color="green">172</FONT>          progressBuilder.add(totalProgressBar, row++, 0).fillX();<a name="line.172"></a>
<FONT color="green">173</FONT>          progressBuilder.column(0).grow(1);<a name="line.173"></a>
<FONT color="green">174</FONT>          progressBuilder.buildLayout();<a name="line.174"></a>
<FONT color="green">175</FONT>          JPanel progressPanel = progressBuilder.getPanel();<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>          // Layout: Middle Panel<a name="line.177"></a>
<FONT color="green">178</FONT>          TableBuilder middleBuilder = new TableBuilder();<a name="line.178"></a>
<FONT color="green">179</FONT>          middleBuilder.add(animatedTileLabel, 0, 0).fillX().fillY();<a name="line.179"></a>
<FONT color="green">180</FONT>          middleBuilder.add(progressPanel, 0, 1).fillX().fillY();<a name="line.180"></a>
<FONT color="green">181</FONT>          middleBuilder.row(0).grow(1);<a name="line.181"></a>
<FONT color="green">182</FONT>          middleBuilder.column(1).grow(1);<a name="line.182"></a>
<FONT color="green">183</FONT>          middleBuilder.buildLayout();<a name="line.183"></a>
<FONT color="green">184</FONT>          JPanel middlePanel = middleBuilder.getPanel();<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>          // Layout: Navigation Buttons<a name="line.186"></a>
<FONT color="green">187</FONT>          TableBuilder navigationBuilder = new TableBuilder();<a name="line.187"></a>
<FONT color="green">188</FONT>          navigationBuilder.add(backButton, 0, 0);<a name="line.188"></a>
<FONT color="green">189</FONT>          navigationBuilder.add(nextButton, 0, 1);<a name="line.189"></a>
<FONT color="green">190</FONT>          navigationBuilder.column(1).paddingLeft(0);<a name="line.190"></a>
<FONT color="green">191</FONT>          navigationBuilder.add(Box.createHorizontalStrut(10), 0, 3);<a name="line.191"></a>
<FONT color="green">192</FONT>          navigationBuilder.add(cancelButton, 0, 4);<a name="line.192"></a>
<FONT color="green">193</FONT>          navigationBuilder.buildLayout();<a name="line.193"></a>
<FONT color="green">194</FONT>          JPanel navigationPanel = navigationBuilder.getPanel();<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>          // Layout: Main Panel<a name="line.196"></a>
<FONT color="green">197</FONT>          TableBuilder mainBuilder = new TableBuilder();<a name="line.197"></a>
<FONT color="green">198</FONT>          mainBuilder.add(headerLabel, 0, 0).fillX().alignTop();<a name="line.198"></a>
<FONT color="green">199</FONT>          mainBuilder.add(middlePanel, 1, 0).fillX().fillY();<a name="line.199"></a>
<FONT color="green">200</FONT>          mainBuilder.row(1).paddingTop(2);<a name="line.200"></a>
<FONT color="green">201</FONT>          mainBuilder.add(separator, 2, 0).fillX().alignMiddle();<a name="line.201"></a>
<FONT color="green">202</FONT>          mainBuilder.add(navigationPanel, 3, 0).alignRight().alignBottom();<a name="line.202"></a>
<FONT color="green">203</FONT>          mainBuilder.row(1).grow(1);<a name="line.203"></a>
<FONT color="green">204</FONT>          mainBuilder.column(0).grow(1);<a name="line.204"></a>
<FONT color="green">205</FONT>          mainBuilder.buildLayout();<a name="line.205"></a>
<FONT color="green">206</FONT>          JPanel mainPanel = mainBuilder.getPanel();<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>          getContentPane().add(mainPanel);<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>          pack();<a name="line.210"></a>
<FONT color="green">211</FONT>          setResizable(false);<a name="line.211"></a>
<FONT color="green">212</FONT>          setLocationRelativeTo(null);<a name="line.212"></a>
<FONT color="green">213</FONT>          setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>       }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>       public static void<a name="line.217"></a>
<FONT color="green">218</FONT>       main(String[] args)<a name="line.218"></a>
<FONT color="green">219</FONT>       throws IOException, UnsupportedLookAndFeelException, InterruptedException,<a name="line.219"></a>
<FONT color="green">220</FONT>          InvocationTargetException<a name="line.220"></a>
<FONT color="green">221</FONT>       {<a name="line.221"></a>
<FONT color="green">222</FONT>          UIManager.setLookAndFeel(new PlasticLookAndFeel());<a name="line.222"></a>
<FONT color="green">223</FONT>          final InsideApplicationDemo demo = new InsideApplicationDemo();<a name="line.223"></a>
<FONT color="green">224</FONT>          SwingUtilities.invokeAndWait(new Runnable()<a name="line.224"></a>
<FONT color="green">225</FONT>          {<a name="line.225"></a>
<FONT color="green">226</FONT>             public void run()<a name="line.226"></a>
<FONT color="green">227</FONT>             {<a name="line.227"></a>
<FONT color="green">228</FONT>                demo.setVisible(true);<a name="line.228"></a>
<FONT color="green">229</FONT>             }<a name="line.229"></a>
<FONT color="green">230</FONT>          });<a name="line.230"></a>
<FONT color="green">231</FONT>       }<a name="line.231"></a>
<FONT color="green">232</FONT>    }<a name="line.232"></a>




























































</PRE>
</BODY>
</HTML>
