<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.pipeline;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: Pipeline.java,v 1.4 2005/03/31 20:53:06 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.ImageTilesDefaults;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.TileSet;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.TileHolder;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.grlea.imageTiles.ImageSource;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.Dimension;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.Graphics2D;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.awt.Component;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.awt.Point;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.awt.event.ActionEvent;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.awt.event.ActionListener;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.awt.image.BufferedImage;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.ArrayList;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Iterator;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.List;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.swing.Timer;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p>Pipeline contains the main animation loop of Image Tiles. Given a {@link PipelineComponents}<a name="line.38"></a>
<FONT color="green">039</FONT>     * object, it takes care of all the stopping, starting and pausing of transitions.&lt;/p><a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p>Note that a Pipeline does not take responsibility for rendering during the animation cycle.<a name="line.41"></a>
<FONT color="green">042</FONT>     * Rather, a {@link PipelineFrameListener} should be added to the Pipeline that will, on each frame,<a name="line.42"></a>
<FONT color="green">043</FONT>     * request rendering through the {@link #render} method.&lt;/p><a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author grlea<a name="line.45"></a>
<FONT color="green">046</FONT>     * @version $Revision: 1.4 $<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    public class<a name="line.48"></a>
<FONT color="green">049</FONT>    Pipeline<a name="line.49"></a>
<FONT color="green">050</FONT>    {<a name="line.50"></a>
<FONT color="green">051</FONT>       private final Point zeroOffset = new Point(0, 0);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>       private final PipelineComponents components;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>       private final int transitionInterval;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>       private TileSet currentTileSet;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       private final TileHolder tileHolder;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       private boolean createNewTileSet = true;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>       private final Object ANIMATION_LOCK = new Object();<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       private final Timer timer;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       private final List transitionListeners;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       private final List frameListeners;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>       private volatile boolean running = false;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>       private long startTime = 0;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>       private long lastFrameRateReportTime = 0;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>       private long frames = 0;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>       private long lastFrames = 0;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>       private long lastFrameAdvance = 0;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>       public<a name="line.83"></a>
<FONT color="green">084</FONT>       Pipeline(BufferedImage image)<a name="line.84"></a>
<FONT color="green">085</FONT>       {<a name="line.85"></a>
<FONT color="green">086</FONT>          this(new PipelineComponents(image));<a name="line.86"></a>
<FONT color="green">087</FONT>       }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>       public<a name="line.89"></a>
<FONT color="green">090</FONT>       Pipeline(TileSpace tileSpace, ImageSource imageSource)<a name="line.90"></a>
<FONT color="green">091</FONT>       {<a name="line.91"></a>
<FONT color="green">092</FONT>          this(new PipelineComponents(tileSpace, imageSource));<a name="line.92"></a>
<FONT color="green">093</FONT>       }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>       public<a name="line.95"></a>
<FONT color="green">096</FONT>       Pipeline(PipelineComponents components)<a name="line.96"></a>
<FONT color="green">097</FONT>       {<a name="line.97"></a>
<FONT color="green">098</FONT>          this(components, ImageTilesDefaults.DEFAULT_FRAME_RATE);<a name="line.98"></a>
<FONT color="green">099</FONT>       }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>       public<a name="line.101"></a>
<FONT color="green">102</FONT>       Pipeline(PipelineComponents components, int frameRate)<a name="line.102"></a>
<FONT color="green">103</FONT>       {<a name="line.103"></a>
<FONT color="green">104</FONT>          this(components, frameRate, ImageTilesDefaults.DEFAULT_TRANSITION_INTERVAL);<a name="line.104"></a>
<FONT color="green">105</FONT>       }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>       public<a name="line.107"></a>
<FONT color="green">108</FONT>       Pipeline(PipelineComponents components, int frameRate, int transitionInterval)<a name="line.108"></a>
<FONT color="green">109</FONT>       {<a name="line.109"></a>
<FONT color="green">110</FONT>          this(components, frameRate, transitionInterval, null, null);<a name="line.110"></a>
<FONT color="green">111</FONT>       }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>       public<a name="line.113"></a>
<FONT color="green">114</FONT>       Pipeline(PipelineComponents components, int frameRate, int transitionInterval,<a name="line.114"></a>
<FONT color="green">115</FONT>                PipelineFrameListener[] frameListeners, PipelineTransitionListener[] transitionListeners)<a name="line.115"></a>
<FONT color="green">116</FONT>       {<a name="line.116"></a>
<FONT color="green">117</FONT>          this.components = components;<a name="line.117"></a>
<FONT color="green">118</FONT>          this.transitionInterval = transitionInterval;<a name="line.118"></a>
<FONT color="green">119</FONT>          this.tileHolder = new TileHolder(components.tileSpace);<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>          timer = new Timer(1000 / frameRate, new AdvanceAndNotifyTask());<a name="line.121"></a>
<FONT color="green">122</FONT>          components.animationKit.addListener(new TransitionIntervalTask());<a name="line.122"></a>
<FONT color="green">123</FONT>          components.animationKit.addListener(new ChangeImageTask());<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>          this.frameListeners = new ArrayList(2);<a name="line.125"></a>
<FONT color="green">126</FONT>          this.transitionListeners = new ArrayList(2);<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>          if (frameListeners != null)<a name="line.128"></a>
<FONT color="green">129</FONT>          {<a name="line.129"></a>
<FONT color="green">130</FONT>             for (int i = 0; i &lt; frameListeners.length; i++)<a name="line.130"></a>
<FONT color="green">131</FONT>             {<a name="line.131"></a>
<FONT color="green">132</FONT>                addFrameListener(frameListeners[i]);<a name="line.132"></a>
<FONT color="green">133</FONT>             }<a name="line.133"></a>
<FONT color="green">134</FONT>          }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>          if (transitionListeners != null)<a name="line.136"></a>
<FONT color="green">137</FONT>          {<a name="line.137"></a>
<FONT color="green">138</FONT>             for (int i = 0; i &lt; transitionListeners.length; i++)<a name="line.138"></a>
<FONT color="green">139</FONT>             {<a name="line.139"></a>
<FONT color="green">140</FONT>                addTransitionListener(transitionListeners[i]);<a name="line.140"></a>
<FONT color="green">141</FONT>             }<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>       }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>       public void<a name="line.145"></a>
<FONT color="green">146</FONT>       addFrameListener(PipelineFrameListener listener)<a name="line.146"></a>
<FONT color="green">147</FONT>       {<a name="line.147"></a>
<FONT color="green">148</FONT>          frameListeners.add(listener);<a name="line.148"></a>
<FONT color="green">149</FONT>       }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>       public void<a name="line.151"></a>
<FONT color="green">152</FONT>       removeFrameListener(PipelineFrameListener listener)<a name="line.152"></a>
<FONT color="green">153</FONT>       {<a name="line.153"></a>
<FONT color="green">154</FONT>          frameListeners.remove(listener);<a name="line.154"></a>
<FONT color="green">155</FONT>       }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>       public void<a name="line.157"></a>
<FONT color="green">158</FONT>       addTransitionListener(PipelineTransitionListener listener)<a name="line.158"></a>
<FONT color="green">159</FONT>       {<a name="line.159"></a>
<FONT color="green">160</FONT>          transitionListeners.add(listener);<a name="line.160"></a>
<FONT color="green">161</FONT>       }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>       public void<a name="line.163"></a>
<FONT color="green">164</FONT>       removeTransitionFrameListener(PipelineTransitionListener listener)<a name="line.164"></a>
<FONT color="green">165</FONT>       {<a name="line.165"></a>
<FONT color="green">166</FONT>          transitionListeners.remove(listener);<a name="line.166"></a>
<FONT color="green">167</FONT>       }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>       public boolean<a name="line.169"></a>
<FONT color="green">170</FONT>       isRunning()<a name="line.170"></a>
<FONT color="green">171</FONT>       {<a name="line.171"></a>
<FONT color="green">172</FONT>          return running;<a name="line.172"></a>
<FONT color="green">173</FONT>       }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>       public void<a name="line.175"></a>
<FONT color="green">176</FONT>       start()<a name="line.176"></a>
<FONT color="green">177</FONT>       {<a name="line.177"></a>
<FONT color="green">178</FONT>          this.running = true;<a name="line.178"></a>
<FONT color="green">179</FONT>          startTime = System.currentTimeMillis();<a name="line.179"></a>
<FONT color="green">180</FONT>          lastFrameAdvance = System.currentTimeMillis();<a name="line.180"></a>
<FONT color="green">181</FONT>          timer.start();<a name="line.181"></a>
<FONT color="green">182</FONT>       }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>       public void<a name="line.184"></a>
<FONT color="green">185</FONT>       stop()<a name="line.185"></a>
<FONT color="green">186</FONT>       {<a name="line.186"></a>
<FONT color="green">187</FONT>          this.running = false;<a name="line.187"></a>
<FONT color="green">188</FONT>          timer.stop();<a name="line.188"></a>
<FONT color="green">189</FONT>       }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>       public PipelineComponents<a name="line.191"></a>
<FONT color="green">192</FONT>       getComponents()<a name="line.192"></a>
<FONT color="green">193</FONT>       {<a name="line.193"></a>
<FONT color="green">194</FONT>          return components;<a name="line.194"></a>
<FONT color="green">195</FONT>       }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>       private void<a name="line.197"></a>
<FONT color="green">198</FONT>       advanceFrame()<a name="line.198"></a>
<FONT color="green">199</FONT>       {<a name="line.199"></a>
<FONT color="green">200</FONT>          // We lock here and in get() to ensure rendering isn't attempted while the animation state<a name="line.200"></a>
<FONT color="green">201</FONT>          // is being updated.<a name="line.201"></a>
<FONT color="green">202</FONT>          synchronized (ANIMATION_LOCK)<a name="line.202"></a>
<FONT color="green">203</FONT>          {<a name="line.203"></a>
<FONT color="green">204</FONT>             if (createNewTileSet)<a name="line.204"></a>
<FONT color="green">205</FONT>             {<a name="line.205"></a>
<FONT color="green">206</FONT>                createNewTileSet = false;<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>                // Hold onto the last tile set - make a black one if there wasn't one (first time).<a name="line.208"></a>
<FONT color="green">209</FONT>                TileSet oldTileSet = currentTileSet;<a name="line.209"></a>
<FONT color="green">210</FONT>                if (oldTileSet == null)<a name="line.210"></a>
<FONT color="green">211</FONT>                {<a name="line.211"></a>
<FONT color="green">212</FONT>                   Dimension tileSpaceSize = components.tileSpace.getSize();<a name="line.212"></a>
<FONT color="green">213</FONT>                   BufferedImage blackImage = new BufferedImage(tileSpaceSize.width,<a name="line.213"></a>
<FONT color="green">214</FONT>                                                                tileSpaceSize.height,<a name="line.214"></a>
<FONT color="green">215</FONT>                                                                BufferedImage.TYPE_INT_ARGB);<a name="line.215"></a>
<FONT color="green">216</FONT>                   oldTileSet = new TileSet(components.tileSpace, blackImage, components.tileRenderer);<a name="line.216"></a>
<FONT color="green">217</FONT>                }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>                // Create a new tile set<a name="line.219"></a>
<FONT color="green">220</FONT>                BufferedImage sourceImage = components.imageSource.getImage();<a name="line.220"></a>
<FONT color="green">221</FONT>                BufferedImage targetImage = components.tileSpace.createImage();<a name="line.221"></a>
<FONT color="green">222</FONT>                Graphics2D targetGraphics = targetImage.createGraphics();<a name="line.222"></a>
<FONT color="green">223</FONT>                components.placer.place(components.tileSpace, sourceImage, targetGraphics);<a name="line.223"></a>
<FONT color="green">224</FONT>                targetGraphics.dispose();<a name="line.224"></a>
<FONT color="green">225</FONT>                currentTileSet = new TileSet(components.tileSpace, targetImage, components.tileRenderer);<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>                // Notify Listeners, then reset the AnimationKit<a name="line.227"></a>
<FONT color="green">228</FONT>                notifyNewTransition(oldTileSet, currentTileSet);<a name="line.228"></a>
<FONT color="green">229</FONT>                components.animationKit.newTransition(oldTileSet, currentTileSet, tileHolder);<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>                lastFrameAdvance = System.currentTimeMillis();<a name="line.231"></a>
<FONT color="green">232</FONT>             }<a name="line.232"></a>
<FONT color="green">233</FONT>             else<a name="line.233"></a>
<FONT color="green">234</FONT>             {<a name="line.234"></a>
<FONT color="green">235</FONT>                long currentTime = System.currentTimeMillis();<a name="line.235"></a>
<FONT color="green">236</FONT>                long timeSinceLastFrame = currentTime - lastFrameAdvance;<a name="line.236"></a>
<FONT color="green">237</FONT>                lastFrameAdvance = currentTime;<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>                // Advance the frame<a name="line.239"></a>
<FONT color="green">240</FONT>    //            long startTime = System.currentTimeMillis();<a name="line.240"></a>
<FONT color="green">241</FONT>                components.animationKit.advanceFrame(timeSinceLastFrame);<a name="line.241"></a>
<FONT color="green">242</FONT>    //            long endTime = System.currentTimeMillis();<a name="line.242"></a>
<FONT color="green">243</FONT>    //            long calculateFrameTime = endTime - startTime;<a name="line.243"></a>
<FONT color="green">244</FONT>    //            System.out.println("calculateFrameTime = " + calculateFrameTime);<a name="line.244"></a>
<FONT color="green">245</FONT>             }<a name="line.245"></a>
<FONT color="green">246</FONT>          }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>    //      frames++;<a name="line.248"></a>
<FONT color="green">249</FONT>    //      long time = System.currentTimeMillis();<a name="line.249"></a>
<FONT color="green">250</FONT>    //      if (time - lastFrameRateReportTime > 1000)<a name="line.250"></a>
<FONT color="green">251</FONT>    //      {<a name="line.251"></a>
<FONT color="green">252</FONT>    //         long seconds = ((time - startTime) / 1000);<a name="line.252"></a>
<FONT color="green">253</FONT>    //         if (seconds != 0)<a name="line.253"></a>
<FONT color="green">254</FONT>    //         {<a name="line.254"></a>
<FONT color="green">255</FONT>    //            long frameRate = frames / seconds;<a name="line.255"></a>
<FONT color="green">256</FONT>    //            System.out.println("frameRate = " + frameRate);<a name="line.256"></a>
<FONT color="green">257</FONT>    //            long newFrames = frames - lastFrames;<a name="line.257"></a>
<FONT color="green">258</FONT>    //            System.out.println("newFrames = " + newFrames);<a name="line.258"></a>
<FONT color="green">259</FONT>    //            lastFrameRateReportTime = time;<a name="line.259"></a>
<FONT color="green">260</FONT>    //            lastFrames = frames;<a name="line.260"></a>
<FONT color="green">261</FONT>    //         }<a name="line.261"></a>
<FONT color="green">262</FONT>    //      }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>          notifyAdvancedFrame();<a name="line.264"></a>
<FONT color="green">265</FONT>       }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>       public void<a name="line.267"></a>
<FONT color="green">268</FONT>       startNewTransition()<a name="line.268"></a>
<FONT color="green">269</FONT>       {<a name="line.269"></a>
<FONT color="green">270</FONT>          createNewTileSet = true;<a name="line.270"></a>
<FONT color="green">271</FONT>       }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>       public void<a name="line.273"></a>
<FONT color="green">274</FONT>       render(Graphics2D graphics)<a name="line.274"></a>
<FONT color="green">275</FONT>       {<a name="line.275"></a>
<FONT color="green">276</FONT>          render(graphics, tileHolder.getTileSpace().getSize(), zeroOffset);<a name="line.276"></a>
<FONT color="green">277</FONT>       }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>       public void<a name="line.279"></a>
<FONT color="green">280</FONT>       render(Graphics2D graphics, Component component)<a name="line.280"></a>
<FONT color="green">281</FONT>       {<a name="line.281"></a>
<FONT color="green">282</FONT>          int componentWidth = component.getWidth();<a name="line.282"></a>
<FONT color="green">283</FONT>          int componentHeight = component.getHeight();<a name="line.283"></a>
<FONT color="green">284</FONT>          int marginX = (componentWidth - components.getTileSpace().getWidth()) / 2;<a name="line.284"></a>
<FONT color="green">285</FONT>          int marginY = (componentHeight - components.getTileSpace().getHeight()) / 2;<a name="line.285"></a>
<FONT color="green">286</FONT>          render(graphics, component.getSize(), new Point(marginX, marginY));<a name="line.286"></a>
<FONT color="green">287</FONT>       }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>       private void<a name="line.289"></a>
<FONT color="green">290</FONT>       render(Graphics2D graphics, Dimension canvasSize, Point tilespaceOffset)<a name="line.290"></a>
<FONT color="green">291</FONT>       {<a name="line.291"></a>
<FONT color="green">292</FONT>          // We lock here and in advanceFrame() to ensure rendering isn't attempted while the animation<a name="line.292"></a>
<FONT color="green">293</FONT>          // state is being updated.<a name="line.293"></a>
<FONT color="green">294</FONT>          synchronized (ANIMATION_LOCK)<a name="line.294"></a>
<FONT color="green">295</FONT>          {<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>    //         long startTime = System.currentTimeMillis();<a name="line.297"></a>
<FONT color="green">298</FONT>             components.renderKit.render(tileHolder, graphics, canvasSize, tilespaceOffset);<a name="line.298"></a>
<FONT color="green">299</FONT>    //         long endTime = System.currentTimeMillis();<a name="line.299"></a>
<FONT color="green">300</FONT>    //         long renderFrameTime = endTime - startTime;<a name="line.300"></a>
<FONT color="green">301</FONT>    //         System.out.println("renderFrameTime =    " + renderFrameTime);<a name="line.301"></a>
<FONT color="green">302</FONT>          }<a name="line.302"></a>
<FONT color="green">303</FONT>       }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>       private void<a name="line.305"></a>
<FONT color="green">306</FONT>       notifyAdvancedFrame()<a name="line.306"></a>
<FONT color="green">307</FONT>       {<a name="line.307"></a>
<FONT color="green">308</FONT>          for (Iterator iter = frameListeners.iterator(); iter.hasNext();)<a name="line.308"></a>
<FONT color="green">309</FONT>          {<a name="line.309"></a>
<FONT color="green">310</FONT>             ((PipelineFrameListener) iter.next()).advancedFrame(this);<a name="line.310"></a>
<FONT color="green">311</FONT>          }<a name="line.311"></a>
<FONT color="green">312</FONT>       }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>       private void<a name="line.314"></a>
<FONT color="green">315</FONT>       notifyNewTransition(TileSet oldTileSet, TileSet newTileSet)<a name="line.315"></a>
<FONT color="green">316</FONT>       {<a name="line.316"></a>
<FONT color="green">317</FONT>          for (Iterator iter = transitionListeners.iterator(); iter.hasNext();)<a name="line.317"></a>
<FONT color="green">318</FONT>          {<a name="line.318"></a>
<FONT color="green">319</FONT>             ((PipelineTransitionListener) iter.next()).newTransition(this, oldTileSet, newTileSet);<a name="line.319"></a>
<FONT color="green">320</FONT>          }<a name="line.320"></a>
<FONT color="green">321</FONT>       }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>       private final class<a name="line.323"></a>
<FONT color="green">324</FONT>       AdvanceAndNotifyTask<a name="line.324"></a>
<FONT color="green">325</FONT>       implements ActionListener<a name="line.325"></a>
<FONT color="green">326</FONT>       {<a name="line.326"></a>
<FONT color="green">327</FONT>    //      long lastExecutionTime = System.currentTimeMillis();<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>          public void<a name="line.329"></a>
<FONT color="green">330</FONT>          actionPerformed(ActionEvent e)<a name="line.330"></a>
<FONT color="green">331</FONT>          {<a name="line.331"></a>
<FONT color="green">332</FONT>    //         long timeNow = System.currentTimeMillis();<a name="line.332"></a>
<FONT color="green">333</FONT>    //         System.out.println(timeNow - lastExecutionTime);<a name="line.333"></a>
<FONT color="green">334</FONT>    //         lastExecutionTime = timeNow;<a name="line.334"></a>
<FONT color="green">335</FONT>             advanceFrame();<a name="line.335"></a>
<FONT color="green">336</FONT>          }<a name="line.336"></a>
<FONT color="green">337</FONT>       }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>       private final class<a name="line.340"></a>
<FONT color="green">341</FONT>       TransitionIntervalTask<a name="line.341"></a>
<FONT color="green">342</FONT>       implements AnimationKitListener<a name="line.342"></a>
<FONT color="green">343</FONT>       {<a name="line.343"></a>
<FONT color="green">344</FONT>          private Timer transitionRestartTimer;<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>          public void<a name="line.346"></a>
<FONT color="green">347</FONT>          transitionComplete()<a name="line.347"></a>
<FONT color="green">348</FONT>          {<a name="line.348"></a>
<FONT color="green">349</FONT>             if (transitionInterval != 0)<a name="line.349"></a>
<FONT color="green">350</FONT>             {<a name="line.350"></a>
<FONT color="green">351</FONT>                timer.stop();<a name="line.351"></a>
<FONT color="green">352</FONT>                transitionRestartTimer = new Timer(transitionInterval, startTimerAction);<a name="line.352"></a>
<FONT color="green">353</FONT>                transitionRestartTimer.start();<a name="line.353"></a>
<FONT color="green">354</FONT>             }<a name="line.354"></a>
<FONT color="green">355</FONT>          }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>          private final ActionListener startTimerAction = new ActionListener()<a name="line.357"></a>
<FONT color="green">358</FONT>          {<a name="line.358"></a>
<FONT color="green">359</FONT>             public void<a name="line.359"></a>
<FONT color="green">360</FONT>             actionPerformed(ActionEvent e)<a name="line.360"></a>
<FONT color="green">361</FONT>             {<a name="line.361"></a>
<FONT color="green">362</FONT>                if (running)<a name="line.362"></a>
<FONT color="green">363</FONT>                {<a name="line.363"></a>
<FONT color="green">364</FONT>                   timer.start();<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>                transitionRestartTimer.stop();<a name="line.366"></a>
<FONT color="green">367</FONT>                transitionRestartTimer = null;<a name="line.367"></a>
<FONT color="green">368</FONT>             }<a name="line.368"></a>
<FONT color="green">369</FONT>          };<a name="line.369"></a>
<FONT color="green">370</FONT>       }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>       public class<a name="line.372"></a>
<FONT color="green">373</FONT>       ChangeImageTask<a name="line.373"></a>
<FONT color="green">374</FONT>       implements AnimationKitListener<a name="line.374"></a>
<FONT color="green">375</FONT>       {<a name="line.375"></a>
<FONT color="green">376</FONT>          public void<a name="line.376"></a>
<FONT color="green">377</FONT>          transitionComplete()<a name="line.377"></a>
<FONT color="green">378</FONT>          {<a name="line.378"></a>
<FONT color="green">379</FONT>             startNewTransition();<a name="line.379"></a>
<FONT color="green">380</FONT>          }<a name="line.380"></a>
<FONT color="green">381</FONT>       }}<a name="line.381"></a>




























































</PRE>
</BODY>
</HTML>
