<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.place;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: ScalingCentrePlacer.java,v 1.1 2004/09/04 07:59:28 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.Placer;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Dimension;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Graphics2D;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.RenderingHints;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.image.BufferedImage;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p>Places images in the centre of the TileSpace, as well as scaling them up or down as necessary.<a name="line.27"></a>
<FONT color="green">028</FONT>     * A threshold can be placed on up-scaling to prevent scaling teeny-weeny images so large that you<a name="line.28"></a>
<FONT color="green">029</FONT>     * can see the gaps between the pixels.&lt;/p><a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author grlea<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 1.1 $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class <a name="line.34"></a>
<FONT color="green">035</FONT>    ScalingCentrePlacer<a name="line.35"></a>
<FONT color="green">036</FONT>    implements Placer<a name="line.36"></a>
<FONT color="green">037</FONT>    {<a name="line.37"></a>
<FONT color="green">038</FONT>       private static final float DEFAULT_THRESHOLD = 2;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       private final float threshold;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       /**<a name="line.42"></a>
<FONT color="green">043</FONT>        * Creates a new this with the default up-scaling threshold (2).<a name="line.43"></a>
<FONT color="green">044</FONT>        */<a name="line.44"></a>
<FONT color="green">045</FONT>       public<a name="line.45"></a>
<FONT color="green">046</FONT>       ScalingCentrePlacer()<a name="line.46"></a>
<FONT color="green">047</FONT>       {<a name="line.47"></a>
<FONT color="green">048</FONT>          this(DEFAULT_THRESHOLD);<a name="line.48"></a>
<FONT color="green">049</FONT>       }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>       /**<a name="line.51"></a>
<FONT color="green">052</FONT>        * Creates a new this with the specified up-scaling threshold.<a name="line.52"></a>
<FONT color="green">053</FONT>        *<a name="line.53"></a>
<FONT color="green">054</FONT>        * @param threshold a threshold on up-scaling, given as a maximum scale factor (i.e. 2.0 for a<a name="line.54"></a>
<FONT color="green">055</FONT>        * maximum of 2x scaling, 1.5 for a maximum of 1.5x, etc.). Use Integer.MAX_VALUE to scale to the<a name="line.55"></a>
<FONT color="green">056</FONT>        * full size of the TileSpace no matter the size of the image. Use 0 (zero) to perform<a name="line.56"></a>
<FONT color="green">057</FONT>        * down-scaling only.  <a name="line.57"></a>
<FONT color="green">058</FONT>        */<a name="line.58"></a>
<FONT color="green">059</FONT>       public<a name="line.59"></a>
<FONT color="green">060</FONT>       ScalingCentrePlacer(float threshold)<a name="line.60"></a>
<FONT color="green">061</FONT>       {<a name="line.61"></a>
<FONT color="green">062</FONT>          this.threshold = threshold;<a name="line.62"></a>
<FONT color="green">063</FONT>       }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       public void<a name="line.65"></a>
<FONT color="green">066</FONT>       place(TileSpace tileSpace, BufferedImage sourceImage, Graphics2D targetGraphics)<a name="line.66"></a>
<FONT color="green">067</FONT>       {<a name="line.67"></a>
<FONT color="green">068</FONT>          Dimension tileSpaceSize = tileSpace.getSize();<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>          int sourceImageWidth = sourceImage.getWidth();<a name="line.70"></a>
<FONT color="green">071</FONT>          boolean needsScaleDown =<a name="line.71"></a>
<FONT color="green">072</FONT>             sourceImageWidth > tileSpaceSize.width || sourceImage.getHeight() > tileSpaceSize.height;<a name="line.72"></a>
<FONT color="green">073</FONT>          // These factors represent the amount by which each dimension would need to be reduced (or<a name="line.73"></a>
<FONT color="green">074</FONT>          // expanded) in order to perfectly fit the given dimensions.<a name="line.74"></a>
<FONT color="green">075</FONT>          float xFactor = (float) tileSpaceSize.width / sourceImageWidth;<a name="line.75"></a>
<FONT color="green">076</FONT>          int sourceImageHeight = sourceImage.getHeight();<a name="line.76"></a>
<FONT color="green">077</FONT>          float yFactor = (float) tileSpaceSize.height / sourceImageHeight;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>          float scaleFactor = Math.min(xFactor, yFactor);<a name="line.79"></a>
<FONT color="green">080</FONT>          if (!needsScaleDown && scaleFactor > threshold)<a name="line.80"></a>
<FONT color="green">081</FONT>             scaleFactor = threshold;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>          int newImageWidth = (int) (sourceImageWidth * scaleFactor);<a name="line.83"></a>
<FONT color="green">084</FONT>          int newImageHeight = (int) (sourceImageHeight * scaleFactor);<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>          int x = (tileSpaceSize.width - newImageWidth) / 2;<a name="line.86"></a>
<FONT color="green">087</FONT>          int y = (tileSpaceSize.height - newImageHeight) / 2;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>          if (scaleFactor != 0)<a name="line.89"></a>
<FONT color="green">090</FONT>          {<a name="line.90"></a>
<FONT color="green">091</FONT>             x /= scaleFactor;<a name="line.91"></a>
<FONT color="green">092</FONT>             y /= scaleFactor;<a name="line.92"></a>
<FONT color="green">093</FONT>             targetGraphics.scale(scaleFactor, scaleFactor);<a name="line.93"></a>
<FONT color="green">094</FONT>          }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>          targetGraphics.setRenderingHint(RenderingHints.KEY_INTERPOLATION,<a name="line.96"></a>
<FONT color="green">097</FONT>                                          RenderingHints.VALUE_INTERPOLATION_BICUBIC);<a name="line.97"></a>
<FONT color="green">098</FONT>          targetGraphics.setRenderingHint(RenderingHints.KEY_RENDERING,<a name="line.98"></a>
<FONT color="green">099</FONT>                                          RenderingHints.VALUE_RENDER_QUALITY);<a name="line.99"></a>
<FONT color="green">100</FONT>          targetGraphics.drawImage(sourceImage, x, y, null);<a name="line.100"></a>
<FONT color="green">101</FONT>       }<a name="line.101"></a>
<FONT color="green">102</FONT>    }<a name="line.102"></a>




























































</PRE>
</BODY>
</HTML>
