<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 05 22:30:30 GMT 2004 -->
<TITLE>
Pipeline (Image Tiles 0.2a)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Pipeline (Image Tiles 0.2a)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.2a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/FrameRateListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.grlea.imageTiles.pipeline</FONT>
<BR>
Class  Pipeline</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.grlea.imageTiles.pipeline.Pipeline</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.46"><B>Pipeline</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DL>

<P>
<p>Pipeline contains the main animation loop of Image Tiles. Given a <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html"><CODE>PipelineComponents</CODE></A>
 object, it takes care of all the stopping, starting and pausing of transitions.</p>

 <p>Note that a Pipeline does not take responsibility for rendering during the animation cycle.
 Rather, a <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html"><CODE>PipelineFrameListener</CODE></A> should be added to the Pipeline that will, on each frame,
 request rendering through the <A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#render(java.awt.Graphics2D)"><CODE>render(java.awt.Graphics2D)</CODE></A> method.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.2 $</DD>
</DD>
<DT><B>Author:</B><DD>grlea</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html">Pipeline.ChangeImageTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(java.awt.image.BufferedImage)">Pipeline</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>&nbsp;components,
                 int&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>&nbsp;components,
                 int&nbsp;frameRate,
                 int&nbsp;transitionInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int, org.grlea.imageTiles.pipeline.PipelineFrameListener[], org.grlea.imageTiles.pipeline.PipelineTransitionListener[])">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>&nbsp;components,
                 int&nbsp;frameRate,
                 int&nbsp;transitionInterval,
                 <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html">PipelineFrameListener</A>[]&nbsp;frameListeners,
                 <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html">PipelineTransitionListener</A>[]&nbsp;transitionListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html">TileSpace</A>&nbsp;tileSpace,
                 <A HREF="../../../../org/grlea/imageTiles/ImageSource.html">ImageSource</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#addFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)">addFrameListener</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html">PipelineFrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#addTransitionListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)">addTransitionListener</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html">PipelineTransitionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#removeFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)">removeFrameListener</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html">PipelineFrameListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#removeTransitionFrameListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)">removeTransitionFrameListener</A></B>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html">PipelineTransitionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#render(java.awt.Graphics2D)">render</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#startNewTransition()">startNewTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Pipeline(java.awt.image.BufferedImage)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.70"><B>Pipeline</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/BufferedImage.html">BufferedImage</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.76"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html">TileSpace</A>&nbsp;tileSpace,
                <A HREF="../../../../org/grlea/imageTiles/ImageSource.html">ImageSource</A>&nbsp;imageSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.82"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>&nbsp;components)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.88"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>&nbsp;components,
                int&nbsp;frameRate)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int)"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.94"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>&nbsp;components,
                int&nbsp;frameRate,
                int&nbsp;transitionInterval)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int, org.grlea.imageTiles.pipeline.PipelineFrameListener[], org.grlea.imageTiles.pipeline.PipelineTransitionListener[])"><!-- --></A><H3>
Pipeline</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.100"><B>Pipeline</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>&nbsp;components,
                int&nbsp;frameRate,
                int&nbsp;transitionInterval,
                <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html">PipelineFrameListener</A>[]&nbsp;frameListeners,
                <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html">PipelineTransitionListener</A>[]&nbsp;transitionListeners)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)"><!-- --></A><H3>
addFrameListener</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.132"><B>addFrameListener</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html">PipelineFrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)"><!-- --></A><H3>
removeFrameListener</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.138"><B>removeFrameListener</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html">PipelineFrameListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransitionListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)"><!-- --></A><H3>
addTransitionListener</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.144"><B>addTransitionListener</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html">PipelineTransitionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransitionFrameListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)"><!-- --></A><H3>
removeTransitionFrameListener</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.150"><B>removeTransitionFrameListener</B></A>(<A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html">PipelineTransitionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.156"><B>isRunning</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.162"><B>start</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.169"><B>stop</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A> <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.176"><B>getComponents</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNewTransition()"><!-- --></A><H3>
startNewTransition</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.228"><B>startNewTransition</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\pipeline\Pipeline.html#line.234"><B>render</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.2a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/FrameRateListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
