<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.imageSource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: DirectoryImageSource.java,v 1.1 2004/09/04 07:59:23 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.ImageSource;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.graphics.ImageFileFilter;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.image.BufferedImage;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.FileFilter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.IOException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashSet;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Random;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.imageio.ImageIO;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p>Sources images from a specified directory. A &lt;code>DirectoryImageSource&lt;/code> searches the<a name="line.32"></a>
<FONT color="green">033</FONT>     * directory using a given {@link FileFilter}, and can search subdirectories as well. Images are<a name="line.33"></a>
<FONT color="green">034</FONT>     * returned randomly. Searching of the directory occurs as part of the constructor. Each image is<a name="line.34"></a>
<FONT color="green">035</FONT>     * loaded only when it is to be returned.&lt;/p><a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author grlea<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Revision: 1.1 $<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class<a name="line.40"></a>
<FONT color="green">041</FONT>    DirectoryImageSource<a name="line.41"></a>
<FONT color="green">042</FONT>    implements ImageSource<a name="line.42"></a>
<FONT color="green">043</FONT>    {<a name="line.43"></a>
<FONT color="green">044</FONT>       private final File[] imageFiles;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>       private final Random random;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>       public<a name="line.48"></a>
<FONT color="green">049</FONT>       DirectoryImageSource(File directory)<a name="line.49"></a>
<FONT color="green">050</FONT>       throws IOException<a name="line.50"></a>
<FONT color="green">051</FONT>       {<a name="line.51"></a>
<FONT color="green">052</FONT>          this(directory, true);<a name="line.52"></a>
<FONT color="green">053</FONT>       }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>       public<a name="line.55"></a>
<FONT color="green">056</FONT>       DirectoryImageSource(File directory, FileFilter fileFilter)<a name="line.56"></a>
<FONT color="green">057</FONT>       throws IOException<a name="line.57"></a>
<FONT color="green">058</FONT>       {<a name="line.58"></a>
<FONT color="green">059</FONT>          this(directory, fileFilter, true);<a name="line.59"></a>
<FONT color="green">060</FONT>       }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>       public<a name="line.62"></a>
<FONT color="green">063</FONT>       DirectoryImageSource(File directory, boolean searchSubdirectories)<a name="line.63"></a>
<FONT color="green">064</FONT>       throws IOException<a name="line.64"></a>
<FONT color="green">065</FONT>       {<a name="line.65"></a>
<FONT color="green">066</FONT>          this(directory, new ImageFileFilter(), searchSubdirectories);<a name="line.66"></a>
<FONT color="green">067</FONT>       }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       public<a name="line.69"></a>
<FONT color="green">070</FONT>       DirectoryImageSource(File directory, FileFilter fileFilter, boolean searchSubdirectories)<a name="line.70"></a>
<FONT color="green">071</FONT>       throws IOException<a name="line.71"></a>
<FONT color="green">072</FONT>       {<a name="line.72"></a>
<FONT color="green">073</FONT>          if (!searchSubdirectories)<a name="line.73"></a>
<FONT color="green">074</FONT>          {<a name="line.74"></a>
<FONT color="green">075</FONT>             imageFiles = directory.listFiles(fileFilter);<a name="line.75"></a>
<FONT color="green">076</FONT>          }<a name="line.76"></a>
<FONT color="green">077</FONT>          else<a name="line.77"></a>
<FONT color="green">078</FONT>          {<a name="line.78"></a>
<FONT color="green">079</FONT>             ArrayList imageFilesList = new ArrayList();<a name="line.79"></a>
<FONT color="green">080</FONT>             HashSet visitedDirectories = new HashSet();<a name="line.80"></a>
<FONT color="green">081</FONT>             FileFilter directoryFilter = new DirectoryFilter(visitedDirectories);<a name="line.81"></a>
<FONT color="green">082</FONT>             visitDirectory(directory, fileFilter, imageFilesList, visitedDirectories, directoryFilter);<a name="line.82"></a>
<FONT color="green">083</FONT>             imageFiles = (File[]) imageFilesList.toArray(new File[imageFilesList.size()]);<a name="line.83"></a>
<FONT color="green">084</FONT>          }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>          if (imageFiles.length == 0)<a name="line.86"></a>
<FONT color="green">087</FONT>             throw new IOException("No image files found in " + directory.getAbsolutePath());<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>          random = new Random();<a name="line.89"></a>
<FONT color="green">090</FONT>       }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>       private void<a name="line.92"></a>
<FONT color="green">093</FONT>       visitDirectory(File directory, FileFilter fileFilter, ArrayList imageFilesList,<a name="line.93"></a>
<FONT color="green">094</FONT>                      HashSet visitedDirectories, FileFilter directoryFilter)<a name="line.94"></a>
<FONT color="green">095</FONT>       {<a name="line.95"></a>
<FONT color="green">096</FONT>          File[] files = directory.listFiles(fileFilter);<a name="line.96"></a>
<FONT color="green">097</FONT>          for (int i = 0; i &lt; files.length; i++)<a name="line.97"></a>
<FONT color="green">098</FONT>          {<a name="line.98"></a>
<FONT color="green">099</FONT>             File file = files[i];<a name="line.99"></a>
<FONT color="green">100</FONT>             imageFilesList.add(file);<a name="line.100"></a>
<FONT color="green">101</FONT>          }<a name="line.101"></a>
<FONT color="green">102</FONT>          visitedDirectories.add(directory);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>          File[] directoriesToVisit = directory.listFiles(directoryFilter);<a name="line.104"></a>
<FONT color="green">105</FONT>          for (int i = 0; i &lt; directoriesToVisit.length; i++)<a name="line.105"></a>
<FONT color="green">106</FONT>          {<a name="line.106"></a>
<FONT color="green">107</FONT>             File subdirectory = directoriesToVisit[i];<a name="line.107"></a>
<FONT color="green">108</FONT>             visitDirectory(subdirectory, fileFilter, imageFilesList, visitedDirectories,<a name="line.108"></a>
<FONT color="green">109</FONT>                            directoryFilter);<a name="line.109"></a>
<FONT color="green">110</FONT>          }<a name="line.110"></a>
<FONT color="green">111</FONT>       }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>       public BufferedImage<a name="line.113"></a>
<FONT color="green">114</FONT>       getImage()<a name="line.114"></a>
<FONT color="green">115</FONT>       {<a name="line.115"></a>
<FONT color="green">116</FONT>          BufferedImage image = null;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>          do<a name="line.118"></a>
<FONT color="green">119</FONT>          {<a name="line.119"></a>
<FONT color="green">120</FONT>             int imageFileIndex = random.nextInt(imageFiles.length);<a name="line.120"></a>
<FONT color="green">121</FONT>             File imageFile = imageFiles[imageFileIndex];<a name="line.121"></a>
<FONT color="green">122</FONT>             try<a name="line.122"></a>
<FONT color="green">123</FONT>             {<a name="line.123"></a>
<FONT color="green">124</FONT>                image = ImageIO.read(imageFile);<a name="line.124"></a>
<FONT color="green">125</FONT>             }<a name="line.125"></a>
<FONT color="green">126</FONT>             catch (IOException e)<a name="line.126"></a>
<FONT color="green">127</FONT>             {}<a name="line.127"></a>
<FONT color="green">128</FONT>          }<a name="line.128"></a>
<FONT color="green">129</FONT>          while (image == null);<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>          return image;<a name="line.131"></a>
<FONT color="green">132</FONT>       }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>       private static final class<a name="line.134"></a>
<FONT color="green">135</FONT>       DirectoryFilter<a name="line.135"></a>
<FONT color="green">136</FONT>       implements FileFilter<a name="line.136"></a>
<FONT color="green">137</FONT>       {<a name="line.137"></a>
<FONT color="green">138</FONT>          private HashSet visitedDirectories;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>          public<a name="line.140"></a>
<FONT color="green">141</FONT>          DirectoryFilter(HashSet visitedDirectories)<a name="line.141"></a>
<FONT color="green">142</FONT>          {<a name="line.142"></a>
<FONT color="green">143</FONT>             this.visitedDirectories = visitedDirectories;<a name="line.143"></a>
<FONT color="green">144</FONT>          }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>          public boolean<a name="line.146"></a>
<FONT color="green">147</FONT>          accept(File file)<a name="line.147"></a>
<FONT color="green">148</FONT>          {<a name="line.148"></a>
<FONT color="green">149</FONT>             return file.isDirectory() && !visitedDirectories.contains(file);<a name="line.149"></a>
<FONT color="green">150</FONT>          }<a name="line.150"></a>
<FONT color="green">151</FONT>       }<a name="line.151"></a>
<FONT color="green">152</FONT>    }<a name="line.152"></a>




























































</PRE>
</BODY>
</HTML>
