<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.imageSource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: SequentialImageSource.java,v 1.3 2004/09/04 07:59:24 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.ImageSource;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.awt.image.BufferedImage;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.FileNotFoundException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.net.URL;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.imageio.ImageIO;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p>Iterates sequentially through a given array of images. Images can be provided as {@link File}s,<a name="line.29"></a>
<FONT color="green">030</FONT>     * Resource URLs (either as {@link String}s or {@link URL}s), or as {@link BufferedImage}s. Where<a name="line.30"></a>
<FONT color="green">031</FONT>     * files or URLs are provided, all images are loaded in the constructor. As such, beware of using a<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;code>SequentialImageSource&lt;/code> for many or large images, as the images are stored permanently<a name="line.32"></a>
<FONT color="green">033</FONT>     * in memory.&lt;/p><a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author grlea<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Revision: 1.3 $<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class <a name="line.38"></a>
<FONT color="green">039</FONT>    SequentialImageSource<a name="line.39"></a>
<FONT color="green">040</FONT>    implements ImageSource<a name="line.40"></a>
<FONT color="green">041</FONT>    {<a name="line.41"></a>
<FONT color="green">042</FONT>       private final BufferedImage[] images;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       private int nextImage = 0;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>       public<a name="line.46"></a>
<FONT color="green">047</FONT>       SequentialImageSource(File[] imageFiles)<a name="line.47"></a>
<FONT color="green">048</FONT>       throws IOException<a name="line.48"></a>
<FONT color="green">049</FONT>       {<a name="line.49"></a>
<FONT color="green">050</FONT>          this(readImageFiles(imageFiles));<a name="line.50"></a>
<FONT color="green">051</FONT>       }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>       public<a name="line.53"></a>
<FONT color="green">054</FONT>       SequentialImageSource(String[] imageResourceUrls)<a name="line.54"></a>
<FONT color="green">055</FONT>       throws IOException<a name="line.55"></a>
<FONT color="green">056</FONT>       {<a name="line.56"></a>
<FONT color="green">057</FONT>          this(readImageUrls(getResourceUrls(imageResourceUrls)));<a name="line.57"></a>
<FONT color="green">058</FONT>       }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>       public<a name="line.60"></a>
<FONT color="green">061</FONT>       SequentialImageSource(URL[] imageUrls)<a name="line.61"></a>
<FONT color="green">062</FONT>       throws IOException<a name="line.62"></a>
<FONT color="green">063</FONT>       {<a name="line.63"></a>
<FONT color="green">064</FONT>          this(readImageUrls(imageUrls));<a name="line.64"></a>
<FONT color="green">065</FONT>       }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       public<a name="line.67"></a>
<FONT color="green">068</FONT>       SequentialImageSource(BufferedImage[] images)<a name="line.68"></a>
<FONT color="green">069</FONT>       {<a name="line.69"></a>
<FONT color="green">070</FONT>          this.images = images;<a name="line.70"></a>
<FONT color="green">071</FONT>       }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>       public BufferedImage<a name="line.73"></a>
<FONT color="green">074</FONT>       getImage()<a name="line.74"></a>
<FONT color="green">075</FONT>       {<a name="line.75"></a>
<FONT color="green">076</FONT>          try<a name="line.76"></a>
<FONT color="green">077</FONT>          {<a name="line.77"></a>
<FONT color="green">078</FONT>             return images[nextImage++];<a name="line.78"></a>
<FONT color="green">079</FONT>          }<a name="line.79"></a>
<FONT color="green">080</FONT>          finally<a name="line.80"></a>
<FONT color="green">081</FONT>          {<a name="line.81"></a>
<FONT color="green">082</FONT>             if (nextImage == images.length)<a name="line.82"></a>
<FONT color="green">083</FONT>                nextImage = 0;<a name="line.83"></a>
<FONT color="green">084</FONT>          }<a name="line.84"></a>
<FONT color="green">085</FONT>       }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>       private static URL[]<a name="line.87"></a>
<FONT color="green">088</FONT>       getResourceUrls(String[] resourceUrls)<a name="line.88"></a>
<FONT color="green">089</FONT>       throws FileNotFoundException<a name="line.89"></a>
<FONT color="green">090</FONT>       {<a name="line.90"></a>
<FONT color="green">091</FONT>          ClassLoader classLoader = SequentialImageSource.class.getClassLoader();<a name="line.91"></a>
<FONT color="green">092</FONT>          URL[] result = new URL[resourceUrls.length];<a name="line.92"></a>
<FONT color="green">093</FONT>          for (int i = 0; i &lt; resourceUrls.length; i++)<a name="line.93"></a>
<FONT color="green">094</FONT>          {<a name="line.94"></a>
<FONT color="green">095</FONT>             result[i] = classLoader.getResource(resourceUrls[i]);<a name="line.95"></a>
<FONT color="green">096</FONT>             if (result[i] == null)<a name="line.96"></a>
<FONT color="green">097</FONT>                throw new FileNotFoundException("Resource '" + resourceUrls[i] + "' not found.");<a name="line.97"></a>
<FONT color="green">098</FONT>          }<a name="line.98"></a>
<FONT color="green">099</FONT>          return result;<a name="line.99"></a>
<FONT color="green">100</FONT>       }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>       private static BufferedImage[]<a name="line.102"></a>
<FONT color="green">103</FONT>       readImageFiles(File[] imageFiles)<a name="line.103"></a>
<FONT color="green">104</FONT>       throws IOException<a name="line.104"></a>
<FONT color="green">105</FONT>       {<a name="line.105"></a>
<FONT color="green">106</FONT>          BufferedImage[] result = new BufferedImage[imageFiles.length];<a name="line.106"></a>
<FONT color="green">107</FONT>          for (int i = 0; i &lt; imageFiles.length; i++)<a name="line.107"></a>
<FONT color="green">108</FONT>          {<a name="line.108"></a>
<FONT color="green">109</FONT>             result[i] = ImageIO.read(imageFiles[i]);<a name="line.109"></a>
<FONT color="green">110</FONT>          }<a name="line.110"></a>
<FONT color="green">111</FONT>          return result;<a name="line.111"></a>
<FONT color="green">112</FONT>       }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>       private static BufferedImage[]<a name="line.114"></a>
<FONT color="green">115</FONT>       readImageUrls(URL[] imageUrls)<a name="line.115"></a>
<FONT color="green">116</FONT>       throws IOException<a name="line.116"></a>
<FONT color="green">117</FONT>       {<a name="line.117"></a>
<FONT color="green">118</FONT>          BufferedImage[] result = new BufferedImage[imageUrls.length];<a name="line.118"></a>
<FONT color="green">119</FONT>          for (int i = 0; i &lt; imageUrls.length; i++)<a name="line.119"></a>
<FONT color="green">120</FONT>          {<a name="line.120"></a>
<FONT color="green">121</FONT>             result[i] = ImageIO.read(imageUrls[i]);<a name="line.121"></a>
<FONT color="green">122</FONT>          }<a name="line.122"></a>
<FONT color="green">123</FONT>          return result;<a name="line.123"></a>
<FONT color="green">124</FONT>       }<a name="line.124"></a>
<FONT color="green">125</FONT>    }<a name="line.125"></a>




























































</PRE>
</BODY>
</HTML>
