<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.swing;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: AnimatedTileComponent.java,v 1.1 2004/09/04 07:59:37 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.pipeline.Pipeline;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.awt.Dimension;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Graphics;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Graphics2D;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.event.HierarchyListener;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.event.HierarchyEvent;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.swing.JComponent;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p>A {@link JComponent} that renders an Image Tiles Pipeline onto itself.&lt;/p><a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p>The different between an {@link AnimatedTileCanvas} and an {@link AnimatedTileComponent} is<a name="line.31"></a>
<FONT color="green">032</FONT>     * that the former renders itself using a {@link CanvasPipelineRenderer} while the latter uses a<a name="line.32"></a>
<FONT color="green">033</FONT>     * {@link ComponentPipelineRenderer} in conjunction with a {@link ComponentRepaintPipelineListener}.<a name="line.33"></a>
<FONT color="green">034</FONT>     * The chief difference between these two approaches is that the &lt;code>Canvas&lt;/code>-based<a name="line.34"></a>
<FONT color="green">035</FONT>     * implementation implements active redrawing (i.e. doesn't rely on paint() being called by the AWT<a name="line.35"></a>
<FONT color="green">036</FONT>     * event thread), while the &lt;code>JComponent&lt;/code>-based version only renders when requested<a name="line.36"></a>
<FONT color="green">037</FONT>     * (but note that these requests are triggered by the component itself). The difference in rendering<a name="line.37"></a>
<FONT color="green">038</FONT>     * techniques can be determined from the documentation of the two renderer classes.&lt;/p><a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p>Note that neither the {@link AnimatedTileCanvas} nor the {@link AnimatedTileComponent} take<a name="line.40"></a>
<FONT color="green">041</FONT>     * borders, margins or size into consideration when rendering themselves. They simply render the<a name="line.41"></a>
<FONT color="green">042</FONT>     * pipeline at the origin of the component. If the desire is to embed an Image Tiles component<a name="line.42"></a>
<FONT color="green">043</FONT>     * within a GUI, it would be best to use an {@link AnimatedTileIcon}.&lt;/p><a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p>Usage:&lt;pre><a name="line.45"></a>
<FONT color="green">046</FONT>     *    Pipeline pipeline = ...;<a name="line.46"></a>
<FONT color="green">047</FONT>     *    AnimatedTileComponent component = new AnimatedTileComponent(pipeline, true);<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     *    Container container = ...;<a name="line.49"></a>
<FONT color="green">050</FONT>     *    container.add(component);<a name="line.50"></a>
<FONT color="green">051</FONT>     *    container.setVisible(true);<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;/pre>&lt;/p><a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * @see AnimatedTileCanvas<a name="line.54"></a>
<FONT color="green">055</FONT>     * @see AnimatedTileIcon<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * @author grlea<a name="line.57"></a>
<FONT color="green">058</FONT>     * @version $Revision: 1.1 $<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public class<a name="line.60"></a>
<FONT color="green">061</FONT>    AnimatedTileComponent<a name="line.61"></a>
<FONT color="green">062</FONT>    extends JComponent<a name="line.62"></a>
<FONT color="green">063</FONT>    {<a name="line.63"></a>
<FONT color="green">064</FONT>       private final Pipeline pipeline;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>       private final ComponentPipelineRenderer renderer;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>       /**<a name="line.68"></a>
<FONT color="green">069</FONT>        * Creates a new &lt;code>AnimatedTileComponent&lt;/code> that will render the given pipeline.<a name="line.69"></a>
<FONT color="green">070</FONT>        *<a name="line.70"></a>
<FONT color="green">071</FONT>        * @param pipeline the image tiles pipeline to render<a name="line.71"></a>
<FONT color="green">072</FONT>        *<a name="line.72"></a>
<FONT color="green">073</FONT>        * @param autoStart &lt;code>true&lt;/code> if the component should automatically start the pipeline<a name="line.73"></a>
<FONT color="green">074</FONT>        * when the component is first shown, &lt;code>false&lt;/code> if starting of the pipline will be<a name="line.74"></a>
<FONT color="green">075</FONT>        * performed manually (i.e. outside this class).<a name="line.75"></a>
<FONT color="green">076</FONT>        */<a name="line.76"></a>
<FONT color="green">077</FONT>       public<a name="line.77"></a>
<FONT color="green">078</FONT>       AnimatedTileComponent(final Pipeline pipeline, boolean autoStart)<a name="line.78"></a>
<FONT color="green">079</FONT>       {<a name="line.79"></a>
<FONT color="green">080</FONT>          if (pipeline == null)<a name="line.80"></a>
<FONT color="green">081</FONT>             throw new IllegalArgumentException("pipeline cannot be null.");<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>          this.pipeline = pipeline;<a name="line.83"></a>
<FONT color="green">084</FONT>          renderer = new ComponentPipelineRenderer();<a name="line.84"></a>
<FONT color="green">085</FONT>          pipeline.addFrameListener(new ComponentRepaintPipelineListener(this));<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>          if (autoStart)<a name="line.87"></a>
<FONT color="green">088</FONT>          {<a name="line.88"></a>
<FONT color="green">089</FONT>             addHierarchyListener(new HierarchyListener()<a name="line.89"></a>
<FONT color="green">090</FONT>             {<a name="line.90"></a>
<FONT color="green">091</FONT>                public void<a name="line.91"></a>
<FONT color="green">092</FONT>                hierarchyChanged(HierarchyEvent e)<a name="line.92"></a>
<FONT color="green">093</FONT>                {<a name="line.93"></a>
<FONT color="green">094</FONT>                   if (isShowing())<a name="line.94"></a>
<FONT color="green">095</FONT>                   {<a name="line.95"></a>
<FONT color="green">096</FONT>                      pipeline.start();<a name="line.96"></a>
<FONT color="green">097</FONT>                      removeHierarchyListener(this);<a name="line.97"></a>
<FONT color="green">098</FONT>                   }<a name="line.98"></a>
<FONT color="green">099</FONT>                }<a name="line.99"></a>
<FONT color="green">100</FONT>             });<a name="line.100"></a>
<FONT color="green">101</FONT>          }<a name="line.101"></a>
<FONT color="green">102</FONT>       }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>       public Pipeline<a name="line.104"></a>
<FONT color="green">105</FONT>       getPipeline()<a name="line.105"></a>
<FONT color="green">106</FONT>       {<a name="line.106"></a>
<FONT color="green">107</FONT>          return pipeline;<a name="line.107"></a>
<FONT color="green">108</FONT>       }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>       public boolean<a name="line.110"></a>
<FONT color="green">111</FONT>       isDoubleBuffered()<a name="line.111"></a>
<FONT color="green">112</FONT>       {<a name="line.112"></a>
<FONT color="green">113</FONT>          return true;<a name="line.113"></a>
<FONT color="green">114</FONT>       }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>       public Dimension<a name="line.116"></a>
<FONT color="green">117</FONT>       getPreferredSize()<a name="line.117"></a>
<FONT color="green">118</FONT>       {<a name="line.118"></a>
<FONT color="green">119</FONT>          return pipeline.getComponents().getTileSpace().getSize();<a name="line.119"></a>
<FONT color="green">120</FONT>       }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>       public void<a name="line.122"></a>
<FONT color="green">123</FONT>       paintComponent(Graphics graphics)<a name="line.123"></a>
<FONT color="green">124</FONT>       {<a name="line.124"></a>
<FONT color="green">125</FONT>          renderer.render(pipeline, this, (Graphics2D) graphics);<a name="line.125"></a>
<FONT color="green">126</FONT>       }<a name="line.126"></a>
<FONT color="green">127</FONT>    }<a name="line.127"></a>




























































</PRE>
</BODY>
</HTML>
