<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Apr 04 07:24:11 EST 2005 -->
<TITLE>
Uses of Class org.grlea.imageTiles.pipeline.Pipeline (Image Tiles 0.3b)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.grlea.imageTiles.pipeline.Pipeline (Image Tiles 0.3b)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3b <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.grlea.imageTiles.pipeline.Pipeline</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.background"><B>org.grlea.imageTiles.background</B></A></TD>
<TD>BackgroundPainter implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.pipeline"><B>org.grlea.imageTiles.pipeline</B></A></TD>
<TD>The <code>Pipeline</code> class - the main animation loop of Image Tiles - and its associated
classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.screensaver"><B>org.grlea.imageTiles.screensaver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.swing"><B>org.grlea.imageTiles.swing</B></A></TD>
<TD>AWT and Swing components for displaying Image Tiles Pipelines and embedding them in other
applications.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.background"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A> in <A HREF="../../../../../org/grlea/imageTiles/background/package-summary.html">org.grlea.imageTiles.background</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/grlea/imageTiles/background/package-summary.html">org.grlea.imageTiles.background</A> with parameters of type <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LastTileSetBackgroundPainter.</B><B><A HREF="../../../../../org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html#newTransition(org.grlea.imageTiles.pipeline.Pipeline, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet)">newTransition</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline,
                           <A HREF="../../../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles">TileSet</A>&nbsp;oldTileSet,
                           <A HREF="../../../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles">TileSet</A>&nbsp;newTileSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A> in <A HREF="../../../../../org/grlea/imageTiles/pipeline/package-summary.html">org.grlea.imageTiles.pipeline</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/grlea/imageTiles/pipeline/package-summary.html">org.grlea.imageTiles.pipeline</A> with parameters of type <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PipelineTransitionListener.</B><B><A HREF="../../../../../org/grlea/imageTiles/pipeline/PipelineTransitionListener.html#newTransition(org.grlea.imageTiles.pipeline.Pipeline, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet)">newTransition</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline,
                           <A HREF="../../../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles">TileSet</A>&nbsp;oldTileSet,
                           <A HREF="../../../../../org/grlea/imageTiles/TileSet.html" title="class in org.grlea.imageTiles">TileSet</A>&nbsp;newTileSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PipelineFrameListener.</B><B><A HREF="../../../../../org/grlea/imageTiles/pipeline/PipelineFrameListener.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)">advancedFrame</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameRateListener.</B><B><A HREF="../../../../../org/grlea/imageTiles/pipeline/FrameRateListener.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)">advancedFrame</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.screensaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A> in <A HREF="../../../../../org/grlea/imageTiles/screensaver/package-summary.html">org.grlea.imageTiles.screensaver</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/grlea/imageTiles/screensaver/package-summary.html">org.grlea.imageTiles.screensaver</A> with parameters of type <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageTilesScreensaver.</B><B><A HREF="../../../../../org/grlea/imageTiles/screensaver/ImageTilesScreensaver.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)">advancedFrame</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A> in <A HREF="../../../../../org/grlea/imageTiles/swing/package-summary.html">org.grlea.imageTiles.swing</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/grlea/imageTiles/swing/package-summary.html">org.grlea.imageTiles.swing</A> that return <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>AnimatedTileIcon.</B><B><A HREF="../../../../../org/grlea/imageTiles/swing/AnimatedTileIcon.html#getPipeline()">getPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>AnimatedTileComponent.</B><B><A HREF="../../../../../org/grlea/imageTiles/swing/AnimatedTileComponent.html#getPipeline()">getPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></CODE></FONT></TD>
<TD><CODE><B>AnimatedTileCanvas.</B><B><A HREF="../../../../../org/grlea/imageTiles/swing/AnimatedTileCanvas.html#getPipeline()">getPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/grlea/imageTiles/swing/package-summary.html">org.grlea.imageTiles.swing</A> with parameters of type <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentRepaintPipelineListener.</B><B><A HREF="../../../../../org/grlea/imageTiles/swing/ComponentRepaintPipelineListener.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)">advancedFrame</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentPipelineRenderer.</B><B><A HREF="../../../../../org/grlea/imageTiles/swing/ComponentPipelineRenderer.html#render(org.grlea.imageTiles.pipeline.Pipeline, java.awt.Component, java.awt.Graphics2D)">render</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline,
             java.awt.Component&nbsp;component,
             java.awt.Graphics2D&nbsp;targetGraphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasRenderingPipelineListener.</B><B><A HREF="../../../../../org/grlea/imageTiles/swing/CanvasRenderingPipelineListener.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)">advancedFrame</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasPipelineRenderer.</B><B><A HREF="../../../../../org/grlea/imageTiles/swing/CanvasPipelineRenderer.html#render(org.grlea.imageTiles.pipeline.Pipeline)">render</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/grlea/imageTiles/swing/package-summary.html">org.grlea.imageTiles.swing</A> with parameters of type <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/grlea/imageTiles/swing/AnimatedTileIcon.html#AnimatedTileIcon(java.awt.Component, org.grlea.imageTiles.pipeline.Pipeline, boolean)">AnimatedTileIcon</A></B>(java.awt.Component&nbsp;component,
                                 <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline,
                                 boolean&nbsp;autoStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AnimatedTileIcon</code> that will render the given pipeline to the given
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/grlea/imageTiles/swing/AnimatedTileComponent.html#AnimatedTileComponent(org.grlea.imageTiles.pipeline.Pipeline, boolean)">AnimatedTileComponent</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline,
                                           boolean&nbsp;autoStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AnimatedTileComponent</code> that will render the given pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/grlea/imageTiles/swing/AnimatedTileCanvas.html#AnimatedTileCanvas(org.grlea.imageTiles.pipeline.Pipeline, boolean)">AnimatedTileCanvas</A></B>(<A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline">Pipeline</A>&nbsp;pipeline,
                                     boolean&nbsp;autoStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AnimatedTileCanvas</code> that will render the given pipeline.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/grlea/imageTiles/pipeline/Pipeline.html" title="class in org.grlea.imageTiles.pipeline"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3b <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
