<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 05 22:30:30 GMT 2004 -->
<TITLE>
SlideTransition (Image Tiles 0.2a)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SlideTransition (Image Tiles 0.2a)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlideTransition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.2a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/grlea/imageTiles/transition/BasicTransition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlideTransition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.grlea.imageTiles.transition</FONT>
<BR>
Class  SlideTransition</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/grlea/imageTiles/transition/AbstractTransition.html">org.grlea.imageTiles.transition.AbstractTransition</A>
        |
        +--<B>org.grlea.imageTiles.transition.SlideTransition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/grlea/imageTiles/Transition.html">Transition</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html\org\grlea\imageTiles\transition\SlideTransition.html#line.40"><B>SlideTransition</B></A><DT>extends <A HREF="../../../../org/grlea/imageTiles/transition/AbstractTransition.html">AbstractTransition</A><DT>implements <A HREF="../../../../org/grlea/imageTiles/Transition.html">Transition</A></DL>

<P>
<p>A Transition that slides Tiles, from a random direction, toward their final position.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.1 $</DD>
</DD>
<DT><B>Author:</B><DD>grlea</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/transition/SlideTransition.html#SlideTransition()">SlideTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/transition/SlideTransition.html#SlideTransition(int)">SlideTransition</A></B>(int&nbsp;animatedTilesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/transition/SlideTransition.html#SlideTransition(int, int)">SlideTransition</A></B>(int&nbsp;animatedTilesCount,
                               int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/transition/SlideTransition.html#advanceFrame()">advanceFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/transition/SlideTransition.html#newTransition(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.TileHolder)">newTransition</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSet.html">TileSet</A>&nbsp;oldTileSet,
                           <A HREF="../../../../org/grlea/imageTiles/TileSet.html">TileSet</A>&nbsp;newTileSet,
                           <A HREF="../../../../org/grlea/imageTiles/Chooser.html">Chooser</A>&nbsp;chooser,
                           <A HREF="../../../../org/grlea/imageTiles/TileHolder.html">TileHolder</A>&nbsp;tileHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/transition/SlideTransition.html#render(java.awt.Graphics2D)">render</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html">Graphics2D</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.grlea.imageTiles.transition.AbstractTransition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.grlea.imageTiles.transition.<A HREF="../../../../org/grlea/imageTiles/transition/AbstractTransition.html">AbstractTransition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/grlea/imageTiles/transition/AbstractTransition.html#addListener(org.grlea.imageTiles.TransitionListener)">addListener</A>, <A HREF="../../../../org/grlea/imageTiles/transition/AbstractTransition.html#notifyTransitionComplete()">notifyTransitionComplete</A>, <A HREF="../../../../org/grlea/imageTiles/transition/AbstractTransition.html#removeListener(org.grlea.imageTiles.TransitionListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.grlea.imageTiles.Transition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.grlea.imageTiles.<A HREF="../../../../org/grlea/imageTiles/Transition.html">Transition</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/grlea/imageTiles/Transition.html#addListener(org.grlea.imageTiles.TransitionListener)">addListener</A>, <A HREF="../../../../org/grlea/imageTiles/Transition.html#removeListener(org.grlea.imageTiles.TransitionListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SlideTransition()"><!-- --></A><H3>
SlideTransition</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\transition\SlideTransition.html#line.69"><B>SlideTransition</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SlideTransition(int)"><!-- --></A><H3>
SlideTransition</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\transition\SlideTransition.html#line.75"><B>SlideTransition</B></A>(int&nbsp;animatedTilesCount)</PRE>
<DL>
</DL>
<HR>

<A NAME="SlideTransition(int, int)"><!-- --></A><H3>
SlideTransition</H3>
<PRE>
public <A HREF="../../../../src-html\org\grlea\imageTiles\transition\SlideTransition.html#line.81"><B>SlideTransition</B></A>(int&nbsp;animatedTilesCount,
                       int&nbsp;speed)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newTransition(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.TileHolder)"><!-- --></A><H3>
newTransition</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\transition\SlideTransition.html#line.90"><B>newTransition</B></A>(<A HREF="../../../../org/grlea/imageTiles/TileSet.html">TileSet</A>&nbsp;oldTileSet,
                          <A HREF="../../../../org/grlea/imageTiles/TileSet.html">TileSet</A>&nbsp;newTileSet,
                          <A HREF="../../../../org/grlea/imageTiles/Chooser.html">Chooser</A>&nbsp;chooser,
                          <A HREF="../../../../org/grlea/imageTiles/TileHolder.html">TileHolder</A>&nbsp;tileHolder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/grlea/imageTiles/Transition.html#newTransition(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.TileHolder)">newTransition</A></CODE> in interface <CODE><A HREF="../../../../org/grlea/imageTiles/Transition.html">Transition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advanceFrame()"><!-- --></A><H3>
advanceFrame</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\transition\SlideTransition.html#line.100"><B>advanceFrame</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/grlea/imageTiles/Transition.html#advanceFrame()">advanceFrame</A></CODE> in interface <CODE><A HREF="../../../../org/grlea/imageTiles/Transition.html">Transition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <A HREF="../../../../src-html\org\grlea\imageTiles\transition\SlideTransition.html#line.154"><B>render</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html">Graphics2D</A>&nbsp;graphics)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/grlea/imageTiles/Transition.html#render(java.awt.Graphics2D)">render</A></CODE> in interface <CODE><A HREF="../../../../org/grlea/imageTiles/Transition.html">Transition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlideTransition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.2a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/grlea/imageTiles/transition/BasicTransition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlideTransition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
