<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: TileHolder.java,v 1.1 2004/09/04 07:59:19 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.grlea.imageTiles.TileImage;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.grlea.imageTiles.Tile;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.grlea.imageTiles.TileHolderListener;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.ArrayList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Iterator;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p>Holds Tiles that have been moved into position by a Transition.&lt;/p><a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see TileHolderRenderer<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author grlea<a name="line.32"></a>
<FONT color="green">033</FONT>     * @version $Revision: 1.1 $<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class<a name="line.35"></a>
<FONT color="green">036</FONT>    TileHolder<a name="line.36"></a>
<FONT color="green">037</FONT>    {<a name="line.37"></a>
<FONT color="green">038</FONT>       private final TileSpace tileSpace;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       private final TileImage[][] tileImages;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       private final List listeners;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       public<a name="line.44"></a>
<FONT color="green">045</FONT>       TileHolder(TileSpace tileSpace)<a name="line.45"></a>
<FONT color="green">046</FONT>       {<a name="line.46"></a>
<FONT color="green">047</FONT>          listeners = new ArrayList(2);<a name="line.47"></a>
<FONT color="green">048</FONT>          this.tileSpace = tileSpace;<a name="line.48"></a>
<FONT color="green">049</FONT>          this.tileImages = new TileImage[tileSpace.getRows()][tileSpace.getColumns()];<a name="line.49"></a>
<FONT color="green">050</FONT>       }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>       public void<a name="line.52"></a>
<FONT color="green">053</FONT>       addListener(TileHolderListener listener)<a name="line.53"></a>
<FONT color="green">054</FONT>       {<a name="line.54"></a>
<FONT color="green">055</FONT>          listeners.add(listener);<a name="line.55"></a>
<FONT color="green">056</FONT>       }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>       public void<a name="line.58"></a>
<FONT color="green">059</FONT>       removeListener(TileHolderListener listener)<a name="line.59"></a>
<FONT color="green">060</FONT>       {<a name="line.60"></a>
<FONT color="green">061</FONT>          listeners.remove(listener);<a name="line.61"></a>
<FONT color="green">062</FONT>       }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>       public void<a name="line.64"></a>
<FONT color="green">065</FONT>       addTile(TileImage tileImage)<a name="line.65"></a>
<FONT color="green">066</FONT>       {<a name="line.66"></a>
<FONT color="green">067</FONT>          Tile tile = tileImage.getTile();<a name="line.67"></a>
<FONT color="green">068</FONT>          tileImages[tile.row][tile.column] = tileImage;<a name="line.68"></a>
<FONT color="green">069</FONT>          notifyTileAdded(tileImage);<a name="line.69"></a>
<FONT color="green">070</FONT>       }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>       public void<a name="line.72"></a>
<FONT color="green">073</FONT>       removeAllTiles()<a name="line.73"></a>
<FONT color="green">074</FONT>       {<a name="line.74"></a>
<FONT color="green">075</FONT>          for (int row = 0; row &lt; tileImages.length; row++)<a name="line.75"></a>
<FONT color="green">076</FONT>          {<a name="line.76"></a>
<FONT color="green">077</FONT>             TileImage[] tileImagesRow = tileImages[row];<a name="line.77"></a>
<FONT color="green">078</FONT>             for (int column = 0; column &lt; tileImagesRow.length; column++)<a name="line.78"></a>
<FONT color="green">079</FONT>             {<a name="line.79"></a>
<FONT color="green">080</FONT>                tileImagesRow[column] = null;<a name="line.80"></a>
<FONT color="green">081</FONT>             }<a name="line.81"></a>
<FONT color="green">082</FONT>          }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>          notifyAllTilesRemoved();<a name="line.84"></a>
<FONT color="green">085</FONT>       }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>       private void<a name="line.87"></a>
<FONT color="green">088</FONT>       notifyTileAdded(TileImage tileImage)<a name="line.88"></a>
<FONT color="green">089</FONT>       {<a name="line.89"></a>
<FONT color="green">090</FONT>          for (Iterator iter = listeners.iterator(); iter.hasNext();)<a name="line.90"></a>
<FONT color="green">091</FONT>          {<a name="line.91"></a>
<FONT color="green">092</FONT>             ((TileHolderListener) iter.next()).tileAdded(this, tileImage);<a name="line.92"></a>
<FONT color="green">093</FONT>          }<a name="line.93"></a>
<FONT color="green">094</FONT>       }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>       private void<a name="line.96"></a>
<FONT color="green">097</FONT>       notifyTileRemoved(TileImage tileImage)<a name="line.97"></a>
<FONT color="green">098</FONT>       {<a name="line.98"></a>
<FONT color="green">099</FONT>          for (Iterator iter = listeners.iterator(); iter.hasNext();)<a name="line.99"></a>
<FONT color="green">100</FONT>          {<a name="line.100"></a>
<FONT color="green">101</FONT>             ((TileHolderListener) iter.next()).tileRemoved(this, tileImage);<a name="line.101"></a>
<FONT color="green">102</FONT>          }<a name="line.102"></a>
<FONT color="green">103</FONT>       }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>       private void<a name="line.105"></a>
<FONT color="green">106</FONT>       notifyAllTilesRemoved()<a name="line.106"></a>
<FONT color="green">107</FONT>       {<a name="line.107"></a>
<FONT color="green">108</FONT>          for (Iterator iter = listeners.iterator(); iter.hasNext();)<a name="line.108"></a>
<FONT color="green">109</FONT>          {<a name="line.109"></a>
<FONT color="green">110</FONT>             ((TileHolderListener) iter.next()).allTilesRemoved(this);<a name="line.110"></a>
<FONT color="green">111</FONT>          }<a name="line.111"></a>
<FONT color="green">112</FONT>       }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>       public TileSpace<a name="line.114"></a>
<FONT color="green">115</FONT>       getTileSpace()<a name="line.115"></a>
<FONT color="green">116</FONT>       {<a name="line.116"></a>
<FONT color="green">117</FONT>          return tileSpace;<a name="line.117"></a>
<FONT color="green">118</FONT>       }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>       public TileImage[][]<a name="line.120"></a>
<FONT color="green">121</FONT>       getTiles()<a name="line.121"></a>
<FONT color="green">122</FONT>       {<a name="line.122"></a>
<FONT color="green">123</FONT>          // TODO (grahaml) This is crap!<a name="line.123"></a>
<FONT color="green">124</FONT>          return tileImages;<a name="line.124"></a>
<FONT color="green">125</FONT>       }<a name="line.125"></a>
<FONT color="green">126</FONT>    }<a name="line.126"></a>




























































</PRE>
</BODY>
</HTML>
