<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    // $Id: TileSet.java,v 1.2 2004/09/04 07:59:20 grlea Exp $<a name="line.3"></a>
<FONT color="green">004</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>    // you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>    // You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>    //<a name="line.9"></a>
<FONT color="green">010</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>    //<a name="line.11"></a>
<FONT color="green">012</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>    // See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>    // limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.awt.Dimension;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.awt.Graphics2D;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.awt.Point;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.image.BufferedImage;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.HashMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p>A set of {@link TileImage}s, created &lt;i>from&lt;/i> a source image, &lt;i>for&lt;/i> a TileSpace and<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;i>by&lt;/i> a TileRenderer.&lt;/p><a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author grlea<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 1.2 $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class<a name="line.32"></a>
<FONT color="green">033</FONT>    TileSet<a name="line.33"></a>
<FONT color="green">034</FONT>    {<a name="line.34"></a>
<FONT color="green">035</FONT>       private final TileSpace tileSpace;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       private final BufferedImage sourceImage;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       private final TileRenderer renderer;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>       private final Map tileImages;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>       // TODO (grahaml) Add "paintEmptyTiles" parameter ?<a name="line.43"></a>
<FONT color="green">044</FONT>       public<a name="line.44"></a>
<FONT color="green">045</FONT>       TileSet(TileSpace tileSpace, BufferedImage sourceImage, TileRenderer renderer)<a name="line.45"></a>
<FONT color="green">046</FONT>       {<a name="line.46"></a>
<FONT color="green">047</FONT>          this.tileSpace = tileSpace;<a name="line.47"></a>
<FONT color="green">048</FONT>          this.sourceImage = sourceImage;<a name="line.48"></a>
<FONT color="green">049</FONT>          this.renderer = renderer;<a name="line.49"></a>
<FONT color="green">050</FONT>          float loadFactor = 0.9F;<a name="line.50"></a>
<FONT color="green">051</FONT>          tileImages = new HashMap((int) (tileSpace.getTileCount() / loadFactor), loadFactor);<a name="line.51"></a>
<FONT color="green">052</FONT>       }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>       public TileSpace<a name="line.54"></a>
<FONT color="green">055</FONT>       getTileSpace()<a name="line.55"></a>
<FONT color="green">056</FONT>       {<a name="line.56"></a>
<FONT color="green">057</FONT>          return tileSpace;<a name="line.57"></a>
<FONT color="green">058</FONT>       }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>       public Dimension<a name="line.60"></a>
<FONT color="green">061</FONT>       getSize()<a name="line.61"></a>
<FONT color="green">062</FONT>       {<a name="line.62"></a>
<FONT color="green">063</FONT>          // TODO (grahaml) This will change if we don't paint empty tiles<a name="line.63"></a>
<FONT color="green">064</FONT>          return tileSpace.getSize();<a name="line.64"></a>
<FONT color="green">065</FONT>       }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       public Point<a name="line.67"></a>
<FONT color="green">068</FONT>       getOffset()<a name="line.68"></a>
<FONT color="green">069</FONT>       {<a name="line.69"></a>
<FONT color="green">070</FONT>          // TODO (grahaml) This will change if we don't paint empty tiles<a name="line.70"></a>
<FONT color="green">071</FONT>          return new Point(0, 0);<a name="line.71"></a>
<FONT color="green">072</FONT>       }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>       /**<a name="line.74"></a>
<FONT color="green">075</FONT>        * Paints into the given graphics object the portion of the source image that belongs on the<a name="line.75"></a>
<FONT color="green">076</FONT>        * given tile.<a name="line.76"></a>
<FONT color="green">077</FONT>        *<a name="line.77"></a>
<FONT color="green">078</FONT>        * @param tile<a name="line.78"></a>
<FONT color="green">079</FONT>        * @param graphics<a name="line.79"></a>
<FONT color="green">080</FONT>        */<a name="line.80"></a>
<FONT color="green">081</FONT>       public void<a name="line.81"></a>
<FONT color="green">082</FONT>       paintTileImage(Tile tile, Graphics2D graphics)<a name="line.82"></a>
<FONT color="green">083</FONT>       {<a name="line.83"></a>
<FONT color="green">084</FONT>          graphics.drawImage(sourceImage, -tile.x, -tile.y, null);<a name="line.84"></a>
<FONT color="green">085</FONT>       }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>       public TileImage<a name="line.87"></a>
<FONT color="green">088</FONT>       get(Tile tile)<a name="line.88"></a>
<FONT color="green">089</FONT>       {<a name="line.89"></a>
<FONT color="green">090</FONT>          TileImage tileImage = (TileImage) tileImages.get(tile);<a name="line.90"></a>
<FONT color="green">091</FONT>          if (tileImage == null)<a name="line.91"></a>
<FONT color="green">092</FONT>          {<a name="line.92"></a>
<FONT color="green">093</FONT>             tileImage = renderer.render(this, tile);<a name="line.93"></a>
<FONT color="green">094</FONT>             tileImages.put(tile, tileImage);<a name="line.94"></a>
<FONT color="green">095</FONT>          }<a name="line.95"></a>
<FONT color="green">096</FONT>          return tileImage;<a name="line.96"></a>
<FONT color="green">097</FONT>       }<a name="line.97"></a>
<FONT color="green">098</FONT>    }<a name="line.98"></a>




























































</PRE>
</BODY>
</HTML>
