<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Sep 05 22:30:29 GMT 2004 -->
<TITLE>
Index (Image Tiles 0.2a)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Image Tiles 0.2a)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.2a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/transition/AbstractTransition.html"><B>AbstractTransition</B></A> - class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/AbstractTransition.html">AbstractTransition</A>.<DD>An abstract Transition base class that implements the listener behaviour.<DT><A HREF="org/grlea/imageTiles/transition/AbstractTransition.html#AbstractTransition()"><B>AbstractTransition()</B></A> - 
Constructor for class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/AbstractTransition.html">AbstractTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/graphics/ImageFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class org.grlea.graphics.<A HREF="org/grlea/graphics/ImageFileFilter.html">ImageFileFilter</A>
<DD>Returns true if thie given file has an extension that can be opened by ImageIO.
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#addFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)"><B>addFrameListener(PipelineFrameListener)</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolder.html#addListener(org.grlea.imageTiles.TileHolderListener)"><B>addListener(TileHolderListener)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolder.html">TileHolder</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Transition.html#addListener(org.grlea.imageTiles.TransitionListener)"><B>addListener(TransitionListener)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Transition.html">Transition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/AbstractTransition.html#addListener(org.grlea.imageTiles.TransitionListener)"><B>addListener(TransitionListener)</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/AbstractTransition.html">AbstractTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolder.html#addTile(org.grlea.imageTiles.TileImage)"><B>addTile(TileImage)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolder.html">TileHolder</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#addTransitionListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)"><B>addTransitionListener(PipelineTransitionListener)</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineFrameListener.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)"><B>advancedFrame(Pipeline)</B></A> - 
Method in interface org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineFrameListener.html">PipelineFrameListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/FrameRateListener.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)"><B>advancedFrame(Pipeline)</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/FrameRateListener.html">FrameRateListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/ComponentRepaintPipelineListener.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)"><B>advancedFrame(Pipeline)</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/ComponentRepaintPipelineListener.html">ComponentRepaintPipelineListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/CanvasRenderingPipelineListener.html#advancedFrame(org.grlea.imageTiles.pipeline.Pipeline)"><B>advancedFrame(Pipeline)</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/CanvasRenderingPipelineListener.html">CanvasRenderingPipelineListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Transition.html#advanceFrame()"><B>advanceFrame()</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Transition.html">Transition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolderRenderer.html#advanceFrame()"><B>advanceFrame()</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolderRenderer.html">TileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#advanceFrame()"><B>advanceFrame()</B></A> - 
Method in class org.grlea.imageTiles.tileHolder.<A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html">StaticTileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/SlideTransition.html#advanceFrame()"><B>advanceFrame()</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/SlideTransition.html">SlideTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/BasicTransition.html#advanceFrame()"><B>advanceFrame()</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/BasicTransition.html">BasicTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolderListener.html#allTilesRemoved(org.grlea.imageTiles.TileHolder)"><B>allTilesRemoved(TileHolder)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolderListener.html">TileHolderListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#allTilesRemoved(org.grlea.imageTiles.TileHolder)"><B>allTilesRemoved(TileHolder)</B></A> - 
Method in class org.grlea.imageTiles.tileHolder.<A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html">StaticTileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html"><B>AnimatedTileCanvas</B></A> - class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html">AnimatedTileCanvas</A>.<DD>A <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Canvas.html"><CODE>Canvas</CODE></A> component that renders an Image Tiles Pipeline onto itself.<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html#AnimatedTileCanvas(org.grlea.imageTiles.pipeline.Pipeline, boolean)"><B>AnimatedTileCanvas(Pipeline, boolean)</B></A> - 
Constructor for class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html">AnimatedTileCanvas</A>
<DD>Creates a new <code>AnimatedTileCanvas</code> that will render the given pipeline.
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html"><B>AnimatedTileComponent</B></A> - class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html">AnimatedTileComponent</A>.<DD>A <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html"><CODE>JComponent</CODE></A> that renders an Image Tiles Pipeline onto itself.<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html#AnimatedTileComponent(org.grlea.imageTiles.pipeline.Pipeline, boolean)"><B>AnimatedTileComponent(Pipeline, boolean)</B></A> - 
Constructor for class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html">AnimatedTileComponent</A>
<DD>Creates a new <code>AnimatedTileComponent</code> that will render the given pipeline.
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html"><B>AnimatedTileIcon</B></A> - class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html">AnimatedTileIcon</A>.<DD>An <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Icon.html"><CODE>Icon</CODE></A> that renders the contents of an Image Tiles Pipeline.<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html#AnimatedTileIcon(java.awt.Component, org.grlea.imageTiles.pipeline.Pipeline, boolean)"><B>AnimatedTileIcon(Component, Pipeline, boolean)</B></A> - 
Constructor for class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html">AnimatedTileIcon</A>
<DD>Creates a new <code>AnimatedTileIcon</code> that will render the given pipeline to the given
 component.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/BackgroundPainter.html"><B>BackgroundPainter</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/BackgroundPainter.html">BackgroundPainter</A>.<DD>Paints the background over which an animated tile set is drawn.<DT><A HREF="org/grlea/imageTiles/transition/BasicTransition.html"><B>BasicTransition</B></A> - class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/BasicTransition.html">BasicTransition</A>.<DD>Very basic Transition that just moves one Tile into the TileHolder on each frame.<DT><A HREF="org/grlea/imageTiles/transition/BasicTransition.html#BasicTransition()"><B>BasicTransition()</B></A> - 
Constructor for class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/BasicTransition.html">BasicTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/BevelEdgeDecorator.html"><B>BevelEdgeDecorator</B></A> - class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/BevelEdgeDecorator.html">BevelEdgeDecorator</A>.<DD>A decorator that makes a tile appear to have a small bevelled edge.<DT><A HREF="org/grlea/imageTiles/render/BevelEdgeDecorator.html#BevelEdgeDecorator(org.grlea.imageTiles.TileSpace)"><B>BevelEdgeDecorator(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/BevelEdgeDecorator.html">BevelEdgeDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/BevelEdgeDecorator.html#BevelEdgeDecorator(org.grlea.imageTiles.TileSpace, float)"><B>BevelEdgeDecorator(TileSpace, float)</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/BevelEdgeDecorator.html">BevelEdgeDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/BorderDecorator.html"><B>BorderDecorator</B></A> - class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/BorderDecorator.html">BorderDecorator</A>.<DD>A decorator that draws a solid border around each tile.<DT><A HREF="org/grlea/imageTiles/render/BorderDecorator.html#BorderDecorator(org.grlea.imageTiles.TileSpace)"><B>BorderDecorator(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/BorderDecorator.html">BorderDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/BorderDecorator.html#BorderDecorator(org.grlea.imageTiles.TileSpace, java.awt.Color)"><B>BorderDecorator(TileSpace, Color)</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/BorderDecorator.html">BorderDecorator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html#canvas"><B>canvas</B></A> - 
Variable in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html">CanvasPipelineRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html"><B>CanvasPipelineRenderer</B></A> - class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html">CanvasPipelineRenderer</A>.<DD>Renders a Pipeline to a Canvas using a BufferStrategy.<DT><A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html#CanvasPipelineRenderer(java.awt.Canvas)"><B>CanvasPipelineRenderer(Canvas)</B></A> - 
Constructor for class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html">CanvasPipelineRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/CanvasRenderingPipelineListener.html"><B>CanvasRenderingPipelineListener</B></A> - class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/CanvasRenderingPipelineListener.html">CanvasRenderingPipelineListener</A>.<DD>An extension of <A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html"><CODE>CanvasPipelineRenderer</CODE></A> that listens to a Pipeline in order to render
 the pipeline to the canvas once per frame.<DT><A HREF="org/grlea/imageTiles/swing/CanvasRenderingPipelineListener.html#CanvasRenderingPipelineListener(java.awt.Canvas)"><B>CanvasRenderingPipelineListener(Canvas)</B></A> - 
Constructor for class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/CanvasRenderingPipelineListener.html">CanvasRenderingPipelineListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/place/CentrePlacer.html"><B>CentrePlacer</B></A> - class org.grlea.imageTiles.place.<A HREF="org/grlea/imageTiles/place/CentrePlacer.html">CentrePlacer</A>.<DD>Places images in the centre of a TileSpace.<DT><A HREF="org/grlea/imageTiles/place/CentrePlacer.html#CentrePlacer()"><B>CentrePlacer()</B></A> - 
Constructor for class org.grlea.imageTiles.place.<A HREF="org/grlea/imageTiles/place/CentrePlacer.html">CentrePlacer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesHelper.html#chooseAppropriateGapSize(int)"><B>chooseAppropriateGapSize(int)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesHelper.html">ImageTilesHelper</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesHelper.html#chooseAppropriateTileSize(java.awt.image.BufferedImage)"><B>chooseAppropriateTileSize(BufferedImage)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesHelper.html">ImageTilesHelper</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Chooser.html"><B>Chooser</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Chooser.html">Chooser</A>.<DD>Chooses which Tile(s) should be the next to be animated onto the screen by a Transition.<DT><A HREF="org/grlea/imageTiles/background/ColourBackgroundPainter.html"><B>ColourBackgroundPainter</B></A> - class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/ColourBackgroundPainter.html">ColourBackgroundPainter</A>.<DD>Fills the background with a specified colour.<DT><A HREF="org/grlea/imageTiles/background/ColourBackgroundPainter.html#ColourBackgroundPainter(org.grlea.imageTiles.TileSpace)"><B>ColourBackgroundPainter(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/ColourBackgroundPainter.html">ColourBackgroundPainter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/background/ColourBackgroundPainter.html#ColourBackgroundPainter(org.grlea.imageTiles.TileSpace, java.awt.Color)"><B>ColourBackgroundPainter(TileSpace, Color)</B></A> - 
Constructor for class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/ColourBackgroundPainter.html">ColourBackgroundPainter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Tile.html#column"><B>column</B></A> - 
Variable in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Tile.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/ComponentPipelineRenderer.html"><B>ComponentPipelineRenderer</B></A> - class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/ComponentPipelineRenderer.html">ComponentPipelineRenderer</A>.<DD>Renders a Pipeline to any Component using a VolatileImage as a back buffer.<DT><A HREF="org/grlea/imageTiles/swing/ComponentPipelineRenderer.html#ComponentPipelineRenderer()"><B>ComponentPipelineRenderer()</B></A> - 
Constructor for class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/ComponentPipelineRenderer.html">ComponentPipelineRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/ComponentRepaintPipelineListener.html"><B>ComponentRepaintPipelineListener</B></A> - class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/ComponentRepaintPipelineListener.html">ComponentRepaintPipelineListener</A>.<DD>Listens to a Pipeline and requests that the given component repaint itself on each frame
 advance.<DT><A HREF="org/grlea/imageTiles/swing/ComponentRepaintPipelineListener.html#ComponentRepaintPipelineListener(java.awt.Component)"><B>ComponentRepaintPipelineListener(Component)</B></A> - 
Constructor for class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/ComponentRepaintPipelineListener.html">ComponentRepaintPipelineListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html"><B>ConfigurationModel</B></A> - class org.grlea.imageTiles.swing.configure.<A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html">ConfigurationModel</A>.<DD><DT><A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html#ConfigurationModel()"><B>ConfigurationModel()</B></A> - 
Constructor for class org.grlea.imageTiles.swing.configure.<A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html">ConfigurationModel</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/configure/ConfigurationPanel.html"><B>ConfigurationPanel</B></A> - class org.grlea.imageTiles.swing.configure.<A HREF="org/grlea/imageTiles/swing/configure/ConfigurationPanel.html">ConfigurationPanel</A>.<DD><DT><A HREF="org/grlea/imageTiles/swing/configure/ConfigurationPanel.html#ConfigurationPanel(org.grlea.imageTiles.swing.configure.ConfigurationModel)"><B>ConfigurationPanel(ConfigurationModel)</B></A> - 
Constructor for class org.grlea.imageTiles.swing.configure.<A HREF="org/grlea/imageTiles/swing/configure/ConfigurationPanel.html">ConfigurationPanel</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/demo/ConfigureDemo.html"><B>ConfigureDemo</B></A> - class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/ConfigureDemo.html">ConfigureDemo</A>.<DD><DT><A HREF="org/grlea/imageTiles/demo/ConfigureDemo.html#ConfigureDemo()"><B>ConfigureDemo()</B></A> - 
Constructor for class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/ConfigureDemo.html">ConfigureDemo</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#createImage()"><B>createImage()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>Creates and returns a new <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/BufferedImage.html"><CODE>BufferedImage</CODE></A> image that is the same size as this
 <code>TileSpace</code>, with type <CODE>BufferedImage.TYPE_INT_ARGB</CODE>.
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#createImage(int)"><B>createImage(int)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>Creates and returns a new <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/BufferedImage.html"><CODE>BufferedImage</CODE></A> image that is the same size as this
 <code>TileSpace</code>.
<DT><A HREF="org/grlea/imageTiles/ImageTilesHelper.html#createTileSpace(java.awt.image.BufferedImage)"><B>createTileSpace(BufferedImage)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesHelper.html">ImageTilesHelper</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesHelper.html#createTileSpace(java.awt.image.BufferedImage, int, int)"><B>createTileSpace(BufferedImage, int, int)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesHelper.html">ImageTilesHelper</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesHelper.html#createTileSpace(java.awt.Component, int, int)"><B>createTileSpace(Component, int, int)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesHelper.html">ImageTilesHelper</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesHelper.html#createTileSpace(java.awt.Dimension, int, int)"><B>createTileSpace(Dimension, int, int)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesHelper.html">ImageTilesHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/render/RoundedCornerDecorator.html#decorate(java.awt.image.BufferedImage)"><B>decorate(BufferedImage)</B></A> - 
Method in class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/RoundedCornerDecorator.html">RoundedCornerDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/GlareDecorator.html#decorate(java.awt.image.BufferedImage)"><B>decorate(BufferedImage)</B></A> - 
Method in class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/GlareDecorator.html">GlareDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/Decorator.html#decorate(java.awt.image.BufferedImage)"><B>decorate(BufferedImage)</B></A> - 
Method in interface org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/Decorator.html">Decorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/BorderDecorator.html#decorate(java.awt.image.BufferedImage)"><B>decorate(BufferedImage)</B></A> - 
Method in class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/BorderDecorator.html">BorderDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/BevelEdgeDecorator.html#decorate(java.awt.image.BufferedImage)"><B>decorate(BufferedImage)</B></A> - 
Method in class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/BevelEdgeDecorator.html">BevelEdgeDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/DecorativeTileRenderer.html"><B>DecorativeTileRenderer</B></A> - class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/DecorativeTileRenderer.html">DecorativeTileRenderer</A>.<DD>A Renderer that allows multiple <A HREF="org/grlea/imageTiles/render/Decorator.html"><CODE>Decorator</CODE></A>s to decorate the source image of the
 Tile.<DT><A HREF="org/grlea/imageTiles/render/DecorativeTileRenderer.html#DecorativeTileRenderer(java.awt.Color, org.grlea.imageTiles.render.Decorator[])"><B>DecorativeTileRenderer(Color, Decorator[])</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/DecorativeTileRenderer.html">DecorativeTileRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/DecorativeTileRenderer.html#DecorativeTileRenderer(org.grlea.imageTiles.render.Decorator[])"><B>DecorativeTileRenderer(Decorator[])</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/DecorativeTileRenderer.html">DecorativeTileRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/Decorator.html"><B>Decorator</B></A> - interface org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/Decorator.html">Decorator</A>.<DD>An object that decorates the source image of a Tile.<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#DEFAULT_FRAME_RATE"><B>DEFAULT_FRAME_RATE</B></A> - 
Static variable in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#DEFAULT_TRANSITION_INTERVAL"><B>DEFAULT_TRANSITION_INTERVAL</B></A> - 
Static variable in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html"><B>DirectoryImageSource</B></A> - class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html">DirectoryImageSource</A>.<DD>Sources images from a specified directory.<DT><A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html#DirectoryImageSource(java.io.File)"><B>DirectoryImageSource(File)</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html">DirectoryImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html#DirectoryImageSource(java.io.File, boolean)"><B>DirectoryImageSource(File, boolean)</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html">DirectoryImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html#DirectoryImageSource(java.io.File, java.io.FileFilter)"><B>DirectoryImageSource(File, FileFilter)</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html">DirectoryImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html#DirectoryImageSource(java.io.File, java.io.FileFilter, boolean)"><B>DirectoryImageSource(File, FileFilter, boolean)</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html">DirectoryImageSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/Tile.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/pipeline/FrameRateListener.html"><B>FrameRateListener</B></A> - class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/FrameRateListener.html">FrameRateListener</A>.<DD>A PipelineFrameLister that tracks the frame rate of the Pipeline and prints it every half
 second.<DT><A HREF="org/grlea/imageTiles/pipeline/FrameRateListener.html#FrameRateListener()"><B>FrameRateListener()</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/FrameRateListener.html">FrameRateListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/TileSet.html#get(org.grlea.imageTiles.Tile)"><B>get(Tile)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSet.html">TileSet</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getAllTiles(java.util.Collection)"><B>getAllTiles(Collection)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>Adds all the tiles in this <code>TileSpace</code> to the given Collection.
<DT><A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html#getAnimatedTileIcon(java.awt.Component)"><B>getAnimatedTileIcon(Component)</B></A> - 
Method in class org.grlea.imageTiles.swing.configure.<A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html">ConfigurationModel</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getColumns()"><B>getColumns()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#getComponents()"><B>getComponents()</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultBackground(org.grlea.imageTiles.TileSpace)"><B>getDefaultBackground(TileSpace)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultChooser(org.grlea.imageTiles.TileSpace)"><B>getDefaultChooser(TileSpace)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultPainter(org.grlea.imageTiles.TileSpace)"><B>getDefaultPainter(TileSpace)</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultPlacer()"><B>getDefaultPlacer()</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultTileRenderer()"><B>getDefaultTileRenderer()</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultTransition()"><B>getDefaultTransition()</B></A> - 
Static method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/graphics/ImageFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.grlea.graphics.<A HREF="org/grlea/graphics/ImageFileFilter.html">ImageFileFilter</A>
<DD>Returns a description and summary of the types accepted by this filter.
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getGapSize()"><B>getGapSize()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html">AnimatedTileIcon</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html">AnimatedTileIcon</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageSource.html#getImage()"><B>getImage()</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageSource.html">ImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html#getImage()"><B>getImage()</B></A> - 
Method in class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html">SingleImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html#getImage()"><B>getImage()</B></A> - 
Method in class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html">SequentialImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html#getImage()"><B>getImage()</B></A> - 
Method in class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/DirectoryImageSource.html">DirectoryImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Chooser.html#getNextTile()"><B>getNextTile()</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Chooser.html">Chooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/choose/SequentialChooser.html#getNextTile()"><B>getNextTile()</B></A> - 
Method in class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/SequentialChooser.html">SequentialChooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/choose/RandomChooser.html#getNextTile()"><B>getNextTile()</B></A> - 
Method in class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/RandomChooser.html">RandomChooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSet.html#getOffset()"><B>getOffset()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSet.html">TileSet</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html#getPipeline()"><B>getPipeline()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html">AnimatedTileIcon</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html#getPipeline()"><B>getPipeline()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html">AnimatedTileComponent</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html#getPipeline()"><B>getPipeline()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html">AnimatedTileCanvas</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html">AnimatedTileComponent</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html">AnimatedTileCanvas</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getRows()"><B>getRows()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getSize()"><B>getSize()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSet.html#getSize()"><B>getSize()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSet.html">TileSet</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileImage.html#getTile()"><B>getTile()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileImage.html">TileImage</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getTile(int, int)"><B>getTile(int, int)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getTileCount()"><B>getTileCount()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolder.html#getTiles()"><B>getTiles()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolder.html">TileHolder</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getTileSize()"><B>getTileSize()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSet.html#getTileSpace()"><B>getTileSpace()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSet.html">TileSet</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolder.html#getTileSpace()"><B>getTileSpace()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolder.html">TileHolder</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#getTileSpace()"><B>getTileSpace()</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#getTileSpace()"><B>getTileSpace()</B></A> - 
Method in class org.grlea.imageTiles.tileHolder.<A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html">StaticTileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/GlareDecorator.html"><B>GlareDecorator</B></A> - class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/GlareDecorator.html">GlareDecorator</A>.<DD>A decorator that places a gradient over each Tile to give a glare effect.<DT><A HREF="org/grlea/imageTiles/render/GlareDecorator.html#GlareDecorator(org.grlea.imageTiles.TileSpace)"><B>GlareDecorator(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/GlareDecorator.html">GlareDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/GlareDecorator.html#GlareDecorator(org.grlea.imageTiles.TileSpace, float, float)"><B>GlareDecorator(TileSpace, float, float)</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/GlareDecorator.html">GlareDecorator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/Tile.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Chooser.html#hasMoreTiles()"><B>hasMoreTiles()</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Chooser.html">Chooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/choose/SequentialChooser.html#hasMoreTiles()"><B>hasMoreTiles()</B></A> - 
Method in class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/SequentialChooser.html">SequentialChooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/choose/RandomChooser.html#hasMoreTiles()"><B>hasMoreTiles()</B></A> - 
Method in class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/RandomChooser.html">RandomChooser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/grlea/graphics/ImageFileFilter.html"><B>ImageFileFilter</B></A> - class org.grlea.graphics.<A HREF="org/grlea/graphics/ImageFileFilter.html">ImageFileFilter</A>.<DD>A file filter that 'accepts' all image types known to the <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/imageio/ImageIO.html"><CODE>ImageIO</CODE></A> system.<DT><A HREF="org/grlea/graphics/ImageFileFilter.html#ImageFileFilter()"><B>ImageFileFilter()</B></A> - 
Constructor for class org.grlea.graphics.<A HREF="org/grlea/graphics/ImageFileFilter.html">ImageFileFilter</A>
<DD>Creates and initialises a new <code>ImageFileFilter</code>.
<DT><A HREF="org/grlea/imageTiles/ImageSource.html"><B>ImageSource</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageSource.html">ImageSource</A>.<DD>A source of images to be displayed.<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html"><B>ImageTilesDefaults</B></A> - class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>.<DD>Constants and methods for easily obtaining default Image Tiles objects.<DT><A HREF="org/grlea/imageTiles/ImageTilesDefaults.html#ImageTilesDefaults()"><B>ImageTilesDefaults()</B></A> - 
Constructor for class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesDefaults.html">ImageTilesDefaults</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/ImageTilesHelper.html"><B>ImageTilesHelper</B></A> - class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/ImageTilesHelper.html">ImageTilesHelper</A>.<DD>Methods to help in the set up of an Image Tiles TileSpace and Pipeline.<DT><A HREF="org/grlea/imageTiles/demo/InsideApplicationDemo.html"><B>InsideApplicationDemo</B></A> - class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/InsideApplicationDemo.html">InsideApplicationDemo</A>.<DD>A make-believe installer window demonstrating how to embed an Image Tiles pipeline within a
 GUI.<DT><A HREF="org/grlea/imageTiles/demo/InsideApplicationDemo.html#InsideApplicationDemo()"><B>InsideApplicationDemo()</B></A> - 
Constructor for class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/InsideApplicationDemo.html">InsideApplicationDemo</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html#isDoubleBuffered()"><B>isDoubleBuffered()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html">AnimatedTileComponent</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html#isDoubleBuffered()"><B>isDoubleBuffered()</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html">AnimatedTileCanvas</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html"><B>LastTileSetBackgroundPainter</B></A> - class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html">LastTileSetBackgroundPainter</A>.<DD>Paints a background that is the final image (post-transition) of the previous TileSet.<DT><A HREF="org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html#LastTileSetBackgroundPainter()"><B>LastTileSetBackgroundPainter()</B></A> - 
Constructor for class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html">LastTileSetBackgroundPainter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/demo/SimplestDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/SimplestDemo.html">SimplestDemo</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/demo/SimpleDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/SimpleDemo.html">SimpleDemo</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/demo/InsideApplicationDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/InsideApplicationDemo.html">InsideApplicationDemo</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/demo/ConfigureDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/ConfigureDemo.html">ConfigureDemo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html#newTransition(org.grlea.imageTiles.pipeline.Pipeline, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet)"><B>newTransition(Pipeline, TileSet, TileSet)</B></A> - 
Method in class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html">LastTileSetBackgroundPainter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineTransitionListener.html#newTransition(org.grlea.imageTiles.pipeline.Pipeline, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet)"><B>newTransition(Pipeline, TileSet, TileSet)</B></A> - 
Method in interface org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineTransitionListener.html">PipelineTransitionListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Transition.html#newTransition(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.TileHolder)"><B>newTransition(TileSet, TileSet, Chooser, TileHolder)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Transition.html">Transition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/SlideTransition.html#newTransition(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.TileHolder)"><B>newTransition(TileSet, TileSet, Chooser, TileHolder)</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/SlideTransition.html">SlideTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/BasicTransition.html#newTransition(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.TileHolder)"><B>newTransition(TileSet, TileSet, Chooser, TileHolder)</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/BasicTransition.html">BasicTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/AbstractTransition.html#notifyTransitionComplete()"><B>notifyTransitionComplete()</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/AbstractTransition.html">AbstractTransition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/grlea/graphics/package-summary.html"><B>org.grlea.graphics</B></A> - package org.grlea.graphics<DD>&nbsp;<DT><A HREF="org/grlea/imageTiles/package-summary.html"><B>org.grlea.imageTiles</B></A> - package org.grlea.imageTiles<DD>The main interfaces and classes that make up the Image Tiles framework.<DT><A HREF="org/grlea/imageTiles/background/package-summary.html"><B>org.grlea.imageTiles.background</B></A> - package org.grlea.imageTiles.background<DD>BackgroundPainter implementations.<DT><A HREF="org/grlea/imageTiles/choose/package-summary.html"><B>org.grlea.imageTiles.choose</B></A> - package org.grlea.imageTiles.choose<DD>Chooser implementations.<DT><A HREF="org/grlea/imageTiles/demo/package-summary.html"><B>org.grlea.imageTiles.demo</B></A> - package org.grlea.imageTiles.demo<DD>Small applications demostrating the use and behaviour of various Image Tiles components.<DT><A HREF="org/grlea/imageTiles/imageSource/package-summary.html"><B>org.grlea.imageTiles.imageSource</B></A> - package org.grlea.imageTiles.imageSource<DD>ImageSource implementations.<DT><A HREF="org/grlea/imageTiles/pipeline/package-summary.html"><B>org.grlea.imageTiles.pipeline</B></A> - package org.grlea.imageTiles.pipeline<DD>The <code>Pipeline</code> class - the main animation loop of Image Tiles - and its associated
classes.<DT><A HREF="org/grlea/imageTiles/place/package-summary.html"><B>org.grlea.imageTiles.place</B></A> - package org.grlea.imageTiles.place<DD>Placer implementations.<DT><A HREF="org/grlea/imageTiles/render/package-summary.html"><B>org.grlea.imageTiles.render</B></A> - package org.grlea.imageTiles.render<DD>TileRenderer implementations and associated classes.<DT><A HREF="org/grlea/imageTiles/swing/package-summary.html"><B>org.grlea.imageTiles.swing</B></A> - package org.grlea.imageTiles.swing<DD>AWT and Swing components for displaying Image Tiles Pipelines and embedding them in other
applications.<DT><A HREF="org/grlea/imageTiles/swing/configure/package-summary.html"><B>org.grlea.imageTiles.swing.configure</B></A> - package org.grlea.imageTiles.swing.configure<DD>&nbsp;<DT><A HREF="org/grlea/imageTiles/tileHolder/package-summary.html"><B>org.grlea.imageTiles.tileHolder</B></A> - package org.grlea.imageTiles.tileHolder<DD>TileHolderRenderer implementations.<DT><A HREF="org/grlea/imageTiles/transition/package-summary.html"><B>org.grlea.imageTiles.transition</B></A> - package org.grlea.imageTiles.transition<DD>Transition implementations and helper classes.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileCanvas.html">AnimatedTileCanvas</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileImage.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileImage.html">TileImage</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileImage.html#paint(java.awt.Graphics2D, java.awt.Point)"><B>paint(Graphics2D, Point)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileImage.html">TileImage</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileImage.html#paintAtOrigin(java.awt.Graphics2D)"><B>paintAtOrigin(Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileImage.html">TileImage</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/BackgroundPainter.html#paintBackground(java.awt.Graphics2D)"><B>paintBackground(Graphics2D)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/BackgroundPainter.html">BackgroundPainter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/background/TransparentBackgroundPainter.html#paintBackground(java.awt.Graphics2D)"><B>paintBackground(Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/TransparentBackgroundPainter.html">TransparentBackgroundPainter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html#paintBackground(java.awt.Graphics2D)"><B>paintBackground(Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/LastTileSetBackgroundPainter.html">LastTileSetBackgroundPainter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/background/ColourBackgroundPainter.html#paintBackground(java.awt.Graphics2D)"><B>paintBackground(Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/ColourBackgroundPainter.html">ColourBackgroundPainter</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileComponent.html">AnimatedTileComponent</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/AnimatedTileIcon.html">AnimatedTileIcon</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSet.html#paintTileImage(org.grlea.imageTiles.Tile, java.awt.Graphics2D)"><B>paintTileImage(Tile, Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSet.html">TileSet</A>
<DD>Paints into the given graphics object the portion of the source image that belongs on the
 given tile.
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html"><B>Pipeline</B></A> - class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>.<DD>Pipeline contains the main animation loop of Image Tiles.<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html"><B>Pipeline.ChangeImageTask</B></A> - class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html">Pipeline.ChangeImageTask</A>.<DD>&nbsp;<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html#Pipeline.ChangeImageTask()"><B>Pipeline.ChangeImageTask()</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html">Pipeline.ChangeImageTask</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(java.awt.image.BufferedImage)"><B>Pipeline(BufferedImage)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents)"><B>Pipeline(PipelineComponents)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int)"><B>Pipeline(PipelineComponents, int)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int)"><B>Pipeline(PipelineComponents, int, int)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.pipeline.PipelineComponents, int, int, org.grlea.imageTiles.pipeline.PipelineFrameListener[], org.grlea.imageTiles.pipeline.PipelineTransitionListener[])"><B>Pipeline(PipelineComponents, int, int, PipelineFrameListener[], PipelineTransitionListener[])</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)"><B>Pipeline(TileSpace, ImageSource)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html"><B>PipelineComponents</B></A> - class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>.<DD>Defines all the components required by a Pipeline.<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(java.awt.image.BufferedImage)"><B>PipelineComponents(BufferedImage)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)"><B>PipelineComponents(TileSpace, ImageSource)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.BackgroundPainter)"><B>PipelineComponents(TileSpace, ImageSource, BackgroundPainter)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Chooser)"><B>PipelineComponents(TileSpace, ImageSource, Chooser)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Placer)"><B>PipelineComponents(TileSpace, ImageSource, Placer)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileHolderRenderer)"><B>PipelineComponents(TileSpace, ImageSource, TileHolderRenderer)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer)"><B>PipelineComponents(TileSpace, ImageSource, TileRenderer)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer, org.grlea.imageTiles.Placer, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.BackgroundPainter, org.grlea.imageTiles.TileHolderRenderer, org.grlea.imageTiles.Transition)"><B>PipelineComponents(TileSpace, ImageSource, TileRenderer, Placer, Chooser, BackgroundPainter, TileHolderRenderer, Transition)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>Creates a new <code>PipelineComponents</code> object using the given objects.
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer, org.grlea.imageTiles.Transition)"><B>PipelineComponents(TileSpace, ImageSource, TileRenderer, Transition)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Transition)"><B>PipelineComponents(TileSpace, ImageSource, Transition)</B></A> - 
Constructor for class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineComponents.html">PipelineComponents</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineFrameListener.html"><B>PipelineFrameListener</B></A> - interface org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineFrameListener.html">PipelineFrameListener</A>.<DD>An interface for objects that wish to be notified each time a Pipeline advances one frame.<DT><A HREF="org/grlea/imageTiles/pipeline/PipelineTransitionListener.html"><B>PipelineTransitionListener</B></A> - interface org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/PipelineTransitionListener.html">PipelineTransitionListener</A>.<DD>An interface for objects that wish to be notified when a Pipeline begins a new transition.<DT><A HREF="org/grlea/imageTiles/Placer.html#place(org.grlea.imageTiles.TileSpace, java.awt.image.BufferedImage, java.awt.Graphics2D)"><B>place(TileSpace, BufferedImage, Graphics2D)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Placer.html">Placer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/place/ScalingCentrePlacer.html#place(org.grlea.imageTiles.TileSpace, java.awt.image.BufferedImage, java.awt.Graphics2D)"><B>place(TileSpace, BufferedImage, Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.place.<A HREF="org/grlea/imageTiles/place/ScalingCentrePlacer.html">ScalingCentrePlacer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/place/CentrePlacer.html#place(org.grlea.imageTiles.TileSpace, java.awt.image.BufferedImage, java.awt.Graphics2D)"><B>place(TileSpace, BufferedImage, Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.place.<A HREF="org/grlea/imageTiles/place/CentrePlacer.html">CentrePlacer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Placer.html"><B>Placer</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Placer.html">Placer</A>.<DD>Places an image within a tile space.<DT><A HREF="org/grlea/imageTiles/render/PlainTileRenderer.html"><B>PlainTileRenderer</B></A> - class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/PlainTileRenderer.html">PlainTileRenderer</A>.<DD>Renders Tiles as just their section of the source image.<DT><A HREF="org/grlea/imageTiles/render/PlainTileRenderer.html#PlainTileRenderer()"><B>PlainTileRenderer()</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/PlainTileRenderer.html">PlainTileRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/choose/RandomChooser.html"><B>RandomChooser</B></A> - class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/RandomChooser.html">RandomChooser</A>.<DD>Chooses tiles from a TileSpace randomly.<DT><A HREF="org/grlea/imageTiles/choose/RandomChooser.html#RandomChooser(org.grlea.imageTiles.TileSpace)"><B>RandomChooser(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/RandomChooser.html">RandomChooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolder.html#removeAllTiles()"><B>removeAllTiles()</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolder.html">TileHolder</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#removeFrameListener(org.grlea.imageTiles.pipeline.PipelineFrameListener)"><B>removeFrameListener(PipelineFrameListener)</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolder.html#removeListener(org.grlea.imageTiles.TileHolderListener)"><B>removeListener(TileHolderListener)</B></A> - 
Method in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolder.html">TileHolder</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Transition.html#removeListener(org.grlea.imageTiles.TransitionListener)"><B>removeListener(TransitionListener)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Transition.html">Transition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/AbstractTransition.html#removeListener(org.grlea.imageTiles.TransitionListener)"><B>removeListener(TransitionListener)</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/AbstractTransition.html">AbstractTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#removeTransitionFrameListener(org.grlea.imageTiles.pipeline.PipelineTransitionListener)"><B>removeTransitionFrameListener(PipelineTransitionListener)</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Transition.html#render(java.awt.Graphics2D)"><B>render(Graphics2D)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Transition.html">Transition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#render(java.awt.Graphics2D)"><B>render(Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/SlideTransition.html#render(java.awt.Graphics2D)"><B>render(Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/SlideTransition.html">SlideTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/BasicTransition.html#render(java.awt.Graphics2D)"><B>render(Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/BasicTransition.html">BasicTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html#render(org.grlea.imageTiles.pipeline.Pipeline)"><B>render(Pipeline)</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/CanvasPipelineRenderer.html">CanvasPipelineRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/ComponentPipelineRenderer.html#render(org.grlea.imageTiles.pipeline.Pipeline, java.awt.Component, java.awt.Graphics2D)"><B>render(Pipeline, Component, Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.swing.<A HREF="org/grlea/imageTiles/swing/ComponentPipelineRenderer.html">ComponentPipelineRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolderRenderer.html#render(org.grlea.imageTiles.TileHolder, java.awt.Graphics2D)"><B>render(TileHolder, Graphics2D)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolderRenderer.html">TileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#render(org.grlea.imageTiles.TileHolder, java.awt.Graphics2D)"><B>render(TileHolder, Graphics2D)</B></A> - 
Method in class org.grlea.imageTiles.tileHolder.<A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html">StaticTileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileRenderer.html#render(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Tile)"><B>render(TileSet, Tile)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileRenderer.html">TileRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/PlainTileRenderer.html#render(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Tile)"><B>render(TileSet, Tile)</B></A> - 
Method in class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/PlainTileRenderer.html">PlainTileRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/DecorativeTileRenderer.html#render(org.grlea.imageTiles.TileSet, org.grlea.imageTiles.Tile)"><B>render(TileSet, Tile)</B></A> - 
Method in class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/DecorativeTileRenderer.html">DecorativeTileRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Chooser.html#reset()"><B>reset()</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Chooser.html">Chooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/choose/SequentialChooser.html#reset()"><B>reset()</B></A> - 
Method in class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/SequentialChooser.html">SequentialChooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/choose/RandomChooser.html#reset()"><B>reset()</B></A> - 
Method in class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/RandomChooser.html">RandomChooser</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/render/RoundedCornerDecorator.html"><B>RoundedCornerDecorator</B></A> - class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/RoundedCornerDecorator.html">RoundedCornerDecorator</A>.<DD>A decorator that makes the corners of the Tile appear rounded.<DT><A HREF="org/grlea/imageTiles/render/RoundedCornerDecorator.html#RoundedCornerDecorator(org.grlea.imageTiles.TileSpace)"><B>RoundedCornerDecorator(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.render.<A HREF="org/grlea/imageTiles/render/RoundedCornerDecorator.html">RoundedCornerDecorator</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Tile.html#row"><B>row</B></A> - 
Variable in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/place/ScalingCentrePlacer.html"><B>ScalingCentrePlacer</B></A> - class org.grlea.imageTiles.place.<A HREF="org/grlea/imageTiles/place/ScalingCentrePlacer.html">ScalingCentrePlacer</A>.<DD>Places images in the centre of the TileSpace, as well as scaling them up or down as necessary.<DT><A HREF="org/grlea/imageTiles/place/ScalingCentrePlacer.html#ScalingCentrePlacer()"><B>ScalingCentrePlacer()</B></A> - 
Constructor for class org.grlea.imageTiles.place.<A HREF="org/grlea/imageTiles/place/ScalingCentrePlacer.html">ScalingCentrePlacer</A>
<DD>Creates a new this with the default up-scaling threshold (2).
<DT><A HREF="org/grlea/imageTiles/place/ScalingCentrePlacer.html#ScalingCentrePlacer(float)"><B>ScalingCentrePlacer(float)</B></A> - 
Constructor for class org.grlea.imageTiles.place.<A HREF="org/grlea/imageTiles/place/ScalingCentrePlacer.html">ScalingCentrePlacer</A>
<DD>Creates a new this with the specified up-scaling threshold.
<DT><A HREF="org/grlea/imageTiles/choose/SequentialChooser.html"><B>SequentialChooser</B></A> - class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/SequentialChooser.html">SequentialChooser</A>.<DD>Chooses Tiles sequentially from the TileSpace, either horizontally or vertically as
 specified.<DT><A HREF="org/grlea/imageTiles/choose/SequentialChooser.html#SequentialChooser(org.grlea.imageTiles.TileSpace, boolean)"><B>SequentialChooser(TileSpace, boolean)</B></A> - 
Constructor for class org.grlea.imageTiles.choose.<A HREF="org/grlea/imageTiles/choose/SequentialChooser.html">SequentialChooser</A>
<DD>Creates a new <code>SequentialChooser</code>.
<DT><A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html"><B>SequentialImageSource</B></A> - class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html">SequentialImageSource</A>.<DD>Iterates sequentially through a given array of images.<DT><A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html#SequentialImageSource(java.awt.image.BufferedImage[])"><B>SequentialImageSource(BufferedImage[])</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html">SequentialImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html#SequentialImageSource(java.io.File[])"><B>SequentialImageSource(File[])</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html">SequentialImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html#SequentialImageSource(java.lang.String[])"><B>SequentialImageSource(String[])</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html">SequentialImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html#SequentialImageSource(java.net.URL[])"><B>SequentialImageSource(URL[])</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SequentialImageSource.html">SequentialImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html#setDirectory(java.io.File)"><B>setDirectory(File)</B></A> - 
Method in class org.grlea.imageTiles.swing.configure.<A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html">ConfigurationModel</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html#setUseSingleImage(boolean)"><B>setUseSingleImage(boolean)</B></A> - 
Method in class org.grlea.imageTiles.swing.configure.<A HREF="org/grlea/imageTiles/swing/configure/ConfigurationModel.html">ConfigurationModel</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/demo/SimpleDemo.html"><B>SimpleDemo</B></A> - class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/SimpleDemo.html">SimpleDemo</A>.<DD>A small application demonstrating the use of a few simple Image Tiles components to create an
 animated slideshow.<DT><A HREF="org/grlea/imageTiles/demo/SimpleDemo.html#SimpleDemo()"><B>SimpleDemo()</B></A> - 
Constructor for class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/SimpleDemo.html">SimpleDemo</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/demo/SimplestDemo.html"><B>SimplestDemo</B></A> - class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/SimplestDemo.html">SimplestDemo</A>.<DD>An application demonstrating the simplest possible use of Image Tiles.<DT><A HREF="org/grlea/imageTiles/demo/SimplestDemo.html#SimplestDemo()"><B>SimplestDemo()</B></A> - 
Constructor for class org.grlea.imageTiles.demo.<A HREF="org/grlea/imageTiles/demo/SimplestDemo.html">SimplestDemo</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html"><B>SingleImageSource</B></A> - class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html">SingleImageSource</A>.<DD>Returns the same image every time.<DT><A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html#SingleImageSource(java.awt.image.BufferedImage)"><B>SingleImageSource(BufferedImage)</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html">SingleImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html#SingleImageSource(java.io.File)"><B>SingleImageSource(File)</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html">SingleImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html#SingleImageSource(java.lang.String)"><B>SingleImageSource(String)</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html">SingleImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html#SingleImageSource(java.net.URL)"><B>SingleImageSource(URL)</B></A> - 
Constructor for class org.grlea.imageTiles.imageSource.<A HREF="org/grlea/imageTiles/imageSource/SingleImageSource.html">SingleImageSource</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/SlideTransition.html"><B>SlideTransition</B></A> - class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/SlideTransition.html">SlideTransition</A>.<DD>A Transition that slides Tiles, from a random direction, toward their final position.<DT><A HREF="org/grlea/imageTiles/transition/SlideTransition.html#SlideTransition()"><B>SlideTransition()</B></A> - 
Constructor for class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/SlideTransition.html">SlideTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/SlideTransition.html#SlideTransition(int)"><B>SlideTransition(int)</B></A> - 
Constructor for class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/SlideTransition.html">SlideTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/transition/SlideTransition.html#SlideTransition(int, int)"><B>SlideTransition(int, int)</B></A> - 
Constructor for class org.grlea.imageTiles.transition.<A HREF="org/grlea/imageTiles/transition/SlideTransition.html">SlideTransition</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#start()"><B>start()</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#startNewTransition()"><B>startNewTransition()</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html"><B>StaticTileHolderRenderer</B></A> - class org.grlea.imageTiles.tileHolder.<A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html">StaticTileHolderRenderer</A>.<DD>Simply draws Tiles in their natural position.<DT><A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#StaticTileHolderRenderer(org.grlea.imageTiles.TileSpace)"><B>StaticTileHolderRenderer(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.tileHolder.<A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html">StaticTileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.html#stop()"><B>stop()</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.html">Pipeline</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/Tile.html"><B>Tile</B></A> - class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>.<DD>One Tile in a TileSpace.<DT><A HREF="org/grlea/imageTiles/Tile.html#Tile(int, int, int, int)"><B>Tile(int, int, int, int)</B></A> - 
Constructor for class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolderListener.html#tileAdded(org.grlea.imageTiles.TileHolder, org.grlea.imageTiles.TileImage)"><B>tileAdded(TileHolder, TileImage)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolderListener.html">TileHolderListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#tileAdded(org.grlea.imageTiles.TileHolder, org.grlea.imageTiles.TileImage)"><B>tileAdded(TileHolder, TileImage)</B></A> - 
Method in class org.grlea.imageTiles.tileHolder.<A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html">StaticTileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolder.html"><B>TileHolder</B></A> - class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolder.html">TileHolder</A>.<DD>Holds Tiles that have been moved into position by a Transition.<DT><A HREF="org/grlea/imageTiles/TileHolder.html#TileHolder(org.grlea.imageTiles.TileSpace)"><B>TileHolder(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolder.html">TileHolder</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolderListener.html"><B>TileHolderListener</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolderListener.html">TileHolderListener</A>.<DD>An interface for objects that want to listen to events occurring in a <A HREF="org/grlea/imageTiles/TileHolder.html"><CODE>TileHolder</CODE></A>.<DT><A HREF="org/grlea/imageTiles/TileHolderRenderer.html"><B>TileHolderRenderer</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolderRenderer.html">TileHolderRenderer</A>.<DD>Renders the contents of a <A HREF="org/grlea/imageTiles/TileHolder.html"><CODE>TileHolder</CODE></A>.<DT><A HREF="org/grlea/imageTiles/TileImage.html"><B>TileImage</B></A> - class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileImage.html">TileImage</A>.<DD>Contains the image for a particular <A HREF="org/grlea/imageTiles/Tile.html"><CODE>Tile</CODE></A> in a particular <A HREF="org/grlea/imageTiles/TileSet.html"><CODE>TileSet</CODE></A>, as created
 by that <code>TileSet</code>'s <A HREF="org/grlea/imageTiles/TileRenderer.html"><CODE>TileRenderer</CODE></A>.<DT><A HREF="org/grlea/imageTiles/TileImage.html#TileImage(org.grlea.imageTiles.Tile, java.awt.image.BufferedImage)"><B>TileImage(Tile, BufferedImage)</B></A> - 
Constructor for class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileImage.html">TileImage</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileHolderListener.html#tileRemoved(org.grlea.imageTiles.TileHolder, org.grlea.imageTiles.TileImage)"><B>tileRemoved(TileHolder, TileImage)</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileHolderListener.html">TileHolderListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#tileRemoved(org.grlea.imageTiles.TileHolder, org.grlea.imageTiles.TileImage)"><B>tileRemoved(TileHolder, TileImage)</B></A> - 
Method in class org.grlea.imageTiles.tileHolder.<A HREF="org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html">StaticTileHolderRenderer</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileRenderer.html"><B>TileRenderer</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileRenderer.html">TileRenderer</A>.<DD>Renders the image that constitues the surface of a Tile in a TileSet.<DT><A HREF="org/grlea/imageTiles/TileSet.html"><B>TileSet</B></A> - class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSet.html">TileSet</A>.<DD>A set of <A HREF="org/grlea/imageTiles/TileImage.html"><CODE>TileImage</CODE></A>s, created <i>from</i> a source image, <i>for</i> a TileSpace and
 <i>by</i> a TileRenderer.<DT><A HREF="org/grlea/imageTiles/TileSet.html#TileSet(org.grlea.imageTiles.TileSpace, java.awt.image.BufferedImage, org.grlea.imageTiles.TileRenderer)"><B>TileSet(TileSpace, BufferedImage, TileRenderer)</B></A> - 
Constructor for class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSet.html">TileSet</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TileSpace.html"><B>TileSpace</B></A> - class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>.<DD>Defines an array of tiles called a tile space.<DT><A HREF="org/grlea/imageTiles/TileSpace.html#TileSpace(int, int, int, int)"><B>TileSpace(int, int, int, int)</B></A> - 
Constructor for class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TileSpace.html">TileSpace</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/Transition.html"><B>Transition</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Transition.html">Transition</A>.<DD>Performs a transition from one TileSet to another.<DT><A HREF="org/grlea/imageTiles/TransitionListener.html#transitionComplete()"><B>transitionComplete()</B></A> - 
Method in interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TransitionListener.html">TransitionListener</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html#transitionComplete()"><B>transitionComplete()</B></A> - 
Method in class org.grlea.imageTiles.pipeline.<A HREF="org/grlea/imageTiles/pipeline/Pipeline.ChangeImageTask.html">Pipeline.ChangeImageTask</A>
<DD>&nbsp;
<DT><A HREF="org/grlea/imageTiles/TransitionListener.html"><B>TransitionListener</B></A> - interface org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/TransitionListener.html">TransitionListener</A>.<DD>An interface for objects that wish to be notified when a Transition is complete.<DT><A HREF="org/grlea/imageTiles/background/TransparentBackgroundPainter.html"><B>TransparentBackgroundPainter</B></A> - class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/TransparentBackgroundPainter.html">TransparentBackgroundPainter</A>.<DD>Clears the background to the graphics object's background (usually 100% transparent).<DT><A HREF="org/grlea/imageTiles/background/TransparentBackgroundPainter.html#TransparentBackgroundPainter(org.grlea.imageTiles.TileSpace)"><B>TransparentBackgroundPainter(TileSpace)</B></A> - 
Constructor for class org.grlea.imageTiles.background.<A HREF="org/grlea/imageTiles/background/TransparentBackgroundPainter.html">TransparentBackgroundPainter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/Tile.html#x"><B>x</B></A> - 
Variable in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="org/grlea/imageTiles/Tile.html#y"><B>y</B></A> - 
Variable in class org.grlea.imageTiles.<A HREF="org/grlea/imageTiles/Tile.html">Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.2a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
