<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Apr 03 18:36:01 EST 2005 -->
<TITLE>
Uses of Class org.grlea.imageTiles.TileSpace (Image Tiles 0.3a)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.grlea.imageTiles.TileSpace (Image Tiles 0.3a)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.grlea.imageTiles.TileSpace</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles"><B>org.grlea.imageTiles</B></A></TD>
<TD>The main interfaces and classes that make up the Image Tiles framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.choose"><B>org.grlea.imageTiles.choose</B></A></TD>
<TD>Chooser implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.pipeline"><B>org.grlea.imageTiles.pipeline</B></A></TD>
<TD>The <code>Pipeline</code> class - the main animation loop of Image Tiles - and its associated
classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.place"><B>org.grlea.imageTiles.place</B></A></TD>
<TD>Placer implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.render"><B>org.grlea.imageTiles.render</B></A></TD>
<TD>TileRenderer implementations and associated classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.grlea.imageTiles.tileHolder"><B>org.grlea.imageTiles.tileHolder</B></A></TD>
<TD>TileHolderRenderer implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A> in <A HREF="../../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> that return <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B>TileSet.</B><B><A HREF="../../../../org/grlea/imageTiles/TileSet.html#getTileSpace()">getTileSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B>TileHolder.</B><B><A HREF="../../../../org/grlea/imageTiles/TileHolder.html#getTileSpace()">getTileSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B>ImageTilesHelper.</B><B><A HREF="../../../../org/grlea/imageTiles/ImageTilesHelper.html#createTileSpace(java.awt.Component, int, int)">createTileSpace</A></B>(java.awt.Component&nbsp;component,
                               int&nbsp;tileSize,
                               int&nbsp;gapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B>ImageTilesHelper.</B><B><A HREF="../../../../org/grlea/imageTiles/ImageTilesHelper.html#createTileSpace(java.awt.Dimension, int, int)">createTileSpace</A></B>(java.awt.Dimension&nbsp;dimensions,
                               int&nbsp;tileSize,
                               int&nbsp;gapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B>ImageTilesHelper.</B><B><A HREF="../../../../org/grlea/imageTiles/ImageTilesHelper.html#createTileSpace(java.awt.image.BufferedImage)">createTileSpace</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B>ImageTilesHelper.</B><B><A HREF="../../../../org/grlea/imageTiles/ImageTilesHelper.html#createTileSpace(java.awt.image.BufferedImage, int, int)">createTileSpace</A></B>(java.awt.image.BufferedImage&nbsp;image,
                               int&nbsp;tileSize,
                               int&nbsp;gapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> with parameters of type <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Placer.</B><B><A HREF="../../../../org/grlea/imageTiles/Placer.html#place(org.grlea.imageTiles.TileSpace, java.awt.image.BufferedImage, java.awt.Graphics2D)">place</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
           java.awt.image.BufferedImage&nbsp;sourceImage,
           java.awt.Graphics2D&nbsp;targetGraphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileHolderRenderer.html" title="interface in org.grlea.imageTiles">TileHolderRenderer</A></CODE></FONT></TD>
<TD><CODE><B>ImageTilesDefaults.</B><B><A HREF="../../../../org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultPainter(org.grlea.imageTiles.TileSpace)">getDefaultPainter</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/imageTiles/Chooser.html" title="interface in org.grlea.imageTiles">Chooser</A></CODE></FONT></TD>
<TD><CODE><B>ImageTilesDefaults.</B><B><A HREF="../../../../org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultChooser(org.grlea.imageTiles.TileSpace)">getDefaultChooser</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/grlea/imageTiles/BackgroundPainter.html" title="interface in org.grlea.imageTiles">BackgroundPainter</A></CODE></FONT></TD>
<TD><CODE><B>ImageTilesDefaults.</B><B><A HREF="../../../../org/grlea/imageTiles/ImageTilesDefaults.html#getDefaultBackground(org.grlea.imageTiles.TileSpace)">getDefaultBackground</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/grlea/imageTiles/package-summary.html">org.grlea.imageTiles</A> with parameters of type <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/TileSet.html#TileSet(org.grlea.imageTiles.TileSpace, java.awt.image.BufferedImage, org.grlea.imageTiles.TileRenderer)">TileSet</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
               java.awt.image.BufferedImage&nbsp;sourceImage,
               <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/TileHolder.html#TileHolder(org.grlea.imageTiles.TileSpace)">TileHolder</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.choose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A> in <A HREF="../../../../org/grlea/imageTiles/choose/package-summary.html">org.grlea.imageTiles.choose</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/grlea/imageTiles/choose/package-summary.html">org.grlea.imageTiles.choose</A> with parameters of type <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/choose/SequentialChooser.html#SequentialChooser(org.grlea.imageTiles.TileSpace, boolean)">SequentialChooser</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                   boolean&nbsp;horizontalFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SequentialChooser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/choose/RandomChooser.html#RandomChooser(org.grlea.imageTiles.TileSpace)">RandomChooser</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A> in <A HREF="../../../../org/grlea/imageTiles/pipeline/package-summary.html">org.grlea.imageTiles.pipeline</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/grlea/imageTiles/pipeline/package-summary.html">org.grlea.imageTiles.pipeline</A> that return <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B>PipelineComponents.</B><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#getTileSpace()">getTileSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/grlea/imageTiles/pipeline/package-summary.html">org.grlea.imageTiles.pipeline</A> with parameters of type <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Placer)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/Placer.html" title="interface in org.grlea.imageTiles">Placer</A>&nbsp;placer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Chooser)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/Chooser.html" title="interface in org.grlea.imageTiles">Chooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.BackgroundPainter)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/BackgroundPainter.html" title="interface in org.grlea.imageTiles">BackgroundPainter</A>&nbsp;backgroundPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileHolderRenderer)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/TileHolderRenderer.html" title="interface in org.grlea.imageTiles">TileHolderRenderer</A>&nbsp;tileHolderRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.Transition)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer, org.grlea.imageTiles.Transition)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer,
                                     <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/PipelineComponents.html#PipelineComponents(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource, org.grlea.imageTiles.TileRenderer, org.grlea.imageTiles.Placer, org.grlea.imageTiles.Chooser, org.grlea.imageTiles.BackgroundPainter, org.grlea.imageTiles.TileHolderRenderer, org.grlea.imageTiles.Transition)">PipelineComponents</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource,
                                     <A HREF="../../../../org/grlea/imageTiles/TileRenderer.html" title="interface in org.grlea.imageTiles">TileRenderer</A>&nbsp;tileRenderer,
                                     <A HREF="../../../../org/grlea/imageTiles/Placer.html" title="interface in org.grlea.imageTiles">Placer</A>&nbsp;placer,
                                     <A HREF="../../../../org/grlea/imageTiles/Chooser.html" title="interface in org.grlea.imageTiles">Chooser</A>&nbsp;chooser,
                                     <A HREF="../../../../org/grlea/imageTiles/BackgroundPainter.html" title="interface in org.grlea.imageTiles">BackgroundPainter</A>&nbsp;backgroundPainter,
                                     <A HREF="../../../../org/grlea/imageTiles/TileHolderRenderer.html" title="interface in org.grlea.imageTiles">TileHolderRenderer</A>&nbsp;tileHolderRenderer,
                                     <A HREF="../../../../org/grlea/imageTiles/Transition.html" title="interface in org.grlea.imageTiles">Transition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PipelineComponents</code> object using the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/pipeline/Pipeline.html#Pipeline(org.grlea.imageTiles.TileSpace, org.grlea.imageTiles.ImageSource)">Pipeline</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                 <A HREF="../../../../org/grlea/imageTiles/ImageSource.html" title="interface in org.grlea.imageTiles">ImageSource</A>&nbsp;imageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.place"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A> in <A HREF="../../../../org/grlea/imageTiles/place/package-summary.html">org.grlea.imageTiles.place</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/grlea/imageTiles/place/package-summary.html">org.grlea.imageTiles.place</A> with parameters of type <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScalingCentrePlacer.</B><B><A HREF="../../../../org/grlea/imageTiles/place/ScalingCentrePlacer.html#place(org.grlea.imageTiles.TileSpace, java.awt.image.BufferedImage, java.awt.Graphics2D)">place</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
           java.awt.image.BufferedImage&nbsp;sourceImage,
           java.awt.Graphics2D&nbsp;targetGraphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CentrePlacer.</B><B><A HREF="../../../../org/grlea/imageTiles/place/CentrePlacer.html#place(org.grlea.imageTiles.TileSpace, java.awt.image.BufferedImage, java.awt.Graphics2D)">place</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
           java.awt.image.BufferedImage&nbsp;sourceImage,
           java.awt.Graphics2D&nbsp;targetGraphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A> in <A HREF="../../../../org/grlea/imageTiles/render/package-summary.html">org.grlea.imageTiles.render</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/grlea/imageTiles/render/package-summary.html">org.grlea.imageTiles.render</A> with parameters of type <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/render/RoundedCornerDecorator.html#RoundedCornerDecorator(org.grlea.imageTiles.TileSpace)">RoundedCornerDecorator</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/render/GlareDecorator.html#GlareDecorator(org.grlea.imageTiles.TileSpace)">GlareDecorator</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/render/GlareDecorator.html#GlareDecorator(org.grlea.imageTiles.TileSpace, float, float)">GlareDecorator</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                             float&nbsp;glareAlpha,
                             float&nbsp;glareWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/render/BorderDecorator.html#BorderDecorator(org.grlea.imageTiles.TileSpace)">BorderDecorator</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/render/BorderDecorator.html#BorderDecorator(org.grlea.imageTiles.TileSpace, java.awt.Color)">BorderDecorator</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                               java.awt.Color&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/render/BevelEdgeDecorator.html#BevelEdgeDecorator(org.grlea.imageTiles.TileSpace)">BevelEdgeDecorator</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/render/BevelEdgeDecorator.html#BevelEdgeDecorator(org.grlea.imageTiles.TileSpace, float)">BevelEdgeDecorator</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace,
                                     float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.grlea.imageTiles.tileHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A> in <A HREF="../../../../org/grlea/imageTiles/tileHolder/package-summary.html">org.grlea.imageTiles.tileHolder</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/grlea/imageTiles/tileHolder/package-summary.html">org.grlea.imageTiles.tileHolder</A> that return <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></CODE></FONT></TD>
<TD><CODE><B>StaticTileHolderRenderer.</B><B><A HREF="../../../../org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#getTileSpace()">getTileSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/grlea/imageTiles/tileHolder/package-summary.html">org.grlea.imageTiles.tileHolder</A> with parameters of type <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/grlea/imageTiles/tileHolder/StaticTileHolderRenderer.html#StaticTileHolderRenderer(org.grlea.imageTiles.TileSpace)">StaticTileHolderRenderer</A></B>(<A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles">TileSpace</A>&nbsp;tileSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/grlea/imageTiles/TileSpace.html" title="class in org.grlea.imageTiles"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            Image Tiles 0.3a <br />
            <a href=http://image-tiles.dev.java.net/ target=_blank>http://image-tiles.dev.java.net/ </a><br /><br />
         </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

            Copyright (c) 2004 Graham Lea. <br />
            All rights reserved.
         
</BODY>
</HTML>
