<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.grlea.imageTiles.choose;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.grlea.imageTiles.Chooser;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.grlea.imageTiles.Tile;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.grlea.imageTiles.TileSpace;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    // $Id: SequentialChooser.java,v 1.3 2004/09/04 07:59:23 grlea Exp $<a name="line.7"></a>
<FONT color="green">008</FONT>    // Copyright (c) 2004 Graham Lea. All rights reserved.<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    // Licensed under the Apache License, Version 2.0 (the "License");<a name="line.10"></a>
<FONT color="green">011</FONT>    // you may not use this file except in compliance with the License.<a name="line.11"></a>
<FONT color="green">012</FONT>    // You may obtain a copy of the License at<a name="line.12"></a>
<FONT color="green">013</FONT>    //<a name="line.13"></a>
<FONT color="green">014</FONT>    //     http://www.apache.org/licenses/LICENSE-2.0<a name="line.14"></a>
<FONT color="green">015</FONT>    //<a name="line.15"></a>
<FONT color="green">016</FONT>    // Unless required by applicable law or agreed to in writing, software<a name="line.16"></a>
<FONT color="green">017</FONT>    // distributed under the License is distributed on an "AS IS" BASIS,<a name="line.17"></a>
<FONT color="green">018</FONT>    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.18"></a>
<FONT color="green">019</FONT>    // See the License for the specific language governing permissions and<a name="line.19"></a>
<FONT color="green">020</FONT>    // limitations under the License.<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p>Chooses Tiles sequentially from the TileSpace, either horizontally or vertically as<a name="line.25"></a>
<FONT color="green">026</FONT>     * specified.&lt;/p><a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author grlea<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 1.3 $<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class <a name="line.31"></a>
<FONT color="green">032</FONT>    SequentialChooser<a name="line.32"></a>
<FONT color="green">033</FONT>    implements Chooser<a name="line.33"></a>
<FONT color="green">034</FONT>    {<a name="line.34"></a>
<FONT color="green">035</FONT>       private final TileSpace tileSpace;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       private final boolean horizontalFirst;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       private int row = 0;<a name="line.39"></a>
<FONT color="green">040</FONT>       private int column = 0;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       /**<a name="line.42"></a>
<FONT color="green">043</FONT>        * Creates a new &lt;code>SequentialChooser&lt;/code>.<a name="line.43"></a>
<FONT color="green">044</FONT>        *<a name="line.44"></a>
<FONT color="green">045</FONT>        * @param tileSpace the tile space the chooser is choosing from.<a name="line.45"></a>
<FONT color="green">046</FONT>        *<a name="line.46"></a>
<FONT color="green">047</FONT>        * @param horizontalFirst &lt;code>true&lt;/code> to traverse the tilespace horizontally first (i.e.<a name="line.47"></a>
<FONT color="green">048</FONT>        * choose from one row at a time), &lt;code>false&lt;/code> to traverse vertically first (i.e. choose<a name="line.48"></a>
<FONT color="green">049</FONT>        * from one column at a time).<a name="line.49"></a>
<FONT color="green">050</FONT>        */<a name="line.50"></a>
<FONT color="green">051</FONT>       public<a name="line.51"></a>
<FONT color="green">052</FONT>       SequentialChooser(TileSpace tileSpace, boolean horizontalFirst)<a name="line.52"></a>
<FONT color="green">053</FONT>       {<a name="line.53"></a>
<FONT color="green">054</FONT>          this.tileSpace = tileSpace;<a name="line.54"></a>
<FONT color="green">055</FONT>          this.horizontalFirst = horizontalFirst;<a name="line.55"></a>
<FONT color="green">056</FONT>       }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>       public boolean<a name="line.58"></a>
<FONT color="green">059</FONT>       hasMoreTiles()<a name="line.59"></a>
<FONT color="green">060</FONT>       {<a name="line.60"></a>
<FONT color="green">061</FONT>          return horizontalFirst ? !(row >= tileSpace.getRows()) : !(column >= tileSpace.getColumns());<a name="line.61"></a>
<FONT color="green">062</FONT>       }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>       public Tile<a name="line.64"></a>
<FONT color="green">065</FONT>       getNextTile()<a name="line.65"></a>
<FONT color="green">066</FONT>       {<a name="line.66"></a>
<FONT color="green">067</FONT>          try<a name="line.67"></a>
<FONT color="green">068</FONT>          {<a name="line.68"></a>
<FONT color="green">069</FONT>             return tileSpace.getTile(row, column);<a name="line.69"></a>
<FONT color="green">070</FONT>          }<a name="line.70"></a>
<FONT color="green">071</FONT>          finally<a name="line.71"></a>
<FONT color="green">072</FONT>          {<a name="line.72"></a>
<FONT color="green">073</FONT>             if (horizontalFirst)<a name="line.73"></a>
<FONT color="green">074</FONT>             {<a name="line.74"></a>
<FONT color="green">075</FONT>                column++;<a name="line.75"></a>
<FONT color="green">076</FONT>                if (column == tileSpace.getColumns())<a name="line.76"></a>
<FONT color="green">077</FONT>                {<a name="line.77"></a>
<FONT color="green">078</FONT>                   column = 0;<a name="line.78"></a>
<FONT color="green">079</FONT>                   row++;<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>             }<a name="line.81"></a>
<FONT color="green">082</FONT>             else<a name="line.82"></a>
<FONT color="green">083</FONT>             {<a name="line.83"></a>
<FONT color="green">084</FONT>                row++;<a name="line.84"></a>
<FONT color="green">085</FONT>                if (row == tileSpace.getRows())<a name="line.85"></a>
<FONT color="green">086</FONT>                {<a name="line.86"></a>
<FONT color="green">087</FONT>                   row = 0;<a name="line.87"></a>
<FONT color="green">088</FONT>                   column++;<a name="line.88"></a>
<FONT color="green">089</FONT>                }<a name="line.89"></a>
<FONT color="green">090</FONT>             }<a name="line.90"></a>
<FONT color="green">091</FONT>          }<a name="line.91"></a>
<FONT color="green">092</FONT>       }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>       public void<a name="line.94"></a>
<FONT color="green">095</FONT>       reset()<a name="line.95"></a>
<FONT color="green">096</FONT>       {<a name="line.96"></a>
<FONT color="green">097</FONT>          column = 0;<a name="line.97"></a>
<FONT color="green">098</FONT>          row = 0;<a name="line.98"></a>
<FONT color="green">099</FONT>       }<a name="line.99"></a>
<FONT color="green">100</FONT>    }<a name="line.100"></a>




























































</PRE>
</BODY>
</HTML>
